༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
|
Work:
LCCN:
W8LS20646
n/a
ImageGroup: 118LS20648
ISBN: n/a
1820048
Title:
ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།
|thum 'bu'i nad 'gog bcos shes bya/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།
包虫病防治知识
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ། སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



智为主 ,IP!沒房
包虫病防治知识;装汉对照:期指海译,一直都:四川成
族出版社,2010.12(2015.8重印)
{农牧民文库
ISBN 978-7-5409-4577-0
1.包…II.
拥IL.1 棘球虫病防治-基本知识-藏
语、汉语 1.18532.32
中国版本图书馆CIP数据核字(2010)第231044号
农牧民文库
包虫病防治知识
拥措 编译
责任编辑:白玛次成
封面设计:嘎尔玛泽朗,
内文设计:白玛
责任印制:嘉央朗杰
出版发行:四川党建期刊集团·四川民族出版社
地 址:成都市三洞桥路12号
刷:成都市书林印刷厂
次:2010年12月第一版
印次:2015年8月第三次印刷
开 本:203mmx140mm
印 张 :3.625
数:73千
号:ISBN 978-7-5409-4577-0
价:10.00元
版印开印字书定



དN
& 1:
ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།
包虫病防治知识
2 སི་ཁྲོན་དཔེ་སྐྲུན་ཚོགས་པ། མི སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



目:LP!汉语
包虫病防治知识:汉对照:祝指译一成都:四川
族出版社,2010.12(2015.8重印)
(农牧民文库)
ISBN 978-7-5409-4577-0
1.包… ||,拥….1棘球虫幼病防治-基本知识-藏
语、汉语 .18532.32
中国版本图书馆CIP数据核字(2010)第231044号
农牧民文库
包虫病防治知识
拥措编译
责任编辑:白玛次成
封面设计:嘎尔玛泽朗
內文设计:白玛
责任印制:嘉央朗杰
出版发行:四川党建期刊集团·四川民族出版社
地 址 :成都市三洞桥路12号
印刷:成都市书林印刷厂
次:2010年12月第一版
印次:2015年8月第三次印刷
本:203mmx140mm
张:3.625
数:73千
号:ISBN 978-7-5409-4577-0
价:10.00元
版印开印字书定



དཀར་ཆག
(7)
………………… (8)
(20）
གཅིག ད་ལྟའི་འགོག་བཅོས་བྱེད་པའི་ཚུལ། ..…………
གཉིས༑ ཁྲིད་སྟོན་བསམ་བློ། ..…………….
གསུམ༑ དམིགས་ཡུལ་དང་དམིགས་ཚད། .…………
བཞི; ཐབས་ཇུས་དང་ཐབས་ཤེས། ..………………………………………………….(13)
ལྔ༑ འགན་ལེན་བྱེད་ཐབས། ………………………………………….
དྲུག དཔྱད་གཞི་དང་གདེང་འཇོག.………..………...….…………..(23)
ཐུམ་འབུའི་ནད་ངོ་སྤྲོད་མདོར་བསྡུས།
(27)
ཐུམ་འབུ་ནད་ཀྱི་རགས་བཤད།
མཆེད་པའི་ཁྱད་ཆོས་དང་ཁྱབ་སྟངས། ..
ནད་རིགས་དང་གནོད་འཚེ།
( 40 )
འཕྲད་པའི་གནད་དོན། ..…………………………………………………………….(43)
གཅིག ཕྲ་རིག་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད། ..……………
……
………(32)
………………….. (38）
• ， ...，:
5）



གཉིས༔ ཆུ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད། ..…………………..(54）
འབྲོག་ཁུལ་མིན་པའི་ས་གནས་ཀྱི་མཆིན་པའི་ཐུམ་འབུ་ནད་དཔྱད་
དང་སྨན་བཅོས་བྱེད་པའི་སྐོར།…
• • (58)



目
录
ttttttttttttt.lytivity.tv tv. ------
……(80)
………………(81)
……………
(82)
…(84)
…………(86)
..….…………(87)
(89)
…(91)
一、防治现状 ………
二、指导思想 ……………
三、目标和指标 ………
四、策略和措施……
五、保障措施
六、考核与评价
.…............
包虫病简介
包虫病概述……………
病因.….
症状……………
检查 ……
治
治疗
疗 . …...........
流行特征与分布
疾病与危害
防治策略和措施…………
面临的问题
.…….….….......
(91)
(91)
(92)
(93)
(33)
.………(94)
… …… (95)
.………………(95)
.
……
一、细粒棘球蚴病
titv.litt :tl4r
………(96)
3



病理变化……………
主要器官病变及其后果 .………...
二、泡状棘状蜘病
…… ….............
病变 ...
非牧区肝包虫病的诊断与治疗………
动物包虫病防制措施
…………(97)
..……………(98)
……………………(99)
………………(100)
.……………(101)
………………(103)



༄༅།། ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།



༢༠༠༦ལོ་ནས་༢༠༡༥ ལོའི་རྒྱལ་ཡོངས་ཀྱི་གནད་ཆེ་བའི ་་་་་
གཞན་བརྟེན་སྲིན་འབུའི་ནད་འགོག་བཅོས་འཆར་འགོད།
གཅིག ད་ལྟའི་འགོག་བཅོས་བྱེད་པའི་ཚུལ།
གཞན་བརྟེན་སྲིན་འབུའི་ནད་ནི་མི་དམངས་མང་ཚོགས་ཀྱི་་་་
ལུས་ཁམས་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་ཐེབས་པ་དང༌། སྤྱི་
ཚོག ས་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་སྤྱི་ཡི་འཕྲོད་བསྟེན་ལ་གནོད་་་་
སྐྱོན་ཐེབས་པའི་གནད་དོན་ཞིག་ཡིན། དུས་ཡུན་རིང་པོའི་ནང་དུ་
རིམ་པ་ཁག་གི་སྲིད་གཞུང་གི་འགོ་ཁྲིད་འོག །ས་གནས་ཁག་སོ་
སོས་ཡུལ་བབ་དང་བསྟུན་ནས་གནད་ཆེ་བའི་གཞན་བརྟེན་སྲིན་་་་
འབུའི་ནད་ཕྱོགས་བསྡུས་འགོག་བཅོས་ཀྱི་ལས་ཀ་སྤེལ་བ་དང་།
མངོན་གསལ་དོད་པོའི་གྲུབ་འབྲས་ཐོབ་ཡོད། ༢༠༠༤ལོར་ལེགས་
འགྲུབ་བྱས་པའི་རྒྱལ་ཡོངས་མིའི་ལུས་པོའི་གནད་ཆེ་བའི་གཞན་་་་
བརྟེན་སྲིན་འབུའི་ནད་ཀྱི་ད་ཚུལ་ལ་བརྟག་དཔྱད་བྱེད་པ( གཤམ་་་
དུ་༢༠༠༤ལོའི་རྒྱལ་ཡོངས་བརྟག་དཔྱད་ཅེས་བསྡུས་མིང་བརྗོད་་་་
པ) ལས་མཚོན་རྒྱུ་ནི། ས་ཁུང ས་སྐུད་སྲིན་འབུའི་འགོས་ནད་འབྱུང་



ཚད་ ༡༩ ༩ ༠ ལོ་ལས་བརྒྱ་ཆ་༦༣. ༦༥ ཡི་དམའ་བ། ནད་འགོས་
པའི་མི་གྲངས་དུང་ཕྱུར་༤ལྷག་ཙམ་དམའ་རུ་སོང་ཡོད་མོད། འོན་
ཀྱང་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར། རང་བྱུང་ཁོར་ཡུག་གི་རྒྱུ་རྐྱེན་
སོགས་ཀྱིས་ཚོད་འཛིན་བྱས་པའི་རྐྱེན་གྱིས། དེང་སང་རྒྱལ་ཡོངས་
ཀྱི་སྲིན་འབུ་ལྟོ་འགྲོ་འགོས་ཚད་བརྒྱ་ཆ་༢༡. ༣༨ ཟིན་པ་དང༌། ད་
དུང་ཞིང་ཆེན་དང་རང་སྐྱོང་ཁུལ་ཐད་གཏོགས་གྲོང་ཁྱེར་བཅུ་་་་་་
གཅིག་གི་ས་ཁུངས་སྐུད་སྲིན་འགོས་ཚད་བརྒྱ་ཆ་༢༠. ༠༧ནས་བརྒྱ་
ཆ་༥༦. ༢༢ ཟིན་པ་དང༌། ཞིང་ཆེན་དང་རང་སྐྱོང་ས་ཁུལ་འགའ་
ཡི་ཟས་ཁུངས་ཅན་གྱི་གཞན་བརྟེན་སྲིན་འབུའི་ནད་མཐོ་རུ་སོང་
ཡོད་པ་རེད; ༢༠༠༤ལོའི་རྒྱལ་ཡོངས་བརྟག་དཔྱད་བྱས་འབྲས་ལ་
གཞིགས་ནས་འདེད་རྩིས་བྱས་ན། རྒྱལ་ཡོངས་ཀྱི་ས་ཁུང ས་སྐུད་
སྲིན་འགོས་པའི་མི་གྲངས་དུང་ཕྱུར་༡. ༢༥ ཡོད་པ་དང་། མཆིན་
སྲིན་འགོས་པའི་མི་གྲངས་ཁྲི་ ༡༢༤༩ ཡོད་ལ། རྒྱུ་སྲིན་ལེབ་མོ་
འགོས་པའི་མི་གྲངས་ཁྲི་༥ ༥ ལྷག་ཙམ་ཡོད་ཅིང༌། ཐུམ་འབུ་ནད་
འགོས་ཚད་ཁྲི་༣༨ ལྷག་ཙམ་ཡོད། གཞན་ཡང་ནག་དྲོད་ནད་དེ་
ཞིན་ཅང་དང་། ཀན་སུའུ། སི་ཁྲོན་གྱི་ས་ཁུལ་འགའ་ལ་མཆེད་རྒྱུ་



ཅུང་ཚབས་ཆེ། ས་ཁུལ་འགའ་ཡི་ཐུམ་འབུ་ནད་དང་གློ་འབུ་ནད།
འཁྱིལ་འབུ་ཕྲ་མོའི་ནད། གཞུ་དབྱིབས་འབུའི་ནད་སོགས་ཀྱི་
དྭ ང ས་ཁྲག་རིག་པའི་ཕོ་རིགས་ཚད་ཀྱང་ཅུང་མཐོ་བ། གནད་ཆེ་
བའི་གཞན་བརྟེན་སྲིན་འབུའི་ནད་འགོས་པའི་མི་ནི་གཙོ་བོ་བུད་་་
མེད་དང་བྱིས་པ་རེད། ནད་པ་མང་ཆེ་ཕྱོགས་ནི་ནུབ་བརྒྱུད་ས་
ཁུལ་དང་། གྲངས་ཉུང་མི་རིགས་ས་ཁུལ། དཔལ་འབྱོར་འཕེལ་
རྒྱས་ཞན་པའི་ས་ཁུལ་དུ་ཁྱབ་ཡོད། རང་རྒྱལ་གྱི་ལོ་ན་བཅུ་བཞི་
མན་གྱི་བྱིས་པའི་ནང་དུ། ཁྲི་༤༨ ༢༥ ལྷག་ཙམ་ལ་ས་ཁུངས་ཅན་གྱི་
སྐུད་སྲིན་ནད་འགོས་ཡོད། རང་རྒྱལ་གྱི་གཞན་བརྟེན་སྲིན་འབུ་
འགོས་ནད་འགོག་བཅོས་བྱེད་པའི་གནས་བབ་ཚབས་ཆེན་ཡིན་པ་་་
དང་༑ འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་ཀྱིས་ ༡༩༩༩ ལོའི་སྙན་
ཞུ་ནང་དུ་བསྟན་རྒྱུ། ཚ་ཁུལ་དང་ཚ་རྒྱུད་བར་མའི་ས་ཁུལ་དུ། ས་
ཁུངས་ཅན་གྱི་གཞན་བརྟེན་སྲིན་འབུའི་ནད་དང་ཁྲག་འཇིབ་འབུ་་་
པྲའི་ནད་ཀྱིས་འབྱུང་བའི་གྱོང་གུན་དེ་ནད་རིགས་ཡོངས་རྫོགས་ཀྱི་་
བརྒྱ་ཆ་༤༠ ཡན་ཆད་ཟིན་པ་དང༌། ནད་པ་མང་ཆེ་ཤོས་ནི་བྱིས་པ་
ཡིན་ལ་། འཚོ་བཅུད་མི་འདང་བ་དང་། ཁྲག་ཉམས་པ། འཚར་



སྐྱེ་བྱེད་ཚུལ་དལ་བ། རིག་པ་ ་ལ་གནོད་པོག་པ་སོགས་ཡོད་པ་དང་།
ནད་རིགས་གཞན་དག་ཡང་འགོས་སླ་བ་རེད། གཞན་བརྟེན་སྲིན་
འབུ་འགོས་པའི་གནས་ཚུལ་དེ་རྒྱལ་ཁབ་གཅིག་གི་སྤྱི་ཚོགས་དཔལ་
འབྱོར་འཕེལ་རྒྱས་དང་དཔལ་ཡོན་གྱི་དཔག་ཚད་བསྡུར་ཞིབ་བྱེད་་་
པའི་གལ་ཚེ་བའི་དམིགས་ཚད་རེད། དེང་སང་རང་རྒྱལ་གྱི་ས་
ཁུངས་ཅན་གྱི་སྐུད་སྲིན་འགོས་ཚད་ད་དུང་བརྒྱ་ཆ་ ༡༩. ༥༦ཟིན་་་
པ་དང༌། དུས་རབས་༢༠ ལོ་རབ ས་༦༠ གི་ལྗར་པ་ན་དང༌། ལོ་
རབས་༨༠ པའི་ཧན་རྒྱལ་ཁབ་ཀྱི་ས་ཁུངས་ཅན་གྱི་སྐུད་སྲིད་འགོས་་
ཚད་དང་མཚུངས་པ་རེད། དེ་ནི་དེང་སང་རང་རྒྱལ་སྤྱི་ཚོགས་
དཔལ་འབྱོར་འཕེལ་རྒྱས་འགྲོ་ཚད་དང་མི་མཐུན་ཞིང༌། ཐུམ་
འབུའི་ནད་ཡོད་པའི་འབྲོག་མི་དབུལ་སྐྱོར་ཕྱུག་འགྱུར་དང༌། ནུབ་
བརྒྱུད་ས་ཁུལ་གྱི་མ་དངུལ་གཏོང་འཇོག་ཁོར་ཡུག དཔལ་འབྱོར་
འཕེལ་རྒྱས་དང་མཐའ་མཚམས་ཀྱི་བདེ་འཇགས་ལ་གནོད་སྐྱོན་་་་་
ཚབས་ཆེན་ཐེབས་ངེས་རེད། མཆིན་འབུ་ནད་དང་རྒྱུ་སྲིན་ལེབ་
མོའི་ནད་སོགས་ཟས་ཁུངས་ཅན་གྱི་གཞན་བརྟེན་སྲིན་འབུ་སོགས་་་
ཀྱིས་རང་རྒྱལ་གྱི་ཟས་རིགས་ཉེན་མེད་དང་མི་དམངས་ཀྱི་ལུས་་་་



ཁམས་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཐེབས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་རེད།
རྒྱལ་ཡོངས་ཀྱི་གཞན་བརྟེན་སྲིན་འབུ་འགོག་བཅོས་ལས་ཀའི་གོ་་་་
རིམ་མགྱོགས་སུ་གཏོང་ཆེད། དེང་སང་རང་རྒྱལ་གྱི་གཞན་བརྟེན་
སྲིན་འབུ་མཆེད་པའི་གནས་དང་འགོག་བཅོས་ཀྱི་དགོས་མཁོ་ལ་་་་
གཞིགས་ནས། འཆར་འགོད་འདི་གཏན་འབེབས་བྱས་པ་ཡིན། །
གཉིས ཁྲིད་སྟོན་བསམ་བློ།
སྔོན་འགོག་གཙོ་བོ་བྱས་ནས། ཚན་རིག་གིས་འགོག་བཅོས་
བྱེད་པའི་བྱེད་ཕྱོགས་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་། གནས་བབ་དང་
བསྟུན་ནས་ཁག་བགོས་ཁྲིད་སྟོན་གྱི་རྩ་དོན་ལག་ལེན་བསྟར་བ།
དམངས་ཡོངས་ཀྱི་ལུས་ཁམས་བདེ་ཐང་སློབ་གསོ་ལ་མཐོང་ཆེན་་་་་
དང་ཤུགས་སྣོན་རྒྱག་པ། ངེས་པར་དུ་རང་ཉིད་འགོག་སྲུང་གི་འདུ་
ཤེས་དང་ནུས་པ་མཐོ་རུ་གཏོང་ལ། མང་ཚོགས་ཀྱི་ནད་འགོག་དང་
ཚོད་འཛིན་བྱེད་པའི་ལས་ཀའི་རྣམ་པ་འཛུགས་དགོས། སྲིད་
གཞུང་གིས་འགོ་ཁྲིད་དང༌། སྡེ་ཁག་གིས་མཉམ་སྒྲུབ། སྤྱི་ཚོགས་
ཡོངས་ཞུགས་པའི་ལས་ཀའི་ནང་རྐྱེན་འཛུགས་སྐྲུན་དང་འཐུས་་་་



ཚང་གཏོང་དགོས། ཕྱོགས་བསྡུས་འགོག་བཅོས་ཀྱི་བྱེད་ཐབས་སྣ་
ཚོགས་དོན་ཐོག་ཏུ་འཁྱོལ་བ་དང༌། ཚན་རིག་ཞིབ་འཇུག་དང་རྒྱལ་
སྤྱིའི་ཐོག་གི་སྤེལ་རེས་ལ་ཤུགས་སྣོན་རྒྱ ག་པ། མུ་མཐུད་ནས་འགོག་
བཅོས་ལས་དོན་གྱི་ཆུ་ཚད་མཐོ་རུ་བ ཏང་ནས། རང་རྒྱལ་གྱི་གཞན་
བརྟེན་སྲིན་འབུའི་ནད་རིགས་སྔོན་འགོག་དང་ཚོད་འཛིན་བྱེད་་་་་
པའི་ལས་དོན་རྒྱུན་མི་ཆད་འཕེལ་རྒྱས་འགྲོ་རྒྱུ་འགན་ལེན་བྱེད་་་་་
དགོས།
གསུམ༑ དམིགས་ཡུལ་དང་དམིགས་ཚད།
(གཅིག) སྤྱིའི་དམིགས་ཡུལ།
༢༠༠༤ལོའི་རྨང་གཞིའི་ཐོག་ཏུ། རྒྱལ་ཡོངས་ཀྱི་སྲིན་འབུ་ལྟོ་
འགྲོ་འ གོས་ཚད་༢༠༡༠ ལོར་བརྒྱ་ཆ་༤༠ ཡན་ལ་དམའ་རུ་གཏོང་་་་
དགོས ༢༠ ༡༥ ལོར་བརྒྱ་ཆ་༦༠ ཡན་ལ་དམའ་རུ་གཏོང་བ། བྱ་
ཐབས་ནུས་ལྡན་སྤྱད་དེ་ས་ཁུངས་ཅན་གྱི་སྐུད་སྲིན་ནད་དང་།
ཐུམ་འབུ་ནད། མཆིན་འབུའི་ནད། རྒྱུ་སྲིན་ལེབ་མོའི་ནད་སོགས་
གནད་ཆེ་བའི་གཞན་བརྟེན་སྲིན་འབུ་ས་གནས་ཁ་ཤས་ལ་མཆེད་རྒྱུ་



ཚོད་འཛིན་བྱེད་དགོས་ལ། གནད་ཆེ་བའི་ས་གནས་སུ་ནག་དྲོད་
ནང་འབྱུང་རྒྱུ་ཉུང་དུ་གཏོང་དགོས།
（གཉིས) དམིགས་ཚད་དངོས་
༡ ས་ཁུངས་ཅན་གྱི་སྐུད་སྲིན་ནད། ༢༠༠༤ལོའི་རྨང་གཞིའི་
ཐོག་ཏུ། ས་ཁུངས་ཅན་གྱི་སྐུད་སྲིན་ནད་ཀྱི་འགོས་ཚད་བརྒྱ་ཆ་
༥མན་ཆད་དང༌། བརྒྱ་ཆ་༥ ནས་བརྒྱ་ཆ་༢༠ དང་བརྒྱ་ཆ་༢༠ ཡན་
ཡོད་པའི་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ཁུལ། ཐད་གཏོགས་གྲོང་ཁྱེར་
སོགས; ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་བརྒྱ་ཆ་ ༣༠ དང་བརྒྱ་ཆ་༤༠།
བརྒྱ་ཆ་༥༠ ཡན་ལ་དམའ་རུ་འགྲོ་དགོས། ༢༠༡༥ ལོའི་ལོ་མཇུག་
འལ་བརྒྱ་ཆ༦༠ དང་བརྒྱ་ཆ་༧༠། བརྒྱ་ཆ་༨༠ ཡན་ལ་དམའ་རུ་འགྲོ་
དགོས།
༢ ཐུམ་འབུའི་ནད། ནང་སོག སི་ཁྲོན། བོད་ལྗོངས། ཀན་
སུའུ： མཚོ་སྔོན། ཉིང་ཞ། ཞིང་ཅང་སོགས་ཞིང་ཆེན་དང་རང་སྐྱོང་
ཁུལ་གྱིས་༢༠༠༦ལོར་གོམ་གང་མདུན་སྤོས་ཀྱིས་ཐུམ་འབུའི་ནད་་་་
མཆེད་པའི་རྫོང་(གྲོང་ཁྱེར་ས་ཁུལ)མངའ་ཁོངས་དང་མཆེད་ཚད་་་་
བཅས་བ རྟག་དཔྱད་བྱེད་པ་འི་རྨང་གཞིའི་ཐོག་ཏུ། རྫོང་སྡེ་ཁག་ཏུ་



བྱས་ནས་༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། ལོ་ན་ ༡༠ མན་གྱི་
བྱིས་པ་ཐུམ་འབུ་འགོས་ཚད་དེ་བརྒྱ་ཆ་༤༠ ཡན་དམའ་རུ་གཏོང་་་་
དགོས། ཁྱིའི་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འགོས་ཚད་བརྒྱ་ཆ་
༧༠ ཡན་ཆད་དམའ་རུ་གཏོང་དགོས།
༣ མཆིན་སྲིན་ནད། ཅའེ་ལིང་དང༌། ཧེ་ལའོ་ཅང་། ཀང་ཏུང་། །
ཀང་ཤིས་སོགས་ཞིང་ཆེན་དང་རང་སྐྱོང་ཁུལ་གྱིས་༢༠༠༤ལོའི་་་་་
རྨང་གཞི་ཐོག་ཏུ། ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས་མཆིན་
སྲིན་འགོས་ཚད་བརྒྱ་ཆ་ ༣༠ ཡན་དུ་དམའ་བ་དང༌། ༢༠ ༡༥ ལོའི་
ལོ་མཇུག་ལ་སླེབས་དུས་བརྒྱ་ཆ་༥༠ ཡན་ཆད་དམའ་རུ་གཏོང་་་་་་་
དགོས། །
(གསུམ) ལས་ཀའི་དམིགས་ཚད།
༡ མི་ཚོགས་སྨན་རྫས་ཚད་མཐུན་འབུ་འདེད་ཁྱབ་ཚད།
(ག ཤམ་དུ་མི་ཚོགས་འབུ་འདེད་ཁྱབ་ཚད་ཅེས་བརྗོད།) །
（༡) ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། རྫོང་སྡེ་ཚན་
བྱས་ནས། འབྲེལ་ཡོད་ལག་རྩལ་ཇུས་གཞིའི་རེ་འདུན་ལྟར། མི་
ཚོགས་འབུ་འདེད་ཁྱབ་ཚད་བརྒྱ་ཆ་༦༠ ཡན་ཆད་དུ་ཐོན་དགོས། །



(༢) ༢༠༡༥ ལོའི་ལོ་མཇུག་ལ་སླེབས་སྐབས། རྫོང་སྡེ་ཚན་
བྱས་ནས། འབྲེལ་ཡོད་ལག་རྩལ་ཇུས་གཞིའི་རེ་འདུན་ལྟར། མི་
ཚོག ས་འབུ་འདེད་ཁྱབ་ཚད་བརྒྱ་ཆ་༨༠ ཡན་ཆད་དུ་ཐོན་དགོས།
༢ གཞན་བརྟེན་སྲིན་འབུ་འགོག་བཅོས་ཤེས་བྱ་ཤེས་ཚད་
དང་བདེ་ཐང་བྱ་སྤྱོད་ཆགས་ཚད། །
(༡) ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། སྡོད་དམངས་
དང་སློབ་མའི་འགོག་བཅོས་ཤེས་བྱ་ཤེས་ཚད་བརྒྱ་ཆ་༧༠ དང་བརྒྱ་་
ཆ་༨ ༠ ཡན་ལ་ཐོན་དགོས་ཤིང་། བདེ་ཐང་བྱ་སྤྱོད་ཆགས་ཚད་བརྒྱ་
ཆ་༦༠ ཡན་ལ་འབྱོར་དགོས།
(༢) ༢༠༡༥ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། སྡོད་དམངས་
དང་སློབ་མའི་འགོག་བཅོས་ཤེས་བྱ་ཤེས་ཚད་བརྒྱ་ཆ་༨ ༠ དང་བརྒྱ་་
ཆ་༩༠ ཡན་ལ་ཐོན་དགོས་ཤིང་། བདེ་ཐང་བྱ་སྤྱོད་ཆགས་ཚད་བརྒྱ་
ཆ་ ༨ ༠ ཡན་ལ་འབྱོར་དགོས། །
༣ སྤྱི་གནོད་མེད་པའི་འཕྲོད་བསྟེན་ཆབ་ཁང་ཁྱབ་ཚད།
（༡） ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། རྫོང་སྡེ་ཚན་བྱས་
ནས་ སྤྱི་གནོད་མེད་པའི་འཕྲོད་བསྟེན་ཆབ་ཁང་གི་ཁྱབ་ཚད་བརྒྱ་



ཆ་༦༠ ཡན་ཆད་དུ་ཐོན་དགོས།
(༢) ༢༠༡༥ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། རྫོང་སྡེ་ཚན་བྱས་
ནས༑ སྤྱི་གནོད་མེད་པའི་འཕྲོད་བསྟེན་ཆབ་ཁང་གི་ཁྱབ་ཚད་བརྒྱ་
ཆ་༨ ༠ ཡན་ཆད་དུ་ཐོག་དགོས།
༤ ཐུམ་འབུ་འགོས་པའི་ས་ཁུལ་གྱི་ཁྱིའི་ཚད་མཐུན་འབུ་་་་་
འདེད་ཁྱབ་ཚད། (གཤམ་དུ་ཁྱིའི་འབུ་འདེད་ཁྱབ་ཚད་ཅེས་་་་་་་
བརྗོད།)
(༡) ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། ཤང་དང་གྲོང་
རྡལ་སྡེ་ཚན་བྱས་ནས། འབྲེལ་ཡོད་ལག་རྩལ་ཇུས་གཞིའི་རེ་འདུན་
ལྟར༔ ཁྱིའི་འབུ་འདེད་ཁྱབ་ཚད་བརྒྱ་ཆ་༧༠ ཡན་ལ་ཐོན་དགོས
(༢) ༢༠ ༡༥ ལོའི་ལོ་མཇུག་ལ་སླེབས་དུས། ཤང་དང་གྲོང་
རྡལ་སྡེ་ཚན་བྱས་ནས། འབྲེལ་ཡོད་ལག་རྩལ་ཇུས་གཞིའི་རེ་འ དུན་
ལྟར ཁྱིའི་འབུ་འདེད་ཁྱབ་ཚད་བརྒྱ་ཆ་༨ ༠ ཡན་ལ་ཐོན་དགོས།
༥ ཤང་དང་གྲོང་རྡལ་གྲོང་པའི་འབྲེལ་ཡོད་སྨན་བཅོས་མི་
སྣའི་ཆེད་ལས་ཤེས་བྱའི་ལག་རྩལ་ཚད་མཐུན་ཚད།
(༡) ༢༠༡༠ ལོའི་ལོ་མཇུག་ལ་འགོས་ནད་ཁྱབ་པའི་ཤང་



, ཨ
༌
དང་གྲོང་རྡལ་དང་གྲོང་པའི་འབྲེལ་ཡོད་སྨན་བཅོས་མི་སྣ་ཡོངས་
རྫོགས་གསོ་སྦྱོང་བྱས་ནས། ཚད་མཐུན་ཚད་བརྒྱ་ཆ་༨༠ ཡན་དུ་
ཐོན་དགོས།
(༢） ༢༠ ༡༥ལོའི་ལོ་མཇུག་ལ་འགོས་ནད་ཁྱབ་པའི་ཤིང་
དང་གྲོང་རྡལ་དང་གྲོང་པའི་འབྲེལ་ཡོད་སྨན་བཅོས་མི་སྣ་ཡོང་་་
རྫོགས་གསོ་སྦྱོང་བྱས་ནས། ཚད་མཐུན་ཚད་བརྒྱ་ཆ་༩༥ཡན་དུ་
ཐོན་དགོས།
བཞི༑ ཐབས་ཇུས་དང་ཐབས་ཤེས།
(གཅིག) ས་ཁོངས་ཅན་གྱི་འབུ་སྐུད་ནད། སྨན་རྫས་ཀྱིས་
འབུ་འདེད་དང་། བདེ་ཐང་སློབ་གསོ། ཆབ་ཁང་ལེགས་བཅོས་
སོགས་ཀྱི་ཕྱོགས་བསྡུས་འགོག་བཅོས་ཐབས་ཇུས་སྤྱད་དེ། འབྲེལ་
ཡོད་ཀྱི་གཞན་བརྟེན་སྲིན་འབུ་འགོག་བཅོས་ལག་རྩལ་ཇུས་གཞིའི་་་
རེ་འདུན་དང་རྒྱུས་མངའ་རང་མོས་ཀྱི་རྩ་དོན་ལྟར། ས་ཁོངས་ཅན་
གྱི་འབུ་སྐུད་ནད་འགོས་ཚད་བརྒྱ་ཆ་༥༠ ལས་ཆེ་བའི་ས་ཁུལ་དུ།
ལོ་གསུམ་ཡན་གྱི་སྡོད་དམངས་ལ་ཚད་མཐུན་གྱིས་སྨན་རྫས་འབུ་་་
.
..
13



འདེད་འགོག་བཅོས་བྱེད་དགོས། འགོས་ཚད་བརྒྱ་ཆ་ ༡༠ ནས་བརྒྱ་
ཆ་༥༠ ཡིན་པའི་ས་ཁུལ་དུ། ཞིང་བ་དང་བྱིས་པ་སོགས་གནད་ཆེ་
བའི་མི་ཚོགས་ལ་ཚད་མཐུན་གྱིས་སྨན་རྫས་འབུ་འདེད་སྨན་བཅོས་་
བྱེད་དགོས། འགོས་ཚད་བརྒྱ་ཆ་ ༡༠ མན་གྱི་ས་ཁུལ་ལ། བདེ་ཐང་
སློབ་གསོ་བྱས་པར་བརྒྱུད་དེ་མང་ཚོགས་ཀྱིས་རང་མོས་ཀྱིས་ཞིབ་་་་
བཤེར་བྱས་ནས་ནད་འགོས་མཁན་ལ་སྨན་བཅོས་བྱེད་ཅིང་། ནད་
ཀྱི་འགོས་ཁུངས་ནུས་ལྡན་གྱིས་ཚོད་འཛིན་བྱེད་ཆོག ཞིང་པ་དུང་
ཕྱུར་བདེ་ཐང་སྐུལ་འདེད་བྱ་སྤྱོད་དང་འབྲེལ་ནས། མང་ཚོགས་
ཀྱིས་ཐོས་ན་དགའ་བ་མཐོང་ན་སྤྲོ་བའི་བྱེད་ཐབས་སྤྱད་དེ། ཟས་
བཟའ་བའི་སྔོན་དང་གཅིན་སྐྱག་གཏོང་བའི་རྗེས་སུ་ལག་པ་བཀྲུ་རྒྱུ་
དང༌༑ ཟས་བཟའ་རྒྱུ་དང་ཆུ་འཐུང་རྒྱུའི་གཙང་སྦྲ་ལ་དོ་སྣང་བྱས་
ནས༑ རྐང་རྗེན་མ་ཞིང་དུ་སོང་ནས་རྨོ་འདེབས་བྱ་རྒྱུ་འགོག་དགོས་
པ་བཅས་གཙོ་གནད་བྱས་ནས། གཞན་བརྟེན་སྲིན་འབུའི་འགོག་
བཅོས་ཤེས་བྱ་རྒྱ་ཁྱབ་ཀྱིས་དྲིལ་བསྒྲགས་བྱེད་པ། མང་ཚོགས་ལ་
གཙང་སྦྲའི་གོམས་གཤིས་ཡག་པོ་ཆགས་རྒྱུར་སློབ་གསོ་བྱས་ནས། །
རང་ཉིད་འགོག་སྲུང་གི་འ དུ་ཤེས་ལ་ཤུགས་སྣོན་རྒྱག་དགོས། ཧུར་



ཐག་གིས་ཞིང་སྡེའི་སྤྱི་གནོད་མེད་པའི་འཕྲོད་བསྟེན་ཆབ་ཁང་་་
ལེགས་བཅོས་བྱེད་པའི་ལས་དོན་སྤེལ་བ་དང༌། ཞིང་སྡེའི་གཙང་
སྦྲའི་ཁོར་ཡུག་ལེགས་བཅོས། གཞན་བརྟེན་སྲིན་འབུའི་འབུ་སྒོང་
གིས་ཁོར་ཡུག་འབག་བཙོག་བྱེད་རྒྱུ་ཉུང་དུ་གཏོང་དགོས།
(གཉིས） ཐུམ་འབུ། བདེ་ཐང་སློབ་གསོ་དང་། ནད་པ་སྨན་
བཅོས༑ ཁྱི་ལ་སྨན་བཅོས་འབུ་འདེད་རྒྱུ། ཕྱུགས་ཟོག་བཤའ་རྒྱུ་དོ་
དམ་སོགས་ཕྱོགས་བསྡུས་འགོག་བཅོས་ཀྱི་ཇུས་ཐབས་སྤྱད་རྒྱུ་ལ་་་་
ཤུགས་སྣོན་རྒྱག་རྒྱུ་སོགས་ཕྱོགས་བསྡུས་འགོག་བཅོས་ཀྱི་ཇུས་་་་་་་
ཐབ ས་སོགས་སྤྱོད་དགོས། དུས་རྒྱུན་དུ་ལག་པ་བཀྲུ་རྒྱུ་དང་ཆུ་
འཁྱགས་མི་འཐུང་རྒྱུ་བཅས་གཙོ་གནད་བྱས་ནས་དར་སྤེལ་གཏོང་་་
དགོས༑ ཐུམ་འབུ་འགོག་བཅོས་ཤེས་བྱ་རྒྱ་ཁྱབ་ཀྱིས་དྲིལ་བསྒྲགས་
གཏོང་བ་དང༌། མང་ཚོགས་ལ་བཟའ་བ ཏུང་གི་གཙང་སྦྲའི་གོམས་
གཤིས་དང་འགོས་ནད་ཡོད་པའི་སྲོག་ཆགས་ཀྱི་ནང་ཁྲོལ་ཁྱི་ལ་མི་་་
སྦྱིན་བའི་གོམས་གཤིས་ཆགས་དགོས། ཧུར་ཐག་གིས་ནད་པ་
འདེམས་ཞིབ་དང་སྨན་བཅོས་ལས་དོན་ལེགས་པོ་སྒྲུབ་དགོས།
ནད་པའི་སྡུག་བསྔལ་སེལ་བ་དང་ནད་པའི་འཚོ་བའི་སྤུས་ཚད་་་་་
}5



ལེགས་བཅོས་བྱེད་དགོས། ཞིང་ལས་དང་། འབྲོག་ལས། སྤྱི་བདེ་
སོགས་ཀྱི་སྡེ་ཁག་དང་མཉམ་སྒྲུབ་བྱེད་རྒྱུ་ཤུགས་སྣོན་བརྒྱགས་ནས།
ཐུམ་འབུ་འགོས་གནས་ས་ཁུལ་གཙོ་བོའི་ཁྱིའི་དོ་དམ་ལ་ཤུགས་སྣོན་
རྒྱག་དགོས། དུས་བཀག་ཏུ་ཁྱི་ལ་འབུ་འདེད་པ་དང༌། བྱ་ཐབས་
ནུས་ལྡན་སྤྱད་དེ་བདག་མེད་ཁྱི་མེད་པར་བཟོ་བ་དང༌། ཁྱིའི་
གྲངས་ཚད་ཚོད་འཛིན་བྱེད་དགོས། ཟོག་དང་ལུག་སོགས་སྒོ་
ཕྱུགས་བཤའ་རྒྱུའི་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱ ག་ང་ ་དང༌། ཕྱོགས་
བསྡུས་ཀྱི ས་བ ཤའ་རྒྱུ་དར་སྤེལ་གཏོང་བ་དང་། ནད་རིམས་ཞིབ་
བཤེར་ཤུགས་སྣོན་བརྒྱ གས་ན ས འགོས་ནད་ཡོད་པའི་སྲོག་ཆགས་
ཀྱི་ནང་ཁྲོལ་ལ་གནོད་མེད་ཐག་གཅོད་བྱེད་དགོས།
(གསུམ） མཆིན་སྲིན་ནད། སྨན་རྫས་ཀྱིས་འབུ་འདེད་པ་
དང་; བདེ་ཐང་སློབ་གསོ། ཆབ་ཁང་ལེགས་བཅོས་སོགས་ཀྱི་
ཕྱོགས་བསྡུས་འགོག་བཅོས་ཐབས་ཇུས་སྤྱད་དེ། མཆིན་སྲིན་ནད་
འགོས་ཚད་བརྒྱ་ཆ་༤༠ ལས་མཐོ་བའི་གནད་ཆེ་བའི་ས་ཁུལ་དུ། ལོ་
གསུམ་ཡན་གྱི་སྡོད་དམངས་ལ་ཚད་མཐུན་གྱིས་སྨན་རྫས་འབུ་་་་་་
འདེད་འགོག་བཅོས་བྱེད་དགོས། འགོས་ཚད་བརྒྱ་ཆ་ ༡༠ ནས་བརྒྱ་



ཆ་༤༠ ཡིན་པའི་ས་ཁུལ་དུ། གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་ལོ་
ན་གཞོན་དར་སོགས་ཀྱི་མི་ཚོགས་ལ་གདམས་གསེས་ཅན་གྱི་སྨན་་་
རྫས་འབུ་འདེད་སྨན་བཅོས་བྱེད་དགོས། འགོས་ཚད་བརྒྱ་ཆ་
༡༠ མན་གྱི་ས་ཁུལ་ལ། བདེ་ཐང་སློབ་གསོ་བརྒྱུད་དེ་མང་ཚོགས་
ཀྱིས་རང་མོས་སྒོས་ཞིབ་བཤེར་བྱས་ནས་ནད་འགོས་མཁན་ལ་སྨན་་
བཅོས་བྱེད་ཅིང་། ནད་ཀྱི་འགོས་ཁུངས་ནུས་ལྡན་གྱིས་ཚོད་འཛིན་
བྱེད་དགོས། མ་བཅོས་པའི་ཉ་ཤ་མི་བཟའ་རྒྱུ་གཙོ་གནད་བྱས་ནས།
མཆིན་སྲིན་ནད་འགོག་བཅོས་ཤེས་བྱ་དང་བཟའ་བཏུང་གི་གོམས་་་
གཤིས་ཡག་པོ་སོགས་རྒྱ་ཁྱབ་ཀྱིས་དྲིལ་བསྒྲགས་བྱེད་པ་དང་།
འབྲེལ་་ཡོད་སྡེ་ཁག་ལ་གཞོགས་འདེགས་བྱས་ནས། གོམ་གང་
མདུན་སྤོས་ཀྱིས་བཟའ་རྫས་བཏུང་རྫ ས་འ:ས་སྣོན་བྱེད་རྒྱུ་ཚད་་་་་་་་་
མཐུན་བྱེད་ཅིང་། ཟས་རིགས་སྦག་བཙོག་ཉུང་དུ་བཏང་སྟེ།
བཟའ་བཏུང་གི་འཕྲོད་བསྟེན་དང་ཉེན་མེད་འགན་ལེན་བྱེད་་་་་་་
དགོས༑ ཧུར་ཐག་གིས་ཞིང་སྡེའི་ཆབ་ཁང་ལེགས་བཅོས་ཀྱི་ལས་
དོན་སྤེལ་བ་དང་། ལེགས་བཅོས་མ་བྱས་པའི་མི་དང་ཕྱུགས་ཀྱི་
གཅིན་སྐྱག་ཉའི་རྫིང་བུ་ནང་དུ་བླུག་མི་ཉན།



（བཞི) རྒྱུ་སྲིན་ལེབ་མོའི་ནད་དང་ཐུམ་འབུའི་ནད། སྨན་
རྫས་འབུ་འདེད་དང་བདེ་ ཐང་སློབ་གསོ། ཆབ་ཁང་ལེགས་བཅོས།
ཤའི་ཐོན་རྫས་ཀྱི་རིམས་ནད་ཞིབ་དཔྱད་བྱེད་པ་སོགས་ཕྱོགས་་་་་་
བསྡུས་འགོག་བཅོས་ཀྱི་ཐབས་ཇུས་སྤྱོད་དགོས། འགོས་ནད་ཁྱབ་
པའི་ས་ཁུལ་དུ། ཤ་རློན་པ་དང་ཤ་རློན་ཕྱེད་མའི་ཟས་རིགས་
བཟའ་བའི་གོམས་གཤིས་ཡོད་པའི་གཙོ་གནད་ས་ཁུལ་གྱི་མི་ཚོགས་་
ལ་གདམས་གསེས་ཅན་གྱི་རྒྱུ་སྲིན་ལེབ་མོའི་འགོག་བཅོས་བྱེད་པ་
དང༌། དུས་ཐོག་ཏུ་ཐུམ་འབུའི་ནད་པ་ཞིབ་བཤེར་དང་སྨན་བཅོས་
བྱེད་དགོས། ཟས་རིགས་དང་བཟའ་བཏུང་ལས་སྣོན་ལས་རིགས་
སྒྲུབ་པའི་མི་སྣ་ལ་དུས་བཀག་ཏུ་ལུས་པོའི་བདེ་ཐང་ཞིབ་བཤེར་་་་་་
བྱེད་དགོས། གཟབ་ནན་གྱིས་ལག་ཁྱེར་ཁྱེར་ནས་ལས་ཐོག་ཏུ་
བཞུགས་དགོས་ལ། ཤ་རློན་དང་ཚ་མ་འཚོས་ཀྱི་ཟས་རིགས་མི་
བཟའ་བ་དང་ནད་ཡོད་པའི་ཕག་ཤ་མི་བཟའ་རྒྱུ་དར་སྤེལ་གཏོང་་་
དགོས༑ རྒྱ་ཁྱབ་ཀྱིས་འགོག་བཅོས་ཤེས་བྱ་དྲིལ་བསྒྲགས་གཏོང་བ་
དང་། མང་ཚོགས་ལ་བཟའ་བ ཏུང་གི་གོམས་གཤིས་བཟང་པོ་
ཆགས་རྒྱུར་སློབ་གསོ་གཏོང་བ། ཤའི་ཐོན་རྫས་ཀྱི་རིམས་ནད་ཞིབ་



བཤེར་བྱེད་རྒྱུ་ཤུགས་སྣོན་རྒྱག་ལ། ནད་ཡོད་པའི་ཕྱུགས་ཤ་ཚོང་
རའི་ནང་དུ་བཀྲམ་རྒྱུ་འགོག་དགོས་པ་དང༌། ཤུགས་ཆེན་གྱིས་ཞིང་
སྡེའི་འཕྲོད་བསྟེན་ཆབ་ཁང་ལེགས་བཅོས་བྱེད་རྒྱུར་ཁྱབ་སྤེལ་་་་་་
གཏོང་བ། གསོན་ཕག་སྡོམ་གསོ་རྒྱག་རྒྱུ་སྤེལ་བ་དང་། མི་དང་
ཕྱུགས་ཀྱི་གཅིན་སྐྱག་གནོད་མེད་བཅོས་རྒྱུ་ལ་ཤུགས་སྣོན་རྒྱག་་་་་་
དགོས། །
(ལྔ） ནག་དྲོད་ནད། མཚམས་སྦྱོར་ཁྱབ་པ་དང་འགོས་
ཁུངས་ཚོད་འཛིན། བདེ་ཐང་སློབ་གསོ་སོགས་ཕྱོགས་བསྡུས་འགོག་
བཅོས་ཀྱི་ཐབས་ཇུས་སྤྱད་དེ། རང་ཉིད་འགོག་སྲུང་དེ་གཙོ་གནད་
བྱེད་རྒྱུ་ལ་ཤུགས་སྣོན་རྒྱག་པ་དང་། སྡོད་དམངས་ལ་བདེ་ཐང་
སློབ་གསོ་སྤེལ་དགོས། འགོས་ནད་གཙོ་བོ་ཁྱབ་པའི་ཤང་དང་གྲོང་
ཇལ་དུ་ལོ་རེར་ལོ་ན་བཅོ་ལྔ་མན་གྱི་ཉེན་ཁ་ཆེ་བའི་མི་ཚོགས་ལ་་་་་
གདམས་གསེས་བྱས་ནས་ཞིབ་བཤེར་བྱེད་པ་དང་། དུས་ཐོག་ཏུ་
ནད་པ་བསྟེན་ནས་སྨན་བཅོས་བྱེད་དགོས། ནད་རིམས་ཁྱབ་པའི་
དུས་ཚིགས་སླེབས་དུས་སྨན་རྫས་གཏོར་ནས་སྨྱུག་གཟན་འབུ་་་་་་
རིགས་བསད་པ་དང༌། འགོས་ནད་ཁྱབ་པའི་ས་ཆ་གཞན་དག་ལ་
|}}



ལྟ་ཞིབ་ཚད་ལེན་ཤུགས་སྣོན་རྒྱག་དགོས། ནད་ཀྱི་བྱུང་དཔེ་འབྱུང་
བའི་གྲོང་སྡེ་རུ་འགོས་ནད་རིག་པའི་ཞིབ་བཤེར་བྱེད་དགོས་པ་་་་་་
དང་དགོས་ངེས་ཡོད་ན་སྨྱུག་གཟན་འབུ་རིགས་གསད་པའི་བྱེད་
ཐབས་སྤྱོད་དགོས། ཁྱི་ཁུངས་ཅན་གྱི་ས་ཁུལ་དུ་ཧུར་ཐག་གིས་ངེས་
པར་དུ་སྨན་རྫས་ཀྱིས་ཁྱི་སྐེ་སྦྱང་བ་དང་། དུས་ཐོག་ཏུ་ནད་ཡོད་ཁྱི་
མཐོང་བ་དང་རྩ་མེད་དུ་གཏོང་དགོས།
ལྔ༑ འགན་ལེན་བྱེད་ཐབས།
(གཅིག) རྩ་འཛུགས་འགན་ལེན། ས་གནས་ཁག་སོ་སོའི་
ངེས་པར་དུ་གཞན་བརྟེན་སྲིན་འབུ་འགོག་བཅོས་ལས་དོན་གྱི་འགོ་
ཁྲིད་ལ་ཤུགས་སྣོན་རྒྱག་པ་དང༌། གནད་ཆེ་བའི་གཞན་བརྟེན་སྲིན་
འབུ་འགོག་བཅོས་ལས་དོན་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་འཕེལ་་་་་
རྒྱས་ཀྱི་སྤྱི་ཁོག་གི་འཆར་འགོད་ནང་དུ་འཇོག་དགོས་པ་དང༌། ས་
གནས་ཀྱི་དོན་དངོས་ལ་གཞིགས་ནས། དང་ཐོག་འགོག་བཅོས་
བྱེད་དགོས་པའི་གནད་ཆེ་བའི་གཞན་བརྟེན་སྲིན་འབུ་གཏན་་་་་་་་
འཁེལ་བྱས་རྗེས། ས་གནས་འདིའི་འགོག་བཅོས་འཆར་འགོད་དང་
2)



ལོ་འཁོར་ལག་བསྟར་འཆར་གཞི་འགོད་ལ། འཆར་གཞི་ཡོད་པའི་
སྒོ་ནས་འགོག་བཅོས་ལས་ཀ་སྤེལ་དགོས། རིམ་པ་ཁག་གི་འཕྲོད་
བསྟེན་ལས་ཁུངས་ཀྱིས་འབྲེལ་ཡོད་ལས་ཁུངས་དང་མཉམ་དུ་རང་་་
ཉིད་ཀྱི་འགན་ནུས་ཁག་བགོས་ལྟར། གཞོགས་འདེགས་ཤུགས་སྣོན་
གནང་ནས། འབྲེལ་ཡོད་ཀྱི་འགོག་བཅོས་དོ་དམ་ལས་དོན་ལེགས་
པོ་སྒྲུབ་པ་དང་། མཉམ་དུ་དོ་དམ་དང་ལེགས་སྒྲུབ་ཀྱི་ལས་ཀའི་
རྣམ་པ་ལེགས་པོ་སྒྲུབ་དགོས།
(གཉིས) མ་དངུལ་འགན་ལེན། ས་གནས་རིམ་པ་ཁག་གི་མི་
དམངས་སྲིད་གཞུང་གིས་འགོག་བཅོས་འཆར་འགོད་ཀྱི་རེ་འདུན་་་་
དང་ས་གན ས་འགོག་བཅོས་ལས་དོན་གྱི་དགོས་མཁོ་ལྟར། རིམ་
བགོས་འགན་ཁུར་བའི་རྩ་དོན་ལྟར། རིམ་པ་མཉམ་པའི་ནོར་སྲིད་
ཀྱིས་དགོས་མཁོ་ལྟར་འགོག་བཅོས་ལས་ཀའི་མ་དངུལ་ཚད་མཐུན་་་
གྱིས་བཀོད་སྒྲིག་བྱེད་དགོས། རིམ་པ་ཁག་གི་ནོར་སྲིད་ཀྱིས་ངེས་
པར་དུ་མ་དངུལ་ལྟ་སྐུལ་དོ་དམ་དང་བཤེར་རྩིས་བྱེད་རྒྱུ་ལ་ཤུགས་་
སྣོན ཆེད་དངུལ་ཆེད་སྤྱོད་འགན་ལེན་བྱེད་པ་དང་། བེད་སྤྱོད་
བྱེད་པའི་ཕན་ནུས་མཐོ་རུ་གཏོང་དགོས། དུས་མཚུངས་སུ། སྤྱི་
༡



ཚོགས་ཕྱོགས་སོ་སོའི་ནུས་ཤུགས་སྐུལ་སློང་དང་བརྩོན་ལེན་བྱས་་་་་
ནས་མ་དངུལ་དང་དངོས་རྫས་ཀྱིས་རོགས་སྐྱོར་འདོན་སྤྲོད་བྱེད་་་་
དགོས༑ ཧུར་ཐག་གིས་རྒྱལ་སྤྱིའི་མ་དངུལ་བརྩོན་ལེན་བྱས་ནས༔
རྒྱལ་སྤྱིའི་མཉམ་ལས་དང་སྤེལ་རེས་ལ་ཤུགས་སྣོན་དགོས།
(གསུམ) ལག་རྩལ་འགན་ལེན། ཡར་ཐོན་ཚན་རྩལ་ལ་
བརྟེན་ནས། གཞན་བརྟེན་སྲིན་འབུ་སྔོན་འགོག་དང༌། ནད་
དཔྱད༔ སྨན་བཅོས་ལག་རྩལ་དང་བྱེད་ཐབས་སོགས་ཞིབ་འཇུག་
དང་ལེགས་སུ་བཏང་ནས། གཞན་བརྟེན་སྲིན་འབུའི་ནད་སྔོན་
འགོག་བྱེད་པའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས། སྔོན་འགོག་བྱེད་
པའི་དམིགས་ཚད་དང་ལག་རྩལ་ཚད་མཐུན་ཞིབ་འཇུག་དང་་་་
གཏན་འབེབས་བྱས་ཏེ། མགྱོགས་མྱུར་དང་། སྟབས་བདེ། ཚོར་
སྣང་སྐྱེས་མཐོ་བ། ཐུན་མོང་མ་ཡིན་པའི་ཕན་ནུས་ལྡན་པའི་ཐུམ་
འབུ་ནད་དང་། ནག་དྲོད་ནད། མཆིན་སྲིན་ནད་སོགས་ནད་
དཔྱད་ལག་ཆས་གསར་སྤེལ་དང་ཞིབ་འཇུག་གསར་བཟོ་བྱེད་པ་་་་་
དང་༑ ཉེན་མེད་དང༌། ནུས་ལྡན། གོང་བདེའི་ཐུམ་འབུ་ནད་དང༌།
མཆིན་སྲིན་ནད་སོགས་སྨན་བཅོས་བྱེད་པའི་སྨན་རྫས་དང་། ཁྱིའི་
༡༡



ཐུམ་འབུ་ནད་འགོག་པའི་རིམས་འགོག་སྨན་ཁབ་གསར་སྤེལ་དང་་་
ཞིབ་འཇུག་གསར་བཟོ་བྱེད་དགོས། གཞན་བརྟེན་སྲིན་འབུ་འགོག་
བཅོས་བྱེད་མཁན་གྱི་རུ་ཁག་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་རྒྱག་པ་་་་
དང༌། ཕྱོགས་བསྡུས་འགོག་བཅོས་ཀྱི་ནུས་པ་མཐོ་རུ་གཏོང་དགོས།
རིམ་བཞིན་གཞན་བརྟེན་སྲིན་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་་་
ཆེད་ལས་མི་སྣའི་ལས་དོན་དང་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་བཅོས་བྱེད་
དགོས།
དྲུག དཔྱད་གཞི་དང་གདེང་འཇོག
(གཅིག) དམིགས་ཚད་འགན་འཁྲི་ལམ་ལུགས་དང་འགན་
འཁྲི་བདའ་འདེད་ལམ་ལུགས་ལག་ལེན་བསྟར་བ། རིམ་པ་ཁག་གི་
མི་དམངས་སྲིད་གཞུང་གིས་འགོག་བཅོས་ལས་ཀའི་འགོ་ཁྲིད་དང་་་
མཐུན་སྦྱོར་ནང་རྐྱེན་འཛུགས་པ་དང་འཐུས་ཚང་གཏོང་ལ། འགོག་
བཅོས་ལས་ཀ་དེ་འགོས་ནད་ཁྱབ་པའི་ས་ཁུལ་གྱི་རིམ་པ་མི་་་་་་་་
དམངས་སྲིད་གཞུང་གི་འགོ་ཁྲིད་གཙོ་བོའི་འགན་འཛིན་དམིགས་་་
ཚད་ནང་དུ་བཞག་ནས། དམིགས་ཚད་འགན་འཁྲི་ལམ་ལུགས་
2?



དང་འགན་འཁྲི་བདའ་འདེད་ལམ་ལུགས་ལག་ལེན་དུ་བསྟར་་་་་་་
དགོས༑ རིམས་ནད་ཁྱབ་པའི་ས་ཁུལ་གྱི་མི་དམངས་སྲིད་གཞུང་
དང་འབྲེལ་ཡོད་སྡེ་ཁག་སོ་སོས་ས་གནས་དེའི་འགོག་བཅོས་ལས་་་
དོན་གྱི་དགོས་མཁོ་ལྟར། གཙོ་གནད་ཀྱི་གཞན་བརྟེན་སྲིན་འབུའི་
ནད་འགོག་བཅོས་ལས་ཀའི་དམིགས་ཚད་དང་ལས་འགན་རིམ་པ་་་
ལྟར་ཁག་བགོ་དགོས་ཏེ། དམིགས་ཚད་འགན་འཁྲི་ཡི་གེ་འཇོག་
དགོས༔ འགོག་བཅོས་ལས་ཀའི་དམིགས་ཚད་མངོན་འགྱུར་བྱས་
མེད་མཁན་ལ། རྒྱུ་རྐྱེན་རྩད་གཅོད་ཞིབ་ཕྲ་བྱས་ཏེ། དགོས་ངེས་
བྱུང་སྐབས་འབྲེལ་ཡོད་འགན་ཁུར་པའི་སྲིད་འཛིན་འགན་འཁྲི་
བདའ་འདེད་བྱེད་དགོས།
(གཉིས) ལྟ་སྐུལ་ཞིབ་བཤེར། རིམ་པ་ཁག་གི་འཕྲོད་བསྟེན་
སྲིད་འཛིན་སྡེ་ཁག་གིས་ཚན་རིག་དང་། གྲངས་ཅད། དུས་བསྟུན་
གྱི་རྩ་དོན་ལ་གཞིགས་ནས། ཞིབ་ཕྲའི་ལྟ་སྐུལ་ཞིབ་བཤེར་གྱི་གྲོས་
གཞི་འགོད་དགོས། དུས་བཀག་དང་དུས་བཀག་མིན་པ་གཉིས་
ཟུང་འབྲེལ་བྱས་ནས་རང་བཤེར་དང་། ཟུར་བཤེར་བྱས་པར་
བརྒྱུད༑ ལས་ཀའི་ནང་དོན་དང་ལག་ལེན་བསྟར་བའི་ཕན་འབྲས་



སོགས་ཕྱོགས་བསྡུས་ཀྱིས་དཔྱད་གཞི་དང་གདེང་འཇོག་བྱས་ནས།
བརྡ་ཁྱབ་གཏོང་དགོས
(གསུམ) གདེང་འཇོག་ལག་ལེན་བསྟར་བ། འཕྲོད་བསྟེན་
པུའུ་ཡིས་འབྲེལ་ཡོད་སྡེ་ཁག་དང་མཉམ་དུ་༢༠༡༡ལོ་དང་་...
༢༠༡༦ལོར་འཆར་འགོད་ལག་ལེན་བསྟར་བའི་དུས་དཀྱིལ་དང་་་་
དུས་མཇུག་གི་གནས་ཚུལ་གདེང་འཇོག་བྱེད་པ་དང་། ལས་དོན་གྱི་
དགོས་མཁོ་དངོས་ལ་གཞིགས་ནས་བབ་མཐུན་གྱི་དུས་རིམ་་་་་་་་་་
དམིགས་ཚད་དང་ཐབས་ཇུས་བྱེད་ཐབས་ལ་ལེགས་སྒྲིག་བྱེད་་་་་་་
དགོས རིམ་པ་ཁག་གི་ནོར་སྲིད་ཀྱིས་ངེས་པར་དུ་མ་དངུལ་དོ་
དམ་ལྟ་སྐུལ་དང་རྩིས་བཤེར་བྱེད་རྒྱུ་ལ་ཤུགས་སྣོན་དང༌། ཆེད་
དངུལ་ཆེད་སྤྱོད་འགན་ལེན་བྱས་ནས། བེད་སྤྱོད་ཕན་ནུས་མཐོ་རུ་
གཏོང་དགོས། དུས་མཚུངས་སུ། སྤྱི་ཚོགས་ཕྱོགས་སོ་སོའི་ནུས་
ཤུགས་སྐུལ་སློང་དང་བརྩོན་ལེན་བྱས་ནས་མ་དངུལ་དང་དངོས་་་་་
རྫས་ཀྱིས་རོགས་སྐྱོར་འདོན་སྤྲོད་བྱེད་དགོས། ཧུར་ཐག་གིས་རྒྱལ་
སྤྱིའི་མ་དངུལ་བརྩོན་ལེན་བྱས་ནས། རྒྱལ་སྤྱིའི་མཉམ་ལས་དང་
སྤེལ་རེས་ལ་ཤུགས་སྣོན་སྔོན་ཐོན་དགོས།
25



(བཞི) ལག་རྩལ་འགན་ལེན། སྔོན་ཐོན་ཚན་རྩལ་ལ་བརྟེན་
ནས༑ གཞན་བརྟེན་སྲིན་འབུ་སྔོན་འགོག་དང༌། ནད་དཔྱད། སྨན་
བཅོས་ལག་རྩལ་དང་བྱེད་ཐབས་སོགས་ཞིབ་འཇུག་དང་ལེགས་སུ་་་
བཏང་ནས། གཞན་བརྟེན་སྲིན་འབུའི་ནད་སྔོན་འགོག་བྱེད་པའི་
ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས། སྔོན་འགོག་བྱེད་པའི་དམིགས་ཚད་
དང་ལག་རྩལ་ཚད་མཐུན་ཞིབ་འཇུག་དང་གཏན་འབེབས་བྱས་ཏེ།
མགྱོགས་མྱུར་དང༌། སྟབས་བདེ། ཚོར་སྣང་སྐྱེས་མཐོ་བ། ཐུན་མོང་
མ་ཡིན་པའི་ཕན་ནུས་ལྡན་པའི་ཐུམ་འབུ་ནད་དང༌། ནག་དྲོད་
ནད༔ མཆིན་སྲིན་ནད་སོགས་ནད་དཔྱད་ལག་ཆས་གསར་སྤེལ་
དང་ཞིབ་འཇུག་གསར་བཟོ་བྱེད་པ་དང༌། ཉེན་མེད་དང༌། ནུས་
ལྡན༑ གོང་བདེའི་ཐུམ་འབུ་ནད་དང༌། མཆིན་སྲིན་ནད་སོགས་
སྨན་བཅོས་བྱེད་པའི་སྨན་རྫས་དང་། ཁྱིའི་ཐུམ་འབུ་ནད་འགོག་
པའི་རིམས་འགོག་སྨན་ཁབ་གསར་སྤེལ་དང་ཞིབ་འཇུག་གསར་་་་་
བཟོ་བྱེད་དགོས། གཞན་བརྟེན་སྲིན་འབུ་འགོག་བཅོས་བྱེད་མཁན་
གྱི་རུ་ཁག་འཛུགས་སྐྲུན་ལ་ཤུགས་སྣོན་པ་དང་། ཕྱོགས་བསྡུས་
འགོག་བཅོས་ཀྱི་ནུས་པ་མཐོ་རུ་གཏོང་དགོས། རིམ་བཞིན་གཞན་
26



བརྟེན་སྲིན་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་ཆེད་ལས་མི་སྣའི་་་་
ལས་དོན་དང་འཚོ་བའི་ཆ་རྐྱེན་ལེགས་བཅོས་བྱེད་དགོས།
ཐུམ་འབུའི་ནད་ངོ་སྤྲོད་མདོར་བསྡུས།
ཐུམ་འབུ་ནི་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲ་མིའི་ལུས་་་་་
ཁམས་སུ་བརྟེན་ནས་འབྱུང་བའི་མི་དང་སྲོག་ཆགས་མཉམ་དུ་་་་་་
འགོས་པའི་གཞན་བརྟེན་སྲིན་འབུའི་ནད་ཡིན། རང་རྒྱལ་ལ་ཤ་
སྐྲན་གྱི་ཐུམ་འབུ་དང་ཆུ་སྐྲན་གྱི་ཐུམ་འབུ་རིགས་གཉིས་སུ་དབྱེ་་་་་
ཆོག དེ་དག་ནི་ཕྲ་ཞིང་ཞིབ་པའི་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་
ཕྲ་( གྲ་འབྲུམ་ཆུང་བ) དང་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་མང་པོ་( ཆུ་་་་་
རིལ་གྲ་འབྲུམ) བཅས་མིའི་ལུས་ཁམས་ཀྱི་ཕུང་གྲུབ་དབང་པོའི་ནང་
དུ་ནད་འདི་འབྱུང་བ་རེད། ཤ་སྐྲུན་ཐུམ་འབུ་དེ་འཛམ་གླིང་ཡོངས་
སུ་ཁྱབ་པ་དང་། ཕྱུགས་ལས་འཕེལ་རྒྱས་འབྱུང་བའི་རྒྱལ་ཁབ་དང་
ས་ཁུལ་དུ་དེ་བས་མང་བ། རང་རྒྱལ་གྱི་ཐུམ་འབུའི་ནད་མཆེད་རྒྱ་
ཆེ་བའི་ས་ཁུལ་ནི་མཐོ་རི་སྤང་ལྗོངས་དང་གནམ་གཤིས་གྲང་ངར་་་
ཆེ་བ། ཆར་ཆུ་ཉུང་བའི་འབྲོག་ཁུལ་དང་རོང་མ་འབྲོག་གི་ས་ཁུལ།
ན་རང
??



ཞིང་ཅང་དང་། མཚོ་སྔོན། ཀན་སུའུ། ལིང་ཞྭ། བོད་ལྗོངས། ནང་
སོག ཧྲན་ཤིས། ཧའོ་པེ། སན་ཤིས། སི་ཁྲོན་བྱང་རྒྱུད་སོགས་སུ་
ཅུང་ཚབས་ཆེ་བ་རེད།
ཁྱི་དང་ཝ་སོགས་རི་སྐྱེས་སྲོག་ཆགས་ནི་འགོས་ཁུངས་གཙོ་བོ་
ཡིན་པ་དང་། ཁྱིས་ནད་ཡོད་པའི་ཕྱུགས་ཟོག་གི་ནང་ཁྲོལ་བཟས་
ནས་འགོས་པ་རེད། ནད་ཡོད་པའི་ཁྱིས་བཏང་བའི་འབུ་སྒོང་གིས་
ཕྱུགས་ར་དང་ཆུ་ཁོངས་སོགས་རང་བྱུང་ཁོར་ཡུག་དང་། བལ་
སོགས་ཕྱུགས་ལས་ཐོན་རྫས་ལ་སྦགས་བཙོག་ཐེབས་པ་རེད། མིས་
ཁྱི་དང་རེག་ཐུག་བྱས་པ་དང་། ཡང་ན་འབུ་སྒོང་གི་སྦགས་བཙོག་
ཐེབས་པའི་ཆུ་དང༌། སྔོ་ཚལ། ཡང་ན་ཟས་རིགས་གཞན་དག་
བཟས་ན ས་འགོས་པ་རེད། གཞན་ཡང་། མི་མང་པོས་ཕྱུགས་འཚོ་
བ་དང་། བལ་འབྲེག་པ། འོ་མ་བཞོ་བ། ལྤགས་སྤུ་ལས་སྣོན་བྱེད་
པ་སོགས་ཀྱི་གོ་རིམ་ནང་དུ་འབུ་སྒོང་ཐུག་ནས་བཟས་རྗེས་འགོས་་་
པ་རེད། ཟོག་ལུག་སོགས་སྒོ་ཕྱུགས་ཀྱིས་སྦགས་བཙོག་ཐེབས་པའི་
རྩྭ་དང་གཟན་ཆས་ཆུ་སོགས་བཟའ་བ་དང་བཏུང་རྗེས་འགོས་པ་་་་
རེད།
28



གྲ་འབྲུམ་ཆུང་བ་མིའི་ལུས་ཁམས་ཀྱི་གནས་གང་རུང་དུ་་་་་་
གན ས་ཆོག་ལ། དུས་མཚུངས་སུ་དབང་པོ་མང་པོ་ལ་གནོད་པ་
ཐེབས་ངེས་རེད། མཆིན་པའི་ནང་དུ་གནས་ན་མཆིན་པ་སྐྲངས་རྒྱུ་
མཐོང་བ་དང༌། གློ་བའི་གནས་སུ་ཡོད་ན་དབུགས་གཏོང་ལེན་
དཀའ་བ་དང་བྲང་ཁོག་གཟེར་བ་སོགས་ནད་རྟགས་ཡོད། མགོ་ཡི་
ནང་དུ་གནས་ན་ཀླད་རྒྱུངས་ཀྱི་གནོན་ཤུགས་མཐོ་བ་སོགས་ཀྱི་ནད་
རྟགས་ཡོད། རུས་ཚིགས་ནང་དུ་གནས་ཡོད་ན། རུས་གཞི་གཏོར་
བརླག་ཐེབས་ནས་རུས་པ་ཆག་རྒྱུ་སོགས་འབྱུང་སླ་བ་རེད། ནད་
འདི་གཙོ་བོ་དལ་མོའི་སྒོ་ནས་ཟད་དེ། ནད་པ་ལ་ངལ་རྩོལ་བྱེད་
པའི་ནུས་ཤུགས་མེད་པར་འགྱུར་ངེས་རེད། །
ཆུ་རིལ་གྲ་འབྲུམ་ནི་མིའི་མཆིན་པའི་ནང་དུ་གནས་ཡོད་མོད། །
འོན་ཀྱང་སིམ་རློན་མཆེད་པ་དང༌། ཁྲག་རྒྱུན་མཆེད་པ། རྨེན་བུ་
སྤོ་བ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་གློ་བ་དང་མཆིན་པའི་དབང་པོ ་་
སོགས་ལ་གནོད་པ་ཐེབས་པ་རེད། དེ་ནི་སྐྲངས་པ་ཚབས་ཆེན་གྱིས་
ཕུང་གྲུབ་ལ་གནོད་པ་ཐེབས་པ་དང་མཚུངས། དེར་བརྟེན། ཆུ་
སྐྲན་གྱི་ཐུམ་འབུ་ལ་གཞན་བརྟེན་སྲིན་འབུའི་སྐྲངས་པ་དང་ཨན་་་
2:)



ཀྲེན་གཉིས་པ་ཞེས་བརྗོད་པ་རེད།
ཐུམ་འབུ་ནད་ཐོག་སྨན་བཅོས་བྱེད་སྐབས། དྭངས་ཁྲག་རིག་
པས་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་པ་དང་། འོདx། རླབསB། (T
སོགས་ཀྱིས་ནད་དཔྱད་བྱས་ཆོག ཐུམ་འབུའི་ཤ་སྐྲན་གྱི་སྒྲ་འདས་
འདྲ་པར་ལ་ཁྱད་རྟགས་མངོན་གསལ་དོད་པོ་ཡོད་པས། རླབས།3
ཡི་ནད་དཔྱད་བྱེད་རྒྱུ་ཚད་མཐུན་ཚད་བརྒྱ་ཆ་༩༠ ཡན་ཆད་ཡིན། །
གཤགས་བཅོས་བྱེད་རྒྱུ་ནི་དང་ཐོག་གི་ནད་བཅོས་བྱེད་པའི་་་
བྱེད་ཐབས་ཡིན། མིའི་ལུས་ཁམས་ཀྱི་དབང་པོ་སོ་སོའི་ནང་ཡོད་
པའི་ཐུམ་འབུ་ནི་ནང་ཁྲོལ་གཙག་ནས་བཅད་ལེན་ག ཤགས་བཅོས་་་
དང་༑ ནང་ཁྲོལ་ཆ་ཚང་བཅད་ལེན་གཤགས་བཅོས་སོགས་ཕྱི་ནད་
གཤགས་བཅོས་ཀྱི་སྨན་བཅོས་བྱེད་པ་རེད། ཨ་པིན་ད་ཚོ་དང་།
པིས་ཁོས་ཐུང༌། ཅ་ཨ་པིན་ད་ཚོ་སོགས་སྨན་རྫས་ཀྱིས་སྔོན་དུས་
ཅུང་ཆུང་བའི་ཐུམ་འབུའི་ནད་ལ་སྨན་ནུས་ཡོད་པ་རེད། ཉེ་བའི་
ལོ་འགའ་ཡི་ནང་དུ་ཞིབ་འཇུག་དང་གསར་བཟོ་བྱས་པའི་ཨ་པིན་་་
ད་འོ་གཤེར་གཟུགས་སྨན་རྫས་ཀྱིས་ནད་ཐོག་སྨན་བཅོས་ཚོད་ལྟ་
བྱས་ནས་ར་འཕྲོད་འབྱུང་རྒྱུ། ཚད་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་
30



གཤགས་བཅོས་ཀྱི་སྨན་བཅོས་བྱེད་རྒྱུའི་ཚབ་བྱེད་ཐུབ། །
ཐུམ་འབུའི་ནད་ནི་ས་གནས་ཀྱི་རང་བཞིན་དང་རང་འབྱུང་
རིམ ས་ཁུངས་ཅན་ལྡན་པའི་མི་དང་ཕྱུགས་མཉམ་དུ་འགོས་པའི་་་་
གཞན་བརྟེན་སྲིན་འབུའི་ནད་ཡིན། ས་གནས་ཁག་གིས་བདེ་ཐང་
སློབ་གསོའི་དྲིལ་བསྒྲགས་ལ་མཐོང་ཆེན་བྱེད་པ་དང༌། བཤའ་བའི་
ལས་གཉེར་བྱེད་མཁན་དང་འབྲོག་མི། རྔོན་པ་སོགས་ཉེན་ཁ་ཆེ་
བའི་མི་ཚོགས་ཀྱིས་ཐོན་སྐྱེད་དང་འཚོ་བའི་ནང་དུ་རང་ཉིད་འགོག་
སྲུང་ལ་ཤུགས་སྣོན་པ་དང་། ཆུ་འཁྱགས་མི་འཐུང་རྒྱུ་དང༌། སྔོ་
ཚལ ་མ་བཙོས་པ་མི་བཟའ་བ་བཅས་བྱེད་དགོས། བྱིས་པས་ཁྱི་རེག་
རྒྱུ་འགོག་དགོས་པ་དང་། ཟ་མ་ཟ་བའི་སྔོན་ལ་ལག་པ་བཀྲུ་དགོས།
ཁྱི་འཁྱམས་བསད་པ་དང༌། ཁྱིའི་གྲངས་ཚད་ཚོད་འཛིན་བྱེད་
དགོས༑ འབུ་ཡོད་པའི་སྲོག་ཆགས་ཀྱི་ནང་ཁྲོལ་སོགས་ཁྱི་ལ་སྦྱིན་རྒྱུ་
ནན་འགོག་བྱེད་དགོས། ཁྱིའི་འབུ་འདེད་རྒྱུ་ལ་ཤུགས་སྣོན་པ་དང༌།
མི་དང་ཁྱིའི་འབུ་འདེད་པའི་སྐྱག་པ་གནོད་མེད་ཐག་གཅོད་བྱེད་་་་
དགོས ཤ་སོགས་འཕྲོད་བསྟེན་ཞིབ་བཤེར་ལམ་ལུགས་དང་སྲོག་
ཆགས་རིམས་ནད་ཞིབ་བཤེར་གྱི་ལམ་ལུགས་ལག་ལེན་གཟབ་ནན་་་
3]



བ སྟར་དགོས།
ཐུམ་འབུ་ནད་ཀྱི་རགས་བཤད།
རགས་བཤད། ཐུམ་འབུའི་ནད་ལ་གྲ་འབྲུམ་ཆུང་བ་ལས་
འབྱུང་བའི་ཐུམ་འབུ་ཤ་སྐྲན་གྱི་ནད་དང་ཆུ་རིལ་གྲྭ་འབྲུམ་ལས་་་་་
འབྱུང་བའི་ཁང་མང་ཅན་གྱི་ཐུམ་འབུའི་ནད་གཉིས་ཁོངས་སུ་་་་་་
འདུས་ཡོད། ཐུམ་འབུ་ཤ་སྐྲན་གྱི་ནད་མཆེད་མཁན་གཙོ་བོ་ནི་ཁྱི་
ཡིན་ལ། ལུག་དང་ཟོག་གཞན་དག་གི་སྒོ་ཕྱུགས་སོགས་ནི་བར་གྱི་
རྟེན་ཡུལ་ཡིན་པས། ནད་འདི་ནི་འབྲོག་ཁུལ་ལ་མང་པོ་ཡོད། ཁང་
མང་ཅན་གྱི་ཐུམ་འབུའི་ནད་ཀྱི་མཆེད་མཁན་གཙོ་བོ་ནི་སྤྱང་ཀུ་་་་་
དང་ཁྱི། ལ་སོགས་ཡིན་ལ། བྱི་རིགས་སྣ་ཚོགས་ནི་བར་གྱི་རྟེན་
ཡུལ་ཡིན།
རྒྱུ་མཚན།
མི་ལ་ཐུམ་འབུ་འགོས་པའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི་ཁྱིར་རེག་པའི་
རྐྱེན་གྱིས་ཡིན་པ་དང་། ཡང་ན་ཁྱི་དང་སྤྱང་ཀི ཝ་པགས་སོགས་
གཙང་མ་བྱེད་སྐབས་འབུ་སྒོང་སོགས་ཁ་ནང་དུ་སོང་ནས་ནད་འདི་
32



འབྱུང་བ་རེད། འབུ་སྒོང་དེ་དག་མིའི་པོ་ཁ་དང༌། རྒྱུ་སོར་བཅུ་
གཉིས་ནང་དུ་སྒོ་ང་རུམ་ནས། སྣེ་དྲུག་འབུ་སྒོང་འབྱུང་བ་རེད། །
འབུ་སྒོང་འདི་ཁྲག་རྩ་ལས་བརྒྱུད་དེ་མཆིན་པའི་ནང་དུ་འགྲོ་ནས།
མཆིན་པའི་ཐུམ་འབུའི་ནད་འབྱུང་བ་རེད། ཡང་ན་འབུ་སྒོང་
མཆིན་པ་ལས་བརྒྱུད་དེ། གློ་བ་དང་ཀླད་པ། རྐང་དུ་ཐོན་ནས་
ནད་འབྱུང་བ་རེད། ཐུམ་འབུ་དེ་མི་ལུས་སུ་ལོ་འགའ་དང་ལོ་བཅུ་
ཕྲག་འགའ་ལ་གནས་པ་རེད། །
ནད་རྟགས།
ཐུམ་འབུའི་ཤ་སྐྲན་གྱི་ནད་རྟགས་དེ་གཞན་བརྟེན་སྲིན་འབུའི་
བརྟེན་གནས་དང༌། ཆེ་ཆུང་། འདུས་ནད་སོགས་ལ་གཞིགས་ནས་
ནད་རྟགས་མི་འདྲ་བ་རེད། མཆིན་པའི་ཐུམ་འབུའི་ནད་དེ་འཕེལ་
བའི་རང་བཞིན་ལྡན་པ། ན་བའི་སྔོན་ལ་ནད་རྟགས་གང་ཡང་མེད་
པ༑ ཤ་སྐྲུན་རིམ་བཞིན་ཆེ་རུ་འགྲོ་སྐབས། ནད་པ་ལ་རྒྱགས་སྦོས་
བྱུང་བ་དང་འཐེན་པའི་ཚོར་སྣང་ཡོད་པ་དང༌། ཡང་ན་མཆིན་པ་
ལ་ལྷུང་གཟེར་དང་བཙུགས་གཟེར་ཡོད་པ། གལ་ཏེ་ནད་ཀྱི་འཇུ་



སའི་ལྟེ་གནས་ཞུ་བའམ་མཁྲིས་པའི་སྦུ་གུ་འགག་སོང་ན་གཟེར་ཟུག་
དྲག་པོ་བྱུང་ངེས་རེད། གལ་ཏེ་མཆིན་པའི་ནང་གི་ཤ་སྐྲན་མཆིན་
པའི་ངོས་སུ་བཅར་ནས། གཡས་ཕྱོགས་ཀྱི་གསུས་ཁོག་སྟོད་དུ་རིམ་
བཞིན་སྐྲང་པ་ཆགས་ནས། དབྱིབས་རིལ་རིལ་ཡིན་པ་དང་འཇམ་
པོ་ཡིན་པ། སྲ་མཁྲེགས་ཡིན་ཞིང་ལྡེམ་ཤུགས་ཡོད་པ། གལ་ཏེ་ཐུམ་
འབུ་ཤ་སྐྲན་ཆེས་ཆེ་ནས། འཇུ་ལམ་ལ་གནོན་སྐབས། གསུས་ཁོག་
སྟོད་དུ་རྒྱུགས་སྦོས་འབྱུང་བ་དང་། ཟས་བཟའ་མི་འདོད་པ། སྐྱུག་
ལོག་པ་སོགས་ཀྱི་ནད་རྟགས་ཡོད། མཁྲིས་ལམ་ལ་གནོན་སྐབས་
མཁྲིས་ནད་འབྱུང་བ་དང་ཟ་འཕྲུག་སོགས་འབྱུང་བ་རེད། འབུ་
སྒོང་ཤ་སྐྲན་དེ་མཆིན་པའི་ནང་དུ་སྦྱོང་བོ་དང་སྤོས་ན། ནད་པ་ལ་
ཟུངས་ཁྲག་ཉམས་པ་དང་། ཤ་ཞན་འགྱུར། ཚ་ཚད་དམའ་བ་
སོགས་ཀྱི་ནད་རྟགས་འབྱུང་བ་རེད། གལ་ཏེ་གྲ་འབྲུམ་འབུ་ཕྲ་ཤ་
སྐྲན་དེ་ཕྱི་ཤུགས་ཀྱིས་གཙག་གས་འབྱུང་ན། གསུས་ཁོག་གཟེར་བ་
དང༌༑ དྲན་པ་བརྒྱལ་བ། ཚ་དྲོད་རྒྱས་པ། ཟྭ་འབྲུམ་སོགས་ཚོར་
ལྷག་ལོག་པའི་དྲན་པ་བརྒྱལ་བ་དང་གསུས་ཁོག་ན་རྒྱུ་དྲག་པོ་་་་་་་
འབྱུང་བ་རེད། ནད་ཚབས་ཆེན་ཡིན་ན་ཤི་འགྲོ་ངེས་རེད།
3..



ཞིབ་བཤེར།
ཐུམ་འབུ་པགས་ནང་གི་ཚོད་ལྟ།
དེ་ནི་སྟབས་བདེ་ཞིང་སྤྱོད་གོ་ཆོད་པ་ཞིག་ཡིན། པོའི་རང་
བཞིན་བརྒྱ་ཆ་༩ ༥ ཟིན་པ། ཚོད་ལྟ་བྱེད་སྟངས་ནི་ཐུམ་འབུའི་ཁུ་བ་
འགོག་རྫས་ཧའོ་ཧྲེང་༠. ༡ནས་༠. ༢ ལག་ང ར་གྱི་ངོས་ལ་ཁབ་རྒྱག་་
ནས་སྐར་མ་ ༡༥ ནས་༢༠ འགོར་རྗེས་སྨན་ལོག་འབྱུང་ཚུལ་ལྟ་ཞིབ་་་
བྱེད་དགོས། ཕོའི་རང་བཞིན་ཅན་ཡིན་ན་ཐོར་པ་དམར་པོ་རེད་པ ་
དང་ ཚངས་ཐིག་ལིས་སྨི་༥ ཡས་མས་སུ་ཐོན་ལ། ད་དུང་སྨན་
ལོག་མགྱོགས་པོར་འབྱུང་བ་རེད། ཆུ་ཚོད་༢ ནས་༢. ༥ འགོར་རྗེས་
རིམ་བཞིན་མེད་ང་ ར་འགྱུར་བ་རེད། ཆུ་ཚོད་ ༡༢ ནས་༢༤རེད་
རྗེས་སྐྱི་པགས་དམར་སྐྲང་རེད་པ་ ་དང་སྲ་མཁྲེགས་འགྱུར་ཞིང་། ཉི་
མ་ ༡ནས་༣ དུ་མི་ཆད་པ་རེད། གལ་ཏེ་ནད་པའི་ཁྲག་གི་ནང་དུ་
དམིགས་བསལ་ཅན་གྱི་དུག་སྲིན་འགོག་རྫས་མང་པོ་ཡོད་ན། །
འགོག་རྫས་དེ་ཚང་མ་པགས་པའི་ནང་དུ་བསྡོམས་ནས། སྨན་ལོག་
འགྱིངས་འ ཐེན་མི་འབྱུང་བ་དང་། མཆིན་པའི་ནད་ཡོད་མཁན་
35
，



དང་སྒྲུང་པ་ཚབས་ཆེན་ཡོད་པའི་ནད་པ་ལ་པོའི་རང་བཞིན་རྫུན་་་
མའི་སྨན་ལོག་འབྱུང་བ་རེད། །
རླབ ས་ཡིས་ཞིབ་བཤེར་བྱས་ནས་དབྱིབས་རིལ་རིལ་རེད་དེ་་
བྲག་ཆ་མེད་པ། དེའི་རྟེན་ས་དང་ཆེ་ཆུང་གྲངས་ཚད་སོགས་ཐིག་
ལེན་གཏན་འཁེལ་བྱེད་ཆོག
གནས་མཐུན་གྲངས་ཀྱིས་མཆིན་པ་གློག་རྡུལ་འདྲ་བཤུ་བྱས་་་་
ནས་མཐོང་རྒྱུ་ནང་ལ་གན ས་བཟུང་བའི་ནད་འགྱུར་བྱུང་བ་རེད།
འོད་སྐུད་xཡིས་ཞིབ་བཤེར་བྱེད་སྐབས། གཡས་པའི་མཆིན་
དྲི་ཡར་བཀྱག་དགོས། མཆིན་པའི་ཐུམ་འབུ་ཞན་དུ་འགྱུར་རྗེས།
འོད་སྐུད་xཡི་ངོས་མཉམ་རི་མོའི་སྟེང་དུ་གཞུ་དབྱིབས་སུ་ཆགས་་་་
ཅན་གྱི་དབྱིབས་སྟོན་ཡོད། །
སྨན་བཅོས།
ཐུམ་འབུའི་ཤ་སྐྲན་གྱི་སྨན་བཅོས་བྱེད་རྒྱུ་དེ་གཤགས་བཅོས་་་
བྱས་ནས་ཤ་སྐྲུན་ལེན་རྒྱུ་དེ་གཙོ་བོ་ཡིན།
ག ཤུགས་བཅོས་བྱས་ནས་ཤ་སྐྲན་ལེན་རྒྱུ་དེ་མ་འོས་པའི་གང་་



སར་ཁྱབ་ནས་སྐྱེ་བའི་སྣོད་མང་ཅན་གྱི་ཐུམ་འབུ་ལ་སྨན་ཚད་ཆེན་
པོའི་ཅ་པོན་མའི་ཁྲོའོ་ཚོད་ལྟ་བྱས་ནས་སྨན་བཅོས་བྱེད་ཆོག དེའི་
སྤྱོད་ཚད་ནི་ཐེངས་རེར་ཧའོ་ཧྲེང་༤༠༠ ནས་༦༠༠ ཡིན་ལ། ཉིན་
རེར་ཐེངས་གསུམ་རེ་དང༌། མུ་མཐུད་ནས་ཉིན་༢ ༡ནས་༣༠ བར་
དུ་འཐུང་དགོས། ཉེ་ཆར་གསར་འགོད་བྱེད་རྒྱུ་ལ། ཅ་པོན་མའི་
ཁྲོའོ་མི་དར་མའི་ཉིན་རེའི་སྨན་འཐུང་ཚད་ཆེས་ཆེ་ན་ཁེ་༣ ཡིན་ལ།
རྒྱུན་སྲོལ་ལྟར་མུ་མཐུད་ནས་ཟླ་བ་གསུམ་ལ་འཐུང་དགོས། ཡང་ན་
པའི་ལུས་མའི་ཁྲོའོ་ཉིན་རེ་ཁེ་༠.༨ འ ཐུང་ནས། ཉིན་༣༠ བཅོས་
ཡུན་ཞིག་བྱས་ཏེ། བར་མཚམས་ལ་གཟའ་འཁོར་གཉིས་རེ་ལ་སླར་
ཡང་བཅོས་ཡུན་༢ ནས་༣ བྱེད་ཆོག
ནད་མཆེད་པའི་ས་ཁུལ་གྱི་ནད་ཡོད་པའི་ཕྱུགས་ཟོག་གི་རོ་་་་
གཏིང་ཟབ་མོ་སྦས་དགོས་པ་དང་ཡང་ན་མེ་ལ་བསྲེག་དགོས། དེ་
དག་ཁྱིས་ཟོས་ནས་ཁྱི་ལ་འགོས་རྒྱུ་དེ་འགོག་དགོས། རྒྱུ་སྲིན་ལེབ་
མོ་འགོས་ཡོད་པའི་ཁྱི་དེ་དག་གསོད་པ་དང་ཡང་ན་སྨན་བཅོས་་་་་
བྱེད་ལ། མི་དང་ཁྱི་འབྲེལ་ཐུག་བྱེད་རྒྱུ་ནན་འགོག་བྱེད་དགོས་པ་
མ་ཟད། ད་དུང་བཟའ་བ ཏུང་གི་ཐད་ཀྱི་འཕྲོད་བསྟེན་ལ་དོ་སྣང་
37



བྱེད་དགོས།
མཆེད་པའི་ཁྱད་ཆོས་དང་ཁྱབ་སྟངས།
ཐུམ་འབུའི་ནད་ལ་གྲྭ་འབྲུམ་ཆུང་བའི་རྒྱུ་སྲིན་ལེབ་མོ་དང་་་་
ཁང་མང་ཅན་གྱི་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲ་ལས་འབྱུང་བ་རེད། དེ་
ལ་ཐུམ་འབུ་ཤ་སྐྲན་གྱི་ནད་དང་ཆུ་རིལ་ཅན་གྱི་ཐུམ་འབུའི་ནད་་་་
རིགས་གཉིས་ཡོད། དེ་ཚེས་གལ་ཆེ་བ་ནི་མི་དང་སྲོག་ཆགས་མཉམ་
དུ་ན་བའི་གཞན་རྟེན་སྲིན་འབུའི་ནད་ཅིག་རེད། ཐུམ་འབུའི་ནད་
དེ་འཛམ་གླིང་ཡོངས་སུ་ཁྱབ་པ་དང་། གཙོ་བོ་མཆེད་པའི་རྒྱལ་
ཁབ་ནི་ཨེ་ཤ་ཡ་ཤར་མའི་ཀྲུང་གོ་དང༌། སོག་པོ། ཨེ་ཤ་ཡ་དབུས་
རྒྱུད་ཀྱི་ཐུར་ཁེ། ཐུར་ཁུས་མན་སི་ཐན། ཨེ་ཤ་ཡ་ནུབ་རྒྱུད་ཀྱི་དབྱི་
རག སི་རི་ཡ། ལེ་པ་ནན། མེ་གླིང་ལྷོ་མའི་ཨ་ཀེན་ཐིན། པ་ཞི།
ཀྲི་ལི། རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན་གྱི་ཨོ་སི་ཁྲུ་ལི་ཡ། ནེའུ་ ཙི་ལན་
སོགས་དང༌། ད་དུང་ཧྥེ་གླིང་གི་བྱང་རྒྱུད་དང་ཤར་རྒྱུད། ལྷོ་རྒྱུད་
ཀྱི་རྒྱལ་ཁབ་འགའ་ཡང་ཡོད།
རང་རྒྱལ་ནི་འཛམ་གླིང་ཐོག་ཐུམ་འབུའི་ནད་ཆེས་མང་བའི ་་་
33



རྒྱལ་ཁབ་ཁག་གི་གཅིག་ཡིན། དེའི་ནང་དུ་ཞིང་ཅང་དང༌། བོད་
ལྗོངས: ཉིང་ཞ། ཀན་སུའུ། མཚོ་སྔོན། ནང་སོག་སོགས་ཞིང་
ཆེན་དང་ས་ཁུལ་བདུན་ལ་དེ་བས་ཚབས་ཆེ། ཆུ་རིལ་ཅན་གྱི་ཐུམ་
འབུའི་ནད་དེ་འབུ་ནད་ཀྱི་ཨེ་སྐྲུན་ཟེར་ལ། ཆེས་ཤི་སླ་བའི་ནད་
རིགས་ཤིག་རེད། ནད་དེ་ཁྱབ་པའི་ཁྱབ་ཁོངས་ནི་མཚོ་སྔོན་དང་
བོད་ལྗོངས། སི་ཁྲོན། ཞིང་ཅང་སོགས་ཀྱི་ས་གནས་འགའ་ཡིན།
རང་རྒྱལ་དུ་ཤ་སྐྲན་གྱི་ཐུམ་འབུའི་ནད་དེ་གཙོ་བོ་ཡིན་ལ། ཁྱབ་ས་
གཙོ་བོ་ནི་ནུབ་བྱང་གི་འབྲོག་ཁུལ་དང་རོང་མ་འབྲོག་གི་ས་ཁུལ་་་་
ཡིན： སྒོ་ཁྱི་ནི་ནད་འདི་འགོས་པའི་འབྱུང་ཁུངས་དང་མཐའ་ཡི་
རྟེན་གནས་བྱེད་ས་ཡིན། གྲྭ་འབྲུམ་ཅན་གྱི་རྒྱུ་སྲིན་ལེབ་མོ་ཡང་
ཡིན༑ མཐའ་གནས་གཙོ་བོ་བྱས་པའི་སྒོ་ཁྱི་དེས་སྨིན་ཚར་བའི་འབུ་
སྒང་མང་པོ་ཕྱིར་གཏོང་སྐབས། རྩྭ་ར་དང་ཆུ་འགོ། འདུག་
གནས་ཀྱི་ཁོར་ཡུག་ལ་སྦགས་བཙོག་ཐེབས་པ་དང་། ཡང་ན་དེའི་
ལྤགས་སྤུའི་སྟེང་དུ་འགོས་ནས། རྩྭ་ཟ་བའི་སྲོག་ཆགས་དང་མིས་
འབུ་སྒང་འདི་དག་བཟས་རྗེས་ནད་དེ་འགོས་པ་རེད། བར་མཐུད་
རྟེན་གནས་བྱས་པའི་སྒོ་ཕྱུགས་ ༡༠ལ་ནད་དེ་འགོས་པ་རེད། དེའི་



ནང་དུ་ལུག་ཆ་སྙོམས་ཀྱི་འགོས་ཚད་བརྒྱ་ཆ་༦༤དང༌། ཟོག་བརྒྱ་
ཆ་༥༤༥། པག་བརྒྱ་ཆ་ ༡༣ ཡིན་པས། རང་རྒྱལ་གྱི་འབྲོག་ལས་
ཐད་ལ་དཔལ་འབྱོར་གྱི་གྱོང་གུན་ཚབས་ཆེན་ཐེབས་པ་རེད།
མཐའ་ཡི་རྟེན་གནས་བྱས་པའི་སྒོ་ཁྱི་དེའི་ཆ་སྙོམས་ཀྱི་འགོས་ཚད་་་
བརྒྱ་ཆ་ ༣ ༥ ཡིན། །
ནད་རིགས་དང་གནོད་འཚེ།
ཐུམ་འབུའི་ནད་ན་བའི་ནད་པ་དང་ཐོག་ཚ་ཚད་དམའ་བ་་་་
དང་༑ ཟས་བཟའ་འདོད་མེད་པ། པོ་བ་བ ཤལ་བ། ཚོར་ལྷག་ཡོད་
པའི་ང་ གས་པའི་གཉན་ཚད་སོགས་འབྱུང་བ་རེད་མོད། འོན་ཀྱང་
དེའི་ནད་རྟགས་དེ་ཐུམ་འབུ་གཞན་རྟེན་བྱེད་པའི་གནས་དང༌།
ཤ་སྐྲན་གྱི་ཆེ་ཆུང་། འདུས་ནད་ཡོད་མེད་སོགས་ལ་བརྟེན་ནས་མི་
འདྲ་བས། གཙོ་བོ་རིགས་གཉིས་ཡོད་དེ། (གཅིག） ཚོར་ལྷག་
ལོག་པའི་འགྱུར་འབྱུང་། དུས་རྒྱུན་དུ་མཐོང་རྒྱུ་ནི་ཟུ་འབྲུམ་དང༌།
ཁྲག་རྩ་དབང་རྩ་ཅན་གྱི་ཆུ་སྐྲང་། ཚོར་ལྷག་ལོག་པའི་བརྒྱལ་བ་
སོགས་འབྱུང་ནས་ཤི་བ་རེད། (གཉིས།) གནས་བཟུང་བའི་ནད་
1: }



འགྱུར༈ ཐུམ་འབུའི་ཤ་སྐྲན་མུ་མཐུད་ནས་སྐྱེ་བའི་རྐྱེན་གྱིས།
གཞན་རྟེན་བྱེད་སའི་དབང་པོ་མནན་ནས་རུབ་རྗེས་ཕན་ནུས་ལ་་་་
གནོད་འཚེ་ཐེབས་པའམ་ཡང་ན་ཟུག་གཟེར་འབྱུང་བ་རེད། །
དབང་པོ་ལ་གནོད་འཚེ་ཕོག་སྟངས་ལ་གཞིགས་ནས་ཁག་བགོས་ན།
རྒྱུན་མཐོང་གི་མཆིན་པའི་ཐུམ་འབུའི་ནད གློ་བའི་ཐུམ་འབུའི་
ནང་གཉིས་ཡོད་ལ་། གཞན་ཡང་ད་དུང་གྲོད་ཁོག་ཐུམ་འབུའི་ནད། །
མཚེར་པའི་ཐུམ་འབུའི་ནད། མཁལ་མའི་ཐུམ་འབུའི་ནད། རུས་
ང་འི་ཐུམ་འབུའི་ནད། ཀླད་པའི་ཐུམ་འབུའི་ནད་དང་སྙིང་གི་ཐུམ་
འབུའི་ནད་སོགས་ཡོད། །
དེང་སང་ཐུམ་འབུའི་ནད་སྨན་བཅོས་བྱེད་རྒྱུའི་ཐད་ལ་་་་་་་
གཤགས་བཅོས་སྨན་བཅོས་བྱེད་རྒྱུ་དེ་གཙོ་བོ་བྱས་ནས། སྨན་རྫས་
ཀྱི་སྨན་བཅོས་བྱེད་རྒྱུ་དེ་ཞོར་འདེགས་བྱེད་པ་ཡིན་མོད། འོན་ཀྱང་
གཤགས་བཅོས་ཀྱི་དམིགས་ཚད་སྡུར་གྲངས་མི་མཐོ་བ་དང༌། སྨན་
གླུ་ཆེ་བ། ད་དུང་ཉེན་ཁ་ཅུང་ཟད་ཡོད་པ་རེད། སྨན་རྫས་ཀྱི་སྨན་
བཅོས་བྱེད་རྒྱུ་ཡང་བཅོས་ཡུན་ཟླ་བ་དྲུག་ཡན་ཆད་ཡིན་པས།
ལག་ལེན་བསྟར་རྒྱུ་ལའང་དཀའ་ངལ་ཡོད། ཐུམ་འབུའི་ནད་དེ་



ཞིང་འབྲོག་ཁུལ་མང་ཚོགས་ནད་ཡོད་ནས་དབུལ་འགྱུར་དང་ནད་་་
ན་བའི་རྐྱེན་གྱིས་དབུལ་བོར་འགྲོ་བའི་རྒྱུ་མཚན་གཙོ་བོ་ཞིག་རེད། །
ནད་ན་མཁན་དང་དེའི་ཁྱིམ་ཚང་སྤྱི་ཚོགས་སོགས་ལ་ལྡོག་ཕྱོགས་་་་
ཀྱིས་གནོད་སྐྱོན་ཐེབས་པ་རེད། །
འགོག་བཅོས་ཀྱི་བྱེད་སྟངས་དང་བྱེད་ཐབས།
༢༠༠༣ ལོར་རྒྱལ་ཡོངས་ལ་ཞིབ་བཤེར་བྱེད་པའི་སྐབས།
ཐུམ་འབུའི་ནད་མཆེད་པའི་ཞིང་ཆེན་དང་ས་ཁུལ་ ༡༢ ཀྱི་མི་ཚོགས་་
ལ་དྭངས་ཁྲག་དུག་སྲིན་འགོག་རྫས་ལ་ཞིབ་དཔྱད་ཚད་ལེན་བྱས་་་
རྗེས་ཆ་སྙོམས་པོའི་རང་བཞིན་ཡིན་ཚད་ ༡༢.༠༤ཡིན་ལ། ས་
གནས་འདྲ་བའི་ས་ཁུལ་གྱི་མི་ཚོགས་ལ་རླབས་3ཡིས་ནད་བརྟག་་་་་
ཞིབ་བཤེར་བྱས་རྗེས། ཆ་སྙོམས་ནད་ན་ཚད་དེ་བརྒྱ་ཆ་༡.
༠༨ ཡིན་པ་དང༌། དེ་ལྟར་བརྩིས་ནས་ནད་འདི་ན་མཁན་མི་ཁྲི་
༣ ༨ ཡོད།
༡ སྒོ་ཁྱིའི་ཐོ་འགོད་དོ་དམ་དང་དུས་བཀག་ཏུ་འབུ་འདེད་རྒྱུ།
༢ བཤས་གཏོང་དོ་དམ་ལ་ཤུགས་སྣོན་པ་དང་། སྲོག་



ཆགས་ཀྱི་ནང་ཁྲོལ་རྗེན་པ ས་ཁྱི་གསོ་རྒྱུ་ནན་འགོག་བྱེད་དགོས།
༣ ལུས་ཁམས་བདེ་ཐང་སྐོར་གྱི་སློབ་གསོ་དམ་པོ་བྱེད་པ་
དང་ འཕྲོད་བསྟེན་གྱི་གོམས་གཤིས་ངན་པ་བཅོས་བསྒྱུར། ཁོར་
ཡུག་གི་འཕྲོད་བསྟེན་ལེགས་བཅོས་བྱེད་དགོས།
འཕྲད་པའི་གནད་དོན།
༡ ནུབ་བྱང་ས་ཁུལ་དུ་དཔལ་འབྱོར་ལྟོས་བཅས་ཀྱི་རྗེས་ལུས་
ཡིན་པ་དང༌། ནད་འདི་མཆེད་པའི་ས་ཁུལ་མང་ཕྱོགས་ནི་ས་
གན ས་ཐག་རིང་ཞིང་། མི་ཚོགས་ཁ་གྲལ་ནས་སྡོད་པ། འབྲོག་མི་
ཚོ་ཕལ་ཆེར་རུ་སྤོ་བྱས་ནས་འཚོ་གནས་བྱེད་པ། རིག་གནས་ཀྱི་
དཔག་ཚད་ཆེས་དམའ་བ་དང༌། གྲངས་ཉུང་མི་རིགས་སྐད་བརྡ་
སོགས་མི་འཕྲོད་པའི་རྐྱེན་གྱིས་འགོག་བཅོས་བྱེད་པའི་ལས་དོན་ལ་་
དཀའ་ངལ་ཆེན་པོ་འབྱུང་ཡོད། །
༢ སྡོད་དམངས་ཀྱི་འཕྲོད་བསྟེན་གོམས་གཤིས་ངན་པ་དང་
སྲོལ་རྒྱུན་གྱི་འཚོ་བའི་གོམས་གཤིས། ཆོས་ལུགས་ལ་རྨོངས་དད་
བྱེད་པ་སོགས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་འགོག་བཅོས་བྱེད་རྒྱུ་ལ་དཀའ་ཚད་་་་
I.



གཏོང་ཡོད།
༣ ཐུམ་འབུའི་ནད་སྔ་མོ་ནས་ནད་བརྟག་བྱེད་པ་ལག་རྩལ་
དང་ཕན་ནུས་ཆེས་ཆེ་བའི་སྨན་བཅོས་སྨན་རྫས་དཀོན་པས། ཚན་
རིག་ཞིབ་འཇུག་བྱེད་རྒྱུ་ལ་ཤུགས་སྣོན་དགོས།
༤ ཉེ་ཆར་གྱི་དཔྱད་ཡིག་ལ་བལྟས་ན། ཐུམ་འབུའི་ནད་དེ་
འབྲོག་ཁུལ་ནས་ཞིང་ཁུལ་དང་གྲོང་ཁྱེར་དུ་མཆེད་རྒྱུ་དང་། ནུབ་
བྱང་རྒྱུད་ནས་ཤར་ལྷོ་རྒྱུད་དུ་མཆེད་པའི་གནས་ཚུལ་ཡོད། ཐུམ་
འབུའི་ནད་ནི་མིའི་རིགས་ལ་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲུག་་་
འགོས་ནས་འབྱུང་བའི་ནད་རིགས་ཤིག་ཡིན་པས། གྲ་འབྲུམ་རིལ་
འབུའི་ནད་ཡང་ཟེར། ནད་འདི་འཛམ་གླིང་ཡོངས་སུ་ཁྱབ་པ་
དང་༑ རང་རྒྱལ་གྱི་ཀན་སུའུ་དང༌། ཉིང་ཞ། མཚོ་སྔོན། ཞིང་
ཅང་༑ ཧྲན་ཤིས། སོག་པོ་དང་སི་ཁྲོན་གྱི་ནུབ་རྒྱུད་སོགས་ཕྱུགས་
འབྲོག་ས་ཁུལ་དུ་རྒྱུན་དུ་མཐོང་བ་རེད། མིའི་རིགས་ཀྱི་རྒྱུ་སྲིན་
ལེབ་མོའི་ནང་དུ་ནད་འདིའི་གནོད་འཚེ་ཆེས་ཚབས་ཆེ་བ་རེད།
མིའི་ལུས་ཁམས་སུ་གཞན་རྟེན་བྱས་པའི་འབུ་ཕྲུག་ལ་ཞིང་་་་་་
ཕྲའི་གྲ ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་དང་ཆུ་རིལ་ཁང་མང་ཅན་གྱི་གྲ་་་་་་



འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་གཉིས་ཡོད། ནད་རིགས་དེ་གཉིས་རང་རྒྱལ་
དུ་ཆེས་མང་བ་ནི་སྔོན་མ་དེ་རེད།
གཅིག པྲ་རིལ་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད།
ནད་རྐྱེན་དང་འགོས་ལམ།
ཕྲ་རིལ་གྲུ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་ནི་རྒྱུ་སྲིན་ལེབ་མོའི་ནང་གི་་་
ཆེས་ཕྲ་བའི་རིགས་ཤིག་ཡིན། འབུ་དེ་གཙོ་བོ་ཁྱིའི་རྒྱུ་ནག་ནང་དུ་
རྟེན་པས། ཁྱི་ནི་ཆེས་གལ་ཆེ་བའི་མཐའ་གནས་གཙོ་བོ་དང་
འགོས་ཁུང ས་ཡིན་ལ། སྤྱང་ཀི་སོགས་ཤ་ཟན་སྲོག་ཆགས་ཀྱི་ལུས་
ཐོག་ཏུ་ཡང་བརྟེན་ཆོག ཕྲ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ལུས་
པོའི་རིང་ཚད་ནི་ཧའོ་མིའི་༢ ནས་༧ཡིན་ལ། ལུས་གཅིག་མཚན་
གཉིས་ཡིན་པས་མགོ་ཚིགས་ག ཅིག་དང་ལུས་ཚིགས་གསུམ་ལས་་་་
འགྲུབ་པ་ཡིན། ལུས་ཚིགས་གསུམ་ནི་ཕྲུག་ཚིགས་དང་ན་སོན་
ཚིགས༔ སྦྲུམ་ཆགས་པའི་ཚིགས་སོ། །མགོ་ཚིགས་ཀྱི་རྩེ་ལ་རྩེ་
འབུད་པ་དང་སྒོར་སྒོར་ཆེ་ཆུང་གཉིས་ཀྱི་གུག་ཆུང་ཡོད་པ་དང༌།
འཇུབ་སྣོད་བཞི་ཡོད། སྦྲུམ་ཆགས་པའི་ཚིགས་ཀྱི་ནང་དུ་འགོས་



སླ་བའི་འབུ་སྒང་ཡོད་པ། སྦྲུམ་ཆགས་པའི་ཚིགས་སམ་འབུ་སྒང་
གི་སྦགས་བཙོག་ཐེབས་པའི་ཆུའམ་ཟས་རིགས་སོགས་བར་འབྲེལ་་་
རྟེན་སའི་ལུག་དང་ཟོག པག ཁྱིམ་གསོའི་རི་བོང་། རྔ་མོང་
སོགས་ཀྱིས་བཟས་རྗེས། ཕོ་ཁའམ་རྒྱུ་སོར་བཅུ་གཉིས་ཀྱི་ནང་དུ་
སྒོང་རུམ་བྱས་ནས་འབུ་ཕྲ་ཁ་གུག་མ་སྒོང་ལས་ལྷུང་ནས། རྒྱུ་ནག་
སྐྱི་ལྤགས་ལས་འབྱར་ཏེ། རྒྱུ་མའི་ཁྲག་རྩའི་ནང་དུ་འཛུལ་ལ། ཁྲག་
ལམ་བརྒྱུད་དེ་སྡོད་རྩ་ནས་མཆིན་པ་ལ་ཐོན་པས། མཆིན་པའི་ཐུམ་
འབུའི་ནད་དེ་བས་མང་བའི་རྐྱེན་གྱིས་རེད། ཉུང་ཤོས་ནི་མཆིན་པ་ ་
ནས་གཡས་པའི་སྙིང་ལས་བརྒྱུད་དེ་གློ་བའི་ནང་དུ་ཐོན་པ། ཚེས་
ཉུང་ཤོས་ཡང་གློ་བ་ལས་བརྒྱུད་དེ་ལུས་པོའི་དབང་པོ་ཡོངས་རྫོགས་
སུ་ཁྱབ་པ་རེད། འོན་ཀྱང་འབུ་ཕྲ་ཁ་གུག་དེ་དག་རྒྱུ་མ་ལས་རྨེན་བུ་
རུ་ཐོན་པ་དང༌། ཁོག་སྟོད་རྨེན་སྦུབས་ལས་ཁྲག་ནང་དུ་བརྒྱུད་
དེ་ལུས་པོ་ཡོངས་སུ་ཁྱབ་པ་རེད། འབུ་ཕྲུག་ཟླ་འགའ་ལ་འཚར་
སྐྱེས་བྱས་རྗེས་ཤ་སྐྲན་དབྱིབས་ཅན་གྱི་འབུ་ཕྲུག་རེད་དེ། གྲུ་འབུམ་
འབུ་ཕྲུག་གམ་ཐུམ་འབུའི་ཤ་སྐྲན་ཡང་ཟེར༔ གྲྭ་འབྲུམ་འབུ་ཕྲུག་གི་
ནང་དུ་འབུ་འགོ་ཅན་མང་ངོ༌་ཡོད་ཅིང་། གལ་ཏེ་གྲ་འབྲུམ་འབུ་



ཕྲུག་ཡོད་པའི་སྣོད་ཆས་དེ་དག་ཁྱི་དང་སྤྱང་ཀིས་ཟོས་རྗེས། དེའི་
ནང་གི་འབུ་འགོ་འབུ་ཕྲུག་རྒྱུ་ནག་ནང་དུ་འཚར་སྐྱེས་བྱས་ནས་་་་
འབུ་ཆགས་པ་རེད། དེ་རྗེས་མུ་མཐུད་ནས་སྦྲུམ་ཆགས་པའི་ཚིགས་
དང་འབུ་སྦྲང་མང་པོ་བཏང་རྗེས་སྦགས་བཙོག་ཐེབས་པ་དང་་་་
འགོས་པ་རེད། །
ནད་ཀྱི་རྒྱུ་རྐྱེན་གྱི་འགྱུར་ལྡོག
གྲ་འབྲུམ་འབུ་ཕྲུག་དེས་གཙོ་བོ་མཆིན་པ་ལ་ནད་ཕོག་ཚད་་་་
བརྒྱ་ཆ་༧༠ ཟིན། དེ་རྗེས་གློ་བ་བརྒྱ་ཆ་༢༠ནས་༣༠ ཟིན་པ་དང༌། །
ཤ་ཤེད་དང་། སྙིང༌། མཚེར་བ། མཁལ་མ། ཀླད་པ། རུས་པ།
མིག་མཐའ་སོགས་དེ་བས་ཉུང་ལ་བརྒྱ་ཆ་ ༡༠ ཟིན། ཉེ་བའི་ལོ་
འགའ་ཡི་ནང་དུ། ཤ་ཤེད་ཀྱི་འགོས་ཚད་མང་དུ་སོང་ནས་བརྒྱ་ཆ་
༡.༤དང་༥. ༤འཕར་ཡོད། ་ ་
འབུ་ཕྲ་ཁ་གུག་དྲུག་པ་ཕུང་གྲུབ་ནང་དུ་སོང་རྗེས། མཐའ་
འཁོར་གྱི་ཕུང་གྲུབ་ལ་ཞུ་ཐུབ་པའི་འབུ་ཕྲ་དང་སྐྱུར་ཞེན་འབུ་ཕྲ་་་་
རིལ་བུ་ཅན་གྱིས་སིམ་པ། མང་ཆེ་བའི་འབུ་ཕྲ་ཁ་གུག་དྲུག་པ་དེ་ཤི་



སླ་ཞིང་། འཚོ་གནས་བྱེད་ཐུབ་པའི་ཉུང་ཤོས་དེ་དག་ཐུམ་འབུའི་
སྐྲན་དུ་འགྱུར་བ་རེད། ཐུམ་འབུའི་སྐྲན་དེ་འཚར་སྐྱེ་བྱེད་ཚུལ་ཆེས་
དལ་ལ། འབུ་དེ་འགོས་རྗེས་ཀྱི་ཟླ་༥ རེད་རྗེས་ཚངས་ཐིག་ལའི་
མིའི་ ༡ ཡས་མས་དང་། ལོ་༥ ནས་༢༠ བརྒྱུད་རྗེས་ཆེན་པོ་སྐྱེ་བ་
དང༌། ཆེས་ཆེ་ན་ལའི་མའི་༥༠ ཡས་མས་སུ་ཐོན་ཐུབ། ཐུམ་
འབུའི་སྐྲན་གྱི་མཐའ་འཁོར་དུ་ལྤགས་སྟེང་གི་ཕྲ་ཕུང་དང༌། ལུས་
འཛུལ་དངོས་པོ་ཕྲ་ཕུང་ཆེན་པོ། སྐྱུར་འདོད་ཕྲ་ཕུང་རིལ་བུ་སིལ་མ་
དང་ཚི་སྣ་ཕྲ་ཕུང་ལྷག་འཕྲོ་ལྷག་སྐྱེས་བྱུང་ནས། མ ཐའ་ཐུག་ཚི་སྣ་
ཅན་གྱི་སྐྱི་ལྤགས་སུ་འགྱུར་ནས། ཕྱིའི་སྐྱི་སྐྲན་ཡང་ཟེར། ཕྱིའི་སྐྱི་
སྐྲན་གྱི་སྲབ་མཐུག་དང་ཤ་སྐྲན་ཆགས་པའི་དུས་ཚོད་དང་འབྲེལ་བ་
ཡོད། སྤྱི་བཏང་དུ་ཧོའི་མའི་༣ ནས་༥ ཡིན་པ་དང༌། ལི་མའི་
༡ཡས་མས་སུ་ཡང་ཆགས་ཐུབ།
ཐུམ་འབུའི་སྐྱི་ལྤགས་ལ་ཕྱི་ནང་གཉིས་སུ་ཕྱེ་ཆོག་ཅིང༌། ནང་
མ་ནི་སྐྱེ་འཕེལ་གྱི་རིམ་པ་རེད། མཐུག་ཚད་ནི་ཧའོ་མའི་༢ ༢ ནས་
༢ ༥ ཡིན༔ རིམ་རྐྱང་དང་རིམ་མང་ཅན་གྱི་སྐྱེ་འཕེལ་ཕྲ་ཕུང་ལས་
འགྲུབ་ཅིང་། མངོན་གསལ་དོད་པོའི་སྐྱེ་འཕེལ་གྱི་ནུས་པ་ཡོད། སྐྱེ་
.13



འཕེལ་རིམ་པའི་ཕྲ་ཕུང་ནང་དུ་འབུས་ཤིང༌། སྐྱི་པགས་ནང་དུ་
གྲངས་མེད་ཀྱི་འབུས་འབུས་སྐྱེ་ལ། རིམ་བཞིན་རིམ་རྐྱང་གི་ཆུ་སྐྲན་
ཆུང་ཆུང་ཆགས་ཏེ། སྐྱེ་འཕེལ་གྱི་སྐྲན་ཞེས་བརྗོད། སྐྱེ་འཕེལ་གྱི་
སྐྲན་ལྷུང་རྗེས་བུ་སྐྲན་དུ་འགྱུར་བ། དེའི་ནང་སྐྱིའི་ནང་དུ་༥ནས་
༣༠ ཙམ་གྱི་སྔོན་མགོའི་བུ་ཕྲུག་སྐྱེ་བ་རེད། བུ་སྐྲན་གྱི་གྲུབ་སྟངས་
དང་མ་སྐྲན་འདྲ་ལ། ད་དུང་ཆེས་མང་བའི་སྐྱེ་འཕེལ་སྐྲན་ནམ་བུ་
སྐྲན་མང་པོ་སྐྱེ། ཅུང་རྒས་པའི་ཐུམ་འབུའི་ནང་དུ། བུ་སྐྲན་ཆེས་
མང་ན་བརྒྱ་ལྷག་ཙམ་ཐོན་ཐུབ། སྐྱེ་འཕེལ་རིམ་པ་ཡང་ཕྱི་ནས་
འབུས་ཏེ་ཕྱི་སྐྱེའི་ཤ་སྐྲན་ཆགས་པ་རེད། ཐུམ་འབུའི་སྐྲན་ཤ་ཡི་ཕྱི་
རིམ་ནི་སྐྱི་ལྤགས་རིམ་པ་ཡིན། མདོག་དཀར་པོ་དང་ཕྱེད་གསལ་
ཅན་རེད། སྲན་མ་སྤུ་དག་མཐུག་པོ་དང་འདྲ་བ། མཐུག་ཚད་ནི་
ཧའོ་སྨི་༣ ནས་༤ཡོད། འཚོ་བཅུད་ཀྱི་དངོས་རྫས་བསྡུ་ལེན་དང་སྐྱེ་
འཕེལ་རིམ་པ་སྲུང་སྐྱོང་བྱེད་པའི་ཕན་ནུས་ཡོད། ཤེལ་འོག་ཏུ་ལྟ་
སྐབ ས་དམར་མདོག་དོ་མཉམ་རིམ་ཅན་གྱི་གྲུབ་ཆ་ཡིན། ཐུམ་
འབུའི་ཤ་སྐྲན་ནང་དུ་མདོག་མེད་པ་དང་ཅུང་སེར་བའི་གཤེར་་་་་་་
གཟུགས་ཡོད་ལ། གཤེར་ཁུ་དེ་ཧའོ་ཧྲེང་བརྒྱ་དང་སྟོང་ཡོད། ཐ་ན་
.1



ཧའོ་ཧྲེང་ཁྲི་༢ ཡན་ཐོན་ཐུབ༑ ཤ་སྐྲན་གཤེར་ཁུ་ནང་དུ་འདུས་པའི་
སྤྱི་དཀར་གྱི་བཅུད་ལ་འགོག་རྫས་ཀྱི་རང་བཞིན་ཡོད། ཤ་སྐྲན་རལ་
རྗེས་དེའི་མཐའ་འཁོར་གྱི་གྲུབ་ཆ་འགའ་ལ་ཚོར་ལྷག་ལོག་པའི་་་་་
འགྱུར་འབྱུང་ཡོད། ཚབས་ཆེ་ན་ཚོར་ལྷག་ལོག་པའི་བ རྒྱལ་རྒྱུ་
འབྱུང་བ་རེད། གལ་ཏེ་བུ་སྐྲན་རལ་ན། མང་ཆེ་བའི་འབུ་འགོ་ཤ་
སྐྲན་གྱི་གཤེར་ཁུ་དང་ནང་དུ་འདྲེས་ཏེ་དེའི་ནང་དུ་རང་མོས་ཀྱིས་་
འགུལ་སྐྱོད་བྱས་ཏེ། གྲ་འབྲུམ་འབུ་ཕྲུག་ཕྲ་གུའམ་ཐུམ་འབུའི་ཕྲ་
གུ་ཆགས་པ་རེད། གྲ་འབྲུམ་འབུ་ཕྲུག་དེ་ལོ་བཞི་བཅུ་ལྷག་ཙམ་སྐྱེ་
ཐུབ་པ་དང་ཐ་ན་དེའི་རིང་ལས་སྐྱེ་ཐུབ་མོད། འོན་ཀྱང་རལ་བ་
དང་གཉན་ཚད་འབྱུང་ནས་ཤི་བའང་ཡོད། དེའི་སྐབས་ཀྱི་མ་སྐྲུན་
དང་བུ་སྐྲུན་སྲ་ཆགས་གྱུར་ནས། སྐྲན་ནང་གི་གཤེར་ཁུ་འཇུབ་སྟེ་
གར་དུ་གཏོང་ལ་ཚི་འདམ་ལྟ་བུར་འགྱུར་བ་རེད། དེའི་ནང་དུ་ད་
དུང་འབུ་མགོ་ཅན་མང་པོ་མཐོང་ཐུབ།



དབང་བོ་གཙོ་བོ་ནད་འགྱུར་བྱུང་ནས་དེའི་མཐའ་འབྲས་འབྱུང་
ཚུལ།
༡ མཆིན་པའི་ཐུམ་འབུའི་ཤ་སྐྲན་ནད། དེ་ནི་ཐུམ་འབུའི་
ནད་ནང་གི་ཆེས་རྒྱུན་ཐོན་གྱི་ནད་ཅིག་རེད། གཡས་ཀྱི་མཆིན་
འདབ་སྟེང་དུ་མང་བ་དང་། ཤ་སྐྲན་ནི་ཁེ་རྐྱང་ཡིན་ལ། མཆིན་
ངའི་ངོས་སུ་གནས་པ། གསུས་ཁོག་འབུར་འབུར་ཡིན། ཤ་སྐྲན་
མང་ངོ༌ འང་ཡོད་སྲིད། །
མཆིན་པ་འི་ཐུམ་འབུ་དེ་སྐྱེ་སྟངས་དལ་ལ། རིམ་བཞིན་ཆེན་
པོར་འགྱུར་ནས་མཐའ་འཁོར་གྱི་མཆིན་པའི་ཕྲ་ཕུང་ལ་བ ཙིར་་་
གནོན་གྱི་ཁུམ་པའམ་གཤིས་འགྱུར་འབྱུང་ནས། དེའི་ཕྱིའི་ཚི་སྣའི་
གྲུབ་ཆ་གསར་སྐྱེ་འབྱུང་སྟེ། ཚི་སྣ་ཅན་གྱི་ཕྱིའི་ཤ་སྐྲན་ཞིག་ཆགས་
ང ་རེད། མཆིན་པའི་ནང་གི་མཁྲིས་སྦུག་ཆུང་ངུའམ་ཁྲག་རྩ་སོགས་
བ ཙིར་གནོན་བྱུང་ནས་གནས་སྤོ་བའམ། ཡང་ན་ཤ་སྐྲན་ནང་དུ་
ཐུམ་པ་རེད། ནད་ཐོག་ཏུ་ཆེས་ཆེ་བའི་ཐུམ་འབུ་དེ་མང་ཆེ་བ་
མཆིན་པའི་སྟེང་དུ་གནས་ལ། མཆིན་པ་རྒྱས་སྐྲང་འབྱུང་བ། ཤ་



སྐྲུན་དེ་གཤིས་འགྱུར་འབྱུང་ན། རྒྱས་སྐྲང་ཡང་ཆུང་དུ་འགྲོ་བ་རེད།
མཆིན་པའི་ཐུམ་འབུ་དེ་ཆེན་པོ་རེད་རྗེས་དེའི་གཙོ་བོ་དང་་་་
རྒྱུན་ཐོན་གྱི་འདུས་ནད་ནི་རྗེས་འབྱུང་གི་གཉན་ཚད་དང་ཤ་སྐྲན་་་་
རལ་བ་རེད། རྗེས་འབྱུང་གི་གཉན་ཚད་ནི་གཙོ་བོ་ཕྱིའི་ཤ་སྐྲན་དུ་
ཐུམ་པའི་མཁྲིས་སྦུག་ཆུང་ཆུང་རལ་རྗེས་ཐུམ་འབུ་ཁོག་པའི་ནང་དུ་
འཛུལ་ནས་འབྱུང་བ་ཞིག་ཡིན། དེ་ནི་ལུས་ཕྱིའི་རྨས་སྐྱོན་དང༌།
གཏར་ཁ་རྒྱུག་པ། ཁྲག་རྩ་གཉན་ཚད་རྒྱས་པ་སོགས་ལས་འབྱུང་
བ་རེད། གཉན་ཚད་འབྱུང་རྗེས་ནད་རྟགས་ནི་མཆིན་པ་རྣག་རྒྱས་
འབྱུང་མོད། འོན་ཀྱང་ན་ལུགས་ཅུང་ཡོང་བ་རེད། མཆིན་པའི་
ཐུམ་འབུ་རལ་རྒྱུ་དེ་ནི་རྒྱུན་ཐོན་དང་ཆེས་ཚབས་ཆེ་བའི་འ དུས་་་་་་
ནད་ཡིན་ལ། མང་ཆེ་བ་ནི་རྗེས་འབྱུང་གི་གཉན་ཚད་དང་ལུས་
པོའི་ཕྱིའི་རྨས་སྐྱོན། གཏར་ཁ་རྒྱག་པ་སོགས་ལས་འབྱུང་བ་རེད།
རལ་ནས་ཁོག་པའི་ནང་དུ་འཛུལ་རྒྱུ་དེ་ནི་ཆེས་ཚབས་ཆེན་ཡིན། །
དེའི་སྐབས་སུ་ཚོར་ལྷག་ལོག་པའི་དྲན་པར་བརྒྱལ་བ་ནས་ནད་པ་་་
ཤི་འགྲོ་བ་རེད། ད་དུང་ཁོག་པའི་ནང་གི་རྗེས་འབྱུང་ཅན་གྱི་ཐུམ་
འབུ་ཤ་སྐྲན་འབྱུང་བ་སྲིད། གལ་ཏེ་བུ་སྐྲུན་རལ་ནས་མཁྲི ས་སྦུག་



ར
དང་མཆིན་པའི་སྡོད་རྩ་ནང་དུ་འཛུལ་ན། མཁྲིས་ལམ་འགག་པ་
དང་གློ་བའི་འཕར་རྩ་ཁྲག་རྡོག་འགག་ང་་བཅས་འབྱུང་བ་ངེས། །
༢ གློ་བའི་ཐུམ་འབུའི་ཤ་སྐྲན་ནད། གློ་བའི་ཐུམ་འབུའི་ཤ་
སྐྲན་ནད་དེ་གཡས་ཀྱི་གློ་བ་དང་དེའི་འདབ་འོག་ཏུ་ཡོད་ལ། རྒྱུན་
དུ་མཐོང་རྒྱུ་ནི་གཅིག་རྐྱང་ཡིན་ཞིང་ཤ་སྐྲན་མང་པོ་ཡོད་རྒྱུ་དེ་ཅུང་
ཉུང་བ། ཤ་སྐྲན་དེ་ཕལ་ཆེར་གློ་བའི་མཐའ་འཁོར་དུ་གནས་པ། །
གློ་བའི་གྲུབ་ཆ་ལྷོད་པ་དང་ཁྲག་རྒྱུན་འཁོར་རྒྱུག་འབེལ་བ། བྲང་
ཁོག་ལྡོག་གནོན་འཇུབ་པ་སོགས་ཀྱིས་གནོད་སྐྱོན་ཐེབས་ནས། བློ་
བའི་ཐུམ་འབུའི་ཤ་སྐྲན་དེ་སྐྱེ་སྟངས་ཅུང་མགྱོགས་ལ། མཐའ་
འཁོར་གྱི་གློ་བའི་གྲུབ་ཆ་གནོན་ནས། གློ་བ་འཁུམ་པ་དང་ཚི་སྣ་
ཅན་དུ་འགྱུར་བ་ངེས། གློ་བའི་ཐུམ་འབུའི་ཤ་སྐྲན་གྱི་ཚི་སྣའི་ཕྱི་སྐྱི་
དང་ཐུམ་འབུའི་སྐྱི་ལྤགས་ཅུང་སྲབ་པས་རལ་སླ་བ་རེད། དབུགས་
ལམ་ནང་དུ་འཛུལ་ནས་ཤ་སྐྲན་ནང་གི་དངོས་པོ་དེ་ལུ་བ་ལུ་སྐབས་
མར་ལྷུང་སྟེ་ནད་དྲགས་འགྲོ་བ་རེད། མང་ཆེ་བའི་ཤ་སྐྲན་ནང་གི་
གཤེར་ཁུ་དབུགས་ལམ་ནང་དུ་སོང་སྐབས་དབུགས་འགག་པ་དང་།
ནད་པ་ཉུང་ཤོས་ནི་བྲང་ཁོག་ནང་དུ་སོང་སྟེ། ཐུམ་འབུ་ཅན་གྱི་
༢



བྲང་སྐྱིའི་གཉན་ཚད་འབྱུང་བ་རེད། །
གཉིས༑ ཆུ་རིལ་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད།
ཆུ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད་ནི་ཧ་ཅང་ཉུང་ལ།
གཙོ་བོ་མཆིན་པ་ལ་གནོད་པ་ཐེབས་པ་རེད། རང་རྒྱལ་གྱི་ཡུ་གུར་
དང་མཚོ་སྔོན། སི་ཁྲོན། ཀན་སུའུ། ནང་སོག་སོགས་ཀྱི་ས་གནས་
ལ་འདི་ལྟ་བུའི་ནད་ཀྱི་བྱུང་དཔེ་ཡོད།
ནད་འབྱུང་རྒྱུ་ནི་གཉན་ཚད་འགོས་པའི་འགོས་ལམ་ཡོད།
ཆུ་རིལ་གྲོ་འབུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲ་རིག་གྲྭ་འབྲུམ་རྒྱུ་་་་
སྲིན་ལེབ་མོའི་འབུ་འདྲ་མོད། འོན་ཀྱང་འབུའི་རིང་ཚད་ཅུང་ཐུང་
ལ༑ ཧའོ་མའི་༡. ༤ནས་༣. ༤ཡིན་པ་དང་། ལུས་ཀྱི་ལྷུ་ཚིགས་
༢ནས་༥ ཡོད། ཆ་ཡིན་ན་༦ཡོད། འཇིབ་འབྱར་སྡེར་གཟུགས་
དང་ཆེ་ཆུང་ཚང་མ་ཅུང་ཐུང་ཞིང་ཆུང་ལ། མགོ་ཀྱོ་དང་རླིག་སྒོང་
གི་གྲངས་ཀྱང་ཉུང་ལ། ཆུ་རིལ་གྲ་འབྲུམ་ལ་ཆུ་སྐྲན་ཆེན་པོ་ཆགས་
མི་ཐུབ་ཅིང་། འགྱིག་སོབ་བཟོ་ལྟ་བུ་ཆགས་པ། ཆུ་སྐྲན་སྐྱེ་སྟངས་
མགྱོགས་པ།། བུ་སྐྲན་དེ་ཕྱི་སྐྱེ་ཅན་ཡིན་ལ། མགོ་འབུ་ཉུང་བ།



གོང་གསལ་དེ་དག་ནི་ཕྲ་རིལ་གྲུ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་དང་མི་འདྲ།
ཆུ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་དེ་གཙོ་བོ་ཝ་ཡི་ལུས་ཐོག་་་་
ཏུ་གཞན་བརྟེན་བྱས་། དེ་རྗེས་ཁྱི་དང་སྤྱང་ཀུ་ བྱི་ལ་སོགས་ལ་
བརྟེན༔ དེའི་བར་གྱི་རྟེན་གནས་ནི་བྱི་བའི་རིགས་ཡིན། མིའི་
རིགས་ལའང་འབུ་སྒོང་གིས་འགོས་ཐུབ་མོད། འོན་ཀྱང་ཚད་རན་
གྱི་བརྟེན་གནས་མིན།
ནད་ཀྱི་འགྱུར་ཚུལ།
མང་ཆེ་བའི་ཆུ་རིལ་གྲྭ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོ་ཤ་སྐྲན་དེ་་་་་་་་་
མཆིན་པ་ལ་གནས་ཤིང་། སྤྱིར་བཏང་ཁེ་རྐྱང་དང་ཆེས་ཆེ་བའི་
གཟུགས་ཅན་ཡིན། སྐབས་འ གར་ཚིགས་འབུར་ཅན་ཡིན་པ་དང་
ཡང་ན་ཕྱོགས་གཉིས་ཀ་འཛོམས་པ། ཆུ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་
མོ་ནི་དཀར་སྐྱ་རེད་ཅིང་ཅུང་སྲ་བ། གྲངས་མེད་ཀྱི་ཆུ་སྐྲན་
འཛོམས་ནས་འགྱིག་སོབ་བཟོ་ལྟ་བུ་ཆགས་པ། མཐའ་འཁོར་གྱི་
གྲུབ་ཆ་དང་ཁ་ཁ་དབྱེ་མཚམས་མི་གསལ། ཤུ་སྐྲན་ནང་གི་ཞུ་རྫས་
ནི་སུན་ཕྱུར་རྒྱལ་མ་འདྲ་བའི་འབུ་ཕྲུག་ཕྲན་ཚེགས་དང་ཆུ་སྐྲན་་་་



ཆུང་ཆུང་ཡིན་པ། ནད་ན་ས་རྙིང་པའི་དཀྱིལ་དུ་འཚོ་བཅུད་མི་
འདང་བས་གཤིས་འགྱུར་དང་ཤི་བ། ཡང་ན་ཞུས་ནས་སྤྱིན་ཆུ་རེད་
པ གལ་ཏེ་རྗེས་འབྱུང་གི་གཉན་ཚད་འབྱུང་ན་རྣག་སྐྲང་འདྲ་ལེ་
ཆེ༑ ཆུ་སྐྲན་གྱི་ཕྱི་ངོས་ལ་ཚི་སྣའི་ཐུམ་བ ཤུ་མེད་པ། ཕྱི་ཕྱོགས་སུ་སྐྱེ་
བའི་བུ་སྐྲུན་དེ་ཨེ་ཀྲན་གྱི་སྐྲང་པ་ལྟར་མཐའ་འཁོར་གྱི་གྲུབ་ཆ་ལ་་་་
སིམ་པ་དང་། ཁྲག་རྩའམ་རྨེན་བུ་ནང་དུ་འཛུལ་བ་དང༌། གློ་བ་
དང་ཀླད་པ། མཚེར་པ། མཁལ་མ། མཁལ་མགོའི་གཤེར་རྨེན། །
སྙིང་སོགས་སུ་སྤོ་ལ། ཐ་ན་མཆིན་པའི་རྨེན་གཤེར་དུའང་མཐོང་
ཐུབ༑ དེར་བརྟེན་མིག་གིས་བལྟས་ན་མཆིན་པའི་ཨེ་ཀྲན་རེད་རྒྱུ་
སྨན་དཔྱད་བྱེད་ནོར་བྱུང་བ་རེད། ཤེལ་འོག་ཏུ་བལྟ་སྐབས།
མཆིན་པའི་གྲུབ་ཆ་ནང་དུ་ཆེ་ཆུང་མི་འདྲ་བའི་ཆུ་རིལ་གྲྭ་འབྲུམ་གྱི་
ཆུ་སྐྲན་ཡོད། སྤྱིར་བཏང་དུ་སྐྱི་ལྤགས་རིམ་པ་ལ་ཡོད་ཅིང༌།
སྐབས་འགར་ཕྲུ་ཕུང་ཁེ་རྐྱང་གི་སྐྱེ་འཕེལ་རིམ་པའང་ཡོད། སྐབས་
འགར་འབུ་མགོ་ཅན་ཡང་མཐོང་ཐུབ། ཆུ་སྐྲན་གྱི་མཐའ་འཁོར་དུ་
སྐྱུར་དགའ་ཅན་གྱི་ཕྲ་ཕུང་ཕྲ་གུ་སིམ་སྟེ། འདུས་འདྲིལ་དབྱིབས་
ཅན་གྱི་ཤ་མྱུག་གྲུབ་ཆ་ཆགས་པ་དང་ཚི་སྣ་གྲུབ་ཆ་གསར་སྐྱེ་འབྱུང་



བ་རེད། ཆུ་སྐྲུན་བར་གྱི་མཆིན་པའི་གྲུབ་ཆ་དུས་རྒྱུན་དུ་ས་
མཁྲེགས་ཅན་གྱི་ཤི་འདྲུལ་འབྱུང་བ། ནད་འགྱུར་ཚུལ་གྱི་མཐའ་
འཁོར་མཆིན་པའི་གྲུབ་ཆ་དུས་རྒྱུན་དུ་མཆིན་པའི་ཕྲ་ཕུང་ཁུམ་པ་་་
དང་༑ གཤིས་འགྱུར། ཡང་ན་ཤི་འདྲུལ་འབྱུང་བ་དང་མཁྲིས་པ་
འགག་པའི་ནད་རྐྱེན་འབྱུང་སྲིད། རྗེས་མཐར་མཆིན་པ་མཁྲེགས་
འགྱུར་དང་། མཁྲིས་ནད། མཆིན་སྒོའི་སྡོད་རྩ་མཐོ་གནོན།
མཆིན་པའི་བྱེད་ནུས་ཉམས་པ་དང་ནད་ཚབས་ཆེན་དུ་འགྱུར་ངེས་་
ཡོད།
གློ་བའི་ཆུ་རིལ་གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་ནད་ནི་ཆེས་ཉུང་་་
ལ༑ ཕལ་ཆེར་མཆིན་པའི་ཁྲག་རྩ་ལས་སྤོས་ནས་ཡོང་བ་དང་།
ཡང་ན་མཆིན་པ་ནས་ཐད་ཀར་མཆེད་པ་ཡིན། ཆུ་རིལ་གྲ་འབྲུམ་
རྒྱུ་སྲིན་ལེབ་མོ་ཁྲག་རྩ་ལས་གཙག་རྗེས། དང་ཐོག་དབུགས་ལམ་ཕྲ་
མོ་ལ་བརྟེན་ནས། གསར་སྐྱེ་ཅན་གྱི་གཉན་ཚད་དང་ཁྲག་རྩ་ནང་
གི་སྐྱི་མོའི་གཉན་ཚད་འབྱུང་བ། ནད་འགྱུར་རྗེས་ཤ་སྐྲན་ཆགས་
དེ་སྐྲང་པ་དང་འདྲ།
སྨན་རྫས་ཀྱིས་རྫས་འགྱུར་སྨན་བཅོས། ནད་པའི་ན་ཚུལ་ལ་
2



གཞིགས་ནས་མཆིན་པའི་ཐུམ་འབུ་དང་གློ་བའི་ཐུམ་འབུ། ཀླད་
པའི་ཐུམ་འབུ་སོགས་ཡོད། ནད་དེ་དག་ལ་པའི་ལུས་མའི་ཁྲོའོ་
དང་ཅ་པན་མའི་ཁྲོའོ་སོགས་སྨན་སྤྱོད་ཆོག
ཕྱི་ནད་ཚན་ཁག་གི་སྨན་བཅོས། གཤགས་བཅོས་ལ་བརྟེན་
ནས་ནད་ཡོད་གནས་བཅད་རྒྱུ་དེ་ནི་ནད་ཐོག་སྨན་བཅོས་བྱེད་པའི་
རྒྱུན་སྤྱོད་ཀྱི་བྱེད་ཐབས་ཤིག་རེད།
འབྲོག་ཁུལ་མིན་པའི་ས་གནས་ཀྱི་མཆིན་པའི་ཐུམ་འབུ་ནད་་་༌༌༌
དཔྱད་དང་སྨན་བཅོས་བྱེད་པའི་སྐོར།
མཆིན་པའི་ཐུམ་འབུ་ནི་རྒྱ་ཆེ་བའི་འབྲོག་ཁུལ་དུ་རྒྱུན་ཐོན་་་་
ཡིན་མོད། འོན་ཀྱང་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་དུའང་ནད་དེ་ཡོད་པ།
མཆིན་པའི་ཤ་སྐྲན་དང་མཆིན་པའི་རྣག་སྐྲང་སོགས་དང་འདྲེས་སླ།
གལ་ཏེ་ནད་དཔྱད་བྱེད་ནོར་སོང་ན་གནས་ཚུལ་ཚབས་ཆེན་འབྱུང་།
ངེས་རེད། དེར་བརྟེན་འབྲོག་ཁུལ་མིན་པའི་ས་གནས་ཀྱི་སྨན་པས་
ནད་འདི་རིགས་ངོས་འཛིན་བྱེད་རྒྱུ་ཤུགས་སྣོན་རྒྱག་པར་གལ ་་་་་་
འགངས་ཧ་ཅང་ཆེ།
ཆ8



༡ ནད་ཐོག་དཔྱད་ཡིག་
（༡)སྤྱི་བཏང་གི་དཔྱད་ཡིག འདིར་ཐུམ་འབུ་ན་མཁན་མི་
པ ་༡༦་གི་ནང་དུ་ཕོ་༡༠ དང་མོ་༦ཡོད། ནད་ན་བའི་ལོ་ཚད་ནི་ལོ་
༡༤ནས་༧༦བར་ཡིན། མི་དར་མ་དེ་གཙོ་བོ་ཡིན་ལ། ཆ་སྙོམས་
ཀྱི་ལོ་ཚད་ནི་༣༨. ༡ཡིན།། འབྲོག་ཁུལ་དུ་འཚོ་བ་བྱེད་མྱོང་མཁན་
༨༑ གཞན་༨ པོ་པེ་ཅིན་སོགས་གྲོང་ཁྱེར་ཆེན་པོའི་ནང་དུ་འཚོ་བ་
བྱས་པ། ་ཁྱི་དང་ལུག་སོགས་དང་འབྲེལ་ཐུག་བྱས་མ་མྱོང་།
（༢)ནད་ཐོག་མངོན་ཚུལ། ནད་ན་མཁན་འདི་དག་གི་ནང་
དུ་གསུས་ཁོག་སྟོད་དུ་ན་མཁན་མི་༢། - ་ གསུས་ཁོག་སྟོད་དུ་སྦོས་
མཁན་མི་༤། ན་ཟུག་དྲག་པོ་ཡིན་པ་དང་སྦོས་མཁན་གྱི་མི་༡། .
གསུས་ཁོག་སྟོད་དུ་སྐྲང་པ་ཡོད་སྣང་ཤར་རྒྱུའི་མི་༡། དེ་མིན་གྱི་མི་
རལ་ནད་རྟགས་གང་ཡང་མེད་ལ། ལུས་པོ་ཞིབ་བཤེར་བྱེད་སྐབས་
རླབསpདང་Crབཅས་ལ་བརྟེན་ནས་མཆིན་པའི་སྟེང་ལ་ཤ་སྐྲན་་་་
ཡོད་པ་མཐོང་། ཡང་ནས་ཡང་དུ་ཞིབ་བཤེར་བྱས་རྗེས་མཆིན་པའི་
ཐུམ་འབུའི་ནད་ཡིན་རྒྱུ་གཏན་ཁེལ་བྱས་པ་རེད། ནད་པ་༡༦གི་
ནང་གཤགས་བཅོས་བྱེད་པའམ་མ་ཤི་སྔོན་གྱི་ནད་དཔྱད་དང་་་་་་་
59



མཐའ་ཐུག་གི་ནད་བརྟགས་བྱས་རྗེས་ཚང་མ་མཆིན་པའི་ཐུམ་་་་་
འབུའི་ནད་རེད། །
(༣) དམིགས་བསལ་གྱི་ཞིབ་བཤེར། ཐུམ་འབུའི་ཤ་སྐྲན་གྱི་ཁུ་
བའི་ལྤགས་འོག་ཚོད་ལྟ (CzSONiཚོད་ལྟ)། ནད་པ་ ༡༠ ཡི་ནང་
དུ་(ASON1ཚོད་ལྟ་བྱས་རྗེས། དེའི་ནང་དུ་མི་༩ པོ་ཡི་རང་བཞིན་
གྱི་རྟགས་ཐོན་ལ། བརྒྱ་ཆ་༩༠ ཟིན།
བར་བརྒྱུད་ཁྲག་ལིང་ཆགས་པའི་ཚོད་ལྟ། ནད་པ་འདི་དག་
གི་ནང་དུ་ནད་པ་ ༡༠ ལ་བར་བརྒྱུད་ཁྲག་ལིང་ཆགས་པའི་ཚོད་ལྟ་་་
བྱེད་པ། དེའི་ནང་དུ་མི་༩ ཕོ་ཡི་རང་བཞིན་གྱི་རྟགས་ཐོན་ལ།
བརྒྱ་ཆ་༩༠ ཟིན།
རླབས་ཡི་ཚོད་ལྟ་བྱེད་པ། རླབས་13ཡི་ཚོད་ལྟ་བྱེད་མཁན་གྱི་
ནད་པ་ ༡ ༤ཡི་ནང་དུ་ཚང་མ་མཆིན་པ་གཅིག་རྐྱང་དང་སྣེ་མང་གི་་
ཤ་སྐྲན་འབྱུང་བ། དེའི་ནང་དུ་ནད་པ་༨ ལ་ལུས་པོ་མི་བདེ་པའི་
རྟགས་མཚན་མེད་མོད། འོན་ཀྱང་ནད་པ་༥ ལ་རླབས་ནད་དཔྱད་
བྱས་རྗེས་མཆིན་པའི་ཐུམ་འབུའི་ནད་ཡིན་རྒྱུ་བསམ་བློ་གཏོང་ཆོག
ནད་དཔྱད་བྱས་ཚད་དེ་བརྒྱ་ཆ་༣༥. ༧ཟིན།
6()



གསུས་ཁོག་ལ་ཞིབ་བཤེར། གསུས་ཁོག་(Tཞིབ་བཤེར་བྱས་
པ་འི་ནད་པ་༩ ཡི་ནང་དུ་ཚང་མ་མཆིན་པ་གཅིག་རྐྱང་དང་སྣེ་མང་།
གི་ཤ་སྐྲན་འབྱུང་བ། ནད་པ་༥ ཐུམ་འབུའི་ནད་ཡིན་རྒྱུ་ནད་དཔྱད་
བྱེད་ཐུབ། ནད་དཔྱད་བྱས་ཚད་དེ་བརྒྱ་ཆ་༥༥. ༦ཡིན།
(༤） སྨན་བཅོས་དང་སྨན་ནུས། ནད་པ་ ༡༦ གི་ནང་དུ་ནད་
ང་ ་ ༡༥ ལ་གཤགས་བཅོས་བྱས་ནས། དེའི་ནང་དུ་ནད་པ་༡༡ ལ་
ནང་སྐྲན་ལེན་པ་དང༌། ཕྱི་སྐྲན་ནང་བསྒྱུར་བཟོ་བའམ་དྲ་སྐྱི་
བཟོས་ནས་གསུས་ཁོག་བཀག་པའི་གཤགས་བཅོས་བྱས། དེ་མིན་
གྱི་ནད་པ་༤ལ་ཤ་སྐྲན་བཅད་པའི་གཤགས་བཅོས་བྱས། དེའི་ནང་
དུ་གཤགས་བཅོས་བྱས་ནས་ཤི་བའམ། ཚོར་ལྷག་ལོག་ནས་དྲན་པ་
བརྒྱལ་བ་དང༌། གཤགས་བཅོས་བྱས་རྗེས་མཁྲིས་པ་ཟགས་པ། །
ཁྲག་མང་པོ་འབྱུང་བ། ནང་ཁོག་རྣག་འབྱུང་བ་དང་གང་ས་གང་
དུ་མཆེད་རྒྱུ་སོགས་གཅིག་ཀྱང་མེད། སྨན་ཁང་ཕྱི་ལ་ཐོན་སྐབས་
ནད་རྟགས་ཚང་མ་མེད་སོང་། ནད་པ་ ༡ལོ་ཆེ་བས། ལུ་བ་དང་
ལུས་དྲོད་ཆེ་བ། རླབས་8ནད་དཔྱད་བྱས་རྗེས་ཐུམ་འབུའི་ནད་
ཡིན་པས། སྨན་ཁང་ནང་དུ་སྡོད་པ། བྲང་ཁོག་གཏར་ཏེ་དེ་
6 1



མཆིན་པའི་ཐུམ་འབུའི་ནད་ཡིན་རྒྱུ་ནད་དཔྱད་བྱས། མཐའ་ཐུག་
སྐྱོབ་མ་ཐུབ་ནས་ཤི་བ་རེད།
སྲོག་ཆགས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་སྐོར་གྱི་ཐབས་་་་
ལམ། །
ཐུམ་འབུའི་ནད་(གྲ་འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲ)ནི་མི་་་་
ཕྱུགས་མཉམ་ནའི་གཞན་རྟེན་སྲིན་འབུའི་ནད་རེད། ཐུམ་འབུའི་
ཤ་སྐྲན་དེ་མཆིན་པའི་ཐོག་ཏུ་འབྱུང་བ་དང་། དེ་རྗེས་གློ་བའི་ཐོག་
ཏུ་འགོས་པ། ནང་ཁྲོལ་གཞན་དག་ལའང་གནོད་པ་ཐེབས་ངེས་
རེད༑ ནད་འདིའི་རྟེན་གནས་མང་ལ། འབུ་སྒང་དེ་རང་བྱུང་ཁོར་
ཡུག་གི་འགོག་ཤུགས་ཆེ་བ། སྔོན་འགོག་བྱེད་པའི་ལས་དོན་ལ་
དཀའ་ཚད་ཆེན་པོ་ཡོད། དེང་སང་ནད་འདི་སྨན་བཅོས་བྱེད་པའི་
དམིགས་བསལ་ཅན་གྱི་སྨན་རྫས་མེད། མང་ཆེ་ཤོས་ནི་ནད་
དཔྱད་བྱས་རྗེས་ཕལ་ཆེར་གཤགས་བཅོས་བྱས་ནས་བཅད་པ་རེད།
ཡིན་ཡང་གཤགས་བཅོས་བྱས་ནས་བཅད་དུས་སྐྲུན་གྱི་ཤུན་པ་རལ་་
སླ་བ་དང་། ཚོར་ལྷག་ལོག་པའམ་ཤ་སྐྲུན་གསར་པ་ཆགས་པ་རེད།
62



དེར་བརྟེན་ནད་འདི་སྨན་བཅོས་བྱེད་ཚད་དམའ་བ་དང་། མིའི་
རིགས་ཀྱི་སྐྲན་ནད་གཉིས་པ་ཞེས་བརྗོད་པ་རེད།
དཀར་མཛེས་ཁུལ་དུ་ཐུམ་འབུའི་ནད་འབྱུང་བ་དང་མཆེད་་་་
པའི་ས་གནས་ནི་སེར་ཤུལ་དང༌། གསེར་རྟ། དཀར་མཛེས། སྡེ་
དགེ འབའ་ཐང་། ལི་ཐང༌། དཔལ་ཡུལ། ཉག་རོང་། བྲག་འགོ་
སོགས་རྫོང་ཁག་ ༡༦འབྲོག་ལས་དང་འབྲོག་མ་རོང་གི་རྫོང་ཁག་་་་
ཡོད༑ ལྷག་པར་དུ་སེར་ཤུལ་དང་གསེར་རྟ་རྫོང་ཁག་གཉིས་ལ་ནད་
འདི་འབྱུང་རྒྱུ་དེ་བས་མང་། འཛམ་གླིང་འཕྲོད་བསྟེན་རྩ་འཛུགས་
ཀྱིས་ཞིབ་བཤེར་བྱས་ནས་གཏན་ཁེལ་བྱེད་རྒྱུ་ནི་འཛམ་གླིང་གྲ་་་
འབྲུམ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་ཕྲའི་ནད་འབྱུང་བའི་ལྟེ་གནས་ཡིན།
ས་ཁུལ་གཞན་དག་ནི་ཁྱབ་འགྱེད་བྱེད་པའི་ས་གནས་ཡིན།
བསྡོམས་བརྩིས་བྱེད་པར་གཞིགས་ན། དཀར་མཛེས་ཁུལ་ལ་ནད་
དེས་འཇིགས་སྐུལ་ཐེབ ས་པའི་མི་གྲངས་དེ་ཁྲི་༧ ༡. ༣ ཐོན་པ་དང༌།
གནད་ཆེ་བའི་རྫོང་ཁག་ཏུ་མི་ལ་ཐུམ་འབུ་འགོས་ཚད་བརྒྱ་ཆ་ ༡༣.
༥༥ ཟིན ནད་ན་ཚད་བརྒྱ་ཆ་༩. ༥ ༤ཟིན། ཁྱིམ་ཕྱུགས་བར་དུ་
ནད་ན་ཚད་བརྒྱ་ཆ་༢༦.༩༩ ཟིན། མི་ལ་ཐུམ་འབུའི་ནད་ན་རྗེས་



སྨན་བཅོས་བྱེད་པའི་སྨན་ཡོན་མཐོ་ལ། ཞིང་འབྲོག་མི་དམངས་ལ་
ནད་འདི་ན་རྗེས་ལོ་༥ནས་༦གི་སྨན་ཡོན་སྤྲད་མི་ཐུབ་པས་སྔ་མོ་་་་
ནས་ཤི་འགྲོ་བ། མུ་མཐུད་ནས་ལོ་༥ནས་༦ གི་བར་ལ་སྨན་འཐུང་
རྗེས་སྨན་བཅོས་བྱེད་ཐུབ་ཚད་དེ་བརྒྱ་ཆ་༢༠ ཡས་མས་མ་གཏོགས་་
མེད། །
རྩྭ་ར་ཕྱུགས་འབྲོག་ལས་རྒྱུན་སྲོལ་རྗེས་ལུས་ཀྱི་གསོ་ཚགས་་་་
ཐོན་སྐྱེད་བྱེད་སྟངས་གི་གནོད་སྐྱོན་ཐེབས་པའི་རྐྱེན་གྱིས། དེའི་
ཐོག་ཏུ་ཞིང་འབྲོག་མི་དམངས་ཀྱི་རྒྱུན་སྲོལ་འདུ་ཤེས་དང་རིག་་་་་་
གནས་ཆུ་ཚད་དམའ་བའི་རྐྱེན་གྱིས། ཕྱུགས་འབྲོག་ལས་ཐོན་སྐྱེད་
དང་ཐོན་རྫས་ལས་སྣོན་བྱེད་པའི་གོ་རིམ་ནང་དུ་དགོས་ངེས་ཀྱི་ལྟ་
ཞིབ་ཚད་ལེན་དང་ཚོད་འཛིན། ཐག་གཅོད་བྱེད་པའི་བྱེད་ཐབས་
སོགས་དཀོན་པའི་རྐྱེན་གྱིས། ཐུམ་འབུའི་ནད་རྒྱ་ཁྱབ་ཏུ་མཆེད་པ་
དང་མི་ཕྱུགས་ཀྱི་ལུས་ཁམས་བདེ་ཐང་ལ་གནོད་པ་ཐེབས་ངེས་རེད།
སྲོག་ཆགས་ལ་ཐུམ་འབུའི་ནད་ན་རྗེས་སྲོག་ཆགས་ཀྱི་ཐད་ཀའི་་་་
འཚར་སྐྱེ་ལ་གནོད་པ་ཐེབས་ཤིང་། སྲོག་ཆགས་རིགས་རྒྱུད་ཀྱི་
བདམས་སྐྱོང་དང་ཕྱུགས་རྒྱུད་ལེགས་བཅོས་བྱེད་རྒྱུ་སོགས་ལ་་་་་་
( 4



གནོད་པ་ཐེབས་ཤིང༌། ཕྱུགས་འབྲོག་ལས་ ཐོན་སྐྱེད་འཕེལ་རྒྱས་
འགྲོ་རྒྱུ་ལ་བཀག་འགོག་བྱེད་པ་རེད། ཞིབ་བཤེར་བྱས་པར་
གཞིགས་ན། དཀར་མཛེས་ཁུལ་ལ་ལོ་རེ་ཐུམ་འབུའི་ནད་ཀྱིས་ཟོག་
ལུག་སོགས་སྒོ་ཕྱུགས་ཀྱི་ནང་ཁོག་ལ་ནད་བྱུང་ནས་ཟ་ཐབས་མེད་་་
པ་བཟོས་པས། དཔལ་འབྱོར་གྱི་གྱོང་གུན་སྒོར་ཁྲི་༤༠ ༥ ༦ཡན་དུ་
ཐོན་པ། དེའི་ཐོག་ཐུམ་འབུ་ནད་ན་ནས་འཚར་སྐྱེ་དལ་བ་དང་། །
ཟོག་ཤ་དང་འོ་མའི་ཐོན་ཚད་དམའ་བ། སྒོ་ཕྱུགས་ཤི་བ་སོགས་
དཔལ་འབྱོར་གྱི་གྱོང་གུན་ནི་བརྗོད་ལས་འདས་པ་རེད།
མི་དང་སྒོ་ཕྱུགས་ལ་ཐུམ་འབུའི་ནད་ན་རྒྱུ་ནི་ཁྱི་དང་ཝ་་་་་་་
སོགས་ཁྱི་རིགས་སྲོག་ཆགས་ཀྱི་སྐྱག་པའི་ནང་དུ་གཏང་བའི་འབུ་་་
སྒང་བཟས་ནས་འགོས་པའི་ནད་ཡིན། ཉེ་བའི་ལོ་འགའ་ཡི་ནང་དུ་
ཞིབ་འཇུག་བྱས་ནས་མཚོན་རྒྱུར། ཐུམ་འབུའི་ནད་མཆེད་པའི་གོ་
རིམ་ནང་དུ་ཁྱི་དེ་འགོས་ཁུངས་བྱེད་པའི་གནོད་པ་དེ་ཝ་ལས་ཆེ་བ་
རེད དེར་བརྟེན་འགོས་ཁུངས་ཁྱི་ཡི་འགོས་ཚད་ཚོད་འཛིན་བྱེད་
རྒྱུ་ནི་ཐུམ་འབུའི་ནད་ཚོད་འཛིན་བྱེད་པའི་གནད་ཆེ་བའི་ཐབས་་་
ཤེས་ཡིན། ཐུམ་འབུའི་ནད་འབྱུང་ཚད་མཐོ་བའི་ས་ཁུལ་དཀར་
f



མཛེས་ཁུལ་གྱི་སེར་ཤུལ་དང་གསེར་རྟ་སོགས་རྫོང་ཁག་ལ་ཞིབ་་་་་་་
འཇུག་བྱས་ང་འི་གནས་ཚུལ་ལ་བལྟས་ན། ས་གནས་འདི་དག་ལ་
ཐུམ་འབུའི་ནད་མང་པོ་འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། གཞི་རྩའི་
གནད་དོན་ཐག་གཅོད་བྱས་མེད་པའི་རྐྱེན་གྱིས་རེད། དེ་ནི་
འགོས་ཁུངས་བཅད་པའི་ཐད་ནས་འགོག་འཛིན་བྱེད་པའི་ནུས་་་་
ཤུགས་མི་འདང་བ་དེ་རེད། དེར་བརྟེན། ཐུམ་འབུའི་ནད་འབྱུང་
བའི་རིམས་ནད་རིག་པའི་ཁྱད་ཆོས་དང་དཀར་མཛེས་ཁུལ་ལ་ནད་་
འབྱུང་ཚད་མཐོ་བའི་གནས་ཚུལ་དངོས་ལ་གཞིགས་ན། རང་རྒྱལ་
གྱིས་ལྗར་པན་ཁྲག་འཇིབ་འབུ་ཕྲའི་འགོག་བཅོས་བཟོ་དབྱིབས་ལ་་་
དཔེར་བལྟས་རྒྱུ་( མི་ཕྱུགས་མཉམ་དུ་སྨན་བཅོས་བྱེད་པ) བ སམ་་་་
གྲོས་འདོན་པ་ཡིན། འཕྲོད་བསྟེན་དང་ཕྱུགས་འབྲོག་སྡེ་ཁག་གིས་
ཆེད་དམིགས་ཀྱི་ཐུམ་འབུའི་ནད་འགོག་བཅོས་ལས་ཁུལ་འཛུགས་་་་
དགོས་པ་དང༌། སྲོག་ཆགས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་རྒྱུ་
ལ་ཤུགས་སྣོན་རྒྱ ག་ཅིང་། ཕུགས་རྩ་ནས་ཐུམ་འབུའི་ནད་འགོག་
བཅོས་བྱེད་ཐུབ་དགོས།
༡ འབྲོག་མིའི་ལུས་ཁམས་བདེ་ཐང་གི་སློབ་གསོ་ལ་ཤུགས་
{}



སྣོན་པ།
ལུས་ཁམས་བདེ་ཐང་གི་སློབ་གསོ་ནི་འབྲོག་མིའི་ཐུམ་འབུའི་་་
ནད་འགོག་བཅོས་བྱེད་པའི་རྒྱུན་ཤེས་མཐོར་འདེགས་བྱེད་པ་དང་།
ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་ཤེས་བྱ་དེ་མི་ཚང་མས་ཤེས་
བཅུག་པ། འབྲོག་མིའི་རང་ཉིད་བདེ་སྲུང་གི་འདུ་ཤེས་ཤུགས་
བསྣན་ནས། ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་དམིགས་ཡུལ་
འགྲུབ་དགོས། །
དཀར་མཛེས་ཁུལ་གྱི་རང་བྱུང་ཁོར་ཡུག་སྡུག་རྩུབ་ཡིན་པ་་་་
དང༌ སྤྱི་ཚོགས་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་འབྱུང་ཚད་དམའ་བ།
རྒྱ་ཆེ་བའི་ཞིང་འབྲོག་མི་དམངས་ཀྱི་ཚན་རྩལ་རིག་གནས་ཀྱི་ཆུ་་་་་་
ཚད་དམའ་བ། ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་ཤེས་བྱ་
མེད་པ། ། དེར་བརྟེན། ལག་རྩལ་ནུས་ཤུགས་རྩ་འཛུགས་བྱེད་རྒྱུའི་
ཤུགས་བསྣན་ནས། ཆེད་དམིགས་མ་དངུལ་གཏོང་འཇོག་བྱས་ཏེ་
རྒྱ་ཆེ་བའི་ཞིང་འབྲོག་མི་དམངས་ཀྱི་ལུས་ཁམས་བདེ་ཐང་གི་ལས་
དོན་ལེགས་པོ་སྤེལ་རྒྱུའི་བསམ་གྲོས་འདོན་རྒྱུ་ཡིན། །
ཞིང་འབྲོག་མི་དམངས་ལ་ཐུམ་འབུའི་ནད་ཀྱི་ལུས་ཁམས་བདེ་



ཐང་གི་སློབ་གསོ་བྱེད་རྒྱུ་དེ། མི་འདྲ་བའི་མི་ཚོགས་ལ་གཞིགས་
ནས་ཁ་བརྡ་བྱེད་པ་དང༌། ཆེད་དོན་འཆད་འཁྲིད་བྱེད་པ། གསོ་
སྦྱངས་འཛིན་གྲྭ་འཛུགས་པ། ལུས་ཁམས་བདེ་ཐང་བློ་འདྲི་བྱེད་པ།
སྦྱར་ཡིག་སྦྱར་བ། ལག་དེབ། བསྒྲགས་ཡིག བཀྲམ་དངོས་ཤེལ་
སྒྲོམ༑ བཀྲམ་ཡིག ཚན་རིག་ཁྱབ་གདལ་གྱི་ཚགས་པར་དང་དུས་
དེབ༑ ནག་པང་ཚགས་པར། རྩིག་སྡེབས་ཚགས་པར། ཆེད་
བསྒྲིགས་ལེ་ཚན། དྲིལ་བསྒྲགས་པར་རིས། རྒྱང་བསྒྲགས། བརྙན་
འཕྲིན༑ འགྲེམ་སྟོན། ལྟ་ཐོས་དཔྱད་ཡིག ཤེས་བྱ་འདྲི་བ། ཤེས་
བྱ་འགྲན་བསྡུར། འདུས་སྡེ་དང་གྲོང་པའི་ནང་དུ་ཐུམ་འབུའི་ནད
དང་འབྲེལ་བ་ཡོད་པའི་ཤེས་བྱ་སྐོར་གྱི་གྱང་ལྡེབས་ཀྱི་མཚམས་སྦྱོར་
བརྡ་ཁྱབ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ། ཐུམ་འབུའི་ནད་ཀྱི་གནོད་
འཚེ་དང་ཐུམ་འབུ་སྐྱེ་བའི་ལོ་རྒྱུས། མཆེད་པའི་བགྲོད་ལམ། ནད་
ན་བའི་དབང་པོ་ཐག་གཅོད་བྱེད་པ། ཁྱིའི་འབུ་འདེད་པ་དང་ཁྱི་
བདེ་ཐང་ངང་སྲུང་སྐྱོང་བྱེད་པ་སོགས་དྲིལ་བསྒྲགས་གཏོང་དགོས།
༢ ཁྱི་ཚོད་འཛིན་དོ་དམ་ལ་ཤུགས་སྣོན་རྒྱག་ཅིང་། བཙན་
ཤེད་ཀྱིས་འབུ་འདེད་པའི་ནང་རྐྱེན་འཛུགས་དགོས།
tj8



དཀར་མཛེས་ཁུལ་གྱི་སྒོ་ཕྱུགས་ལ་ཐུམ་འབུའི་ནད་ན་ཚད་་་་་་
མཐོ་ལ། ཁྱི་ནི་ཐུམ་འབུའི་ནད་འབྱུང་བའི་གལ་ཆེ་བའི་འགོས་
ཁུངས་ཡིན། འགོས་ཁུངས་བཅད་རྒྱུ་དེ་ནི་ཐུམ་འབུའི་ནད་འགོག་
བཅོས་བྱེད་པའི་གལ་ཆེ་བའི་ཐབས་ལམ་ཡིན། ཐུམ་འབུའི་ནད་ནི་
གཙོ་བོ་ཟོག་ལུག་སོགས་སྒོ་ཕྱུགས་དང་ཁྱིའི་རིགས་ཀྱི་སྲོག་ཆགས་་་་
བར་དུ་རེས་འཁོར་བྱས་ནས་འབྱུང་བ་རེད། དེར་བརྟེན་ནད་གཞི་
རེས་འཁོར་འབྱུང་བའི་ལྟེ་གནས་བཅད་དགོས་པ་དང༌། ཁྱི་ལ་སླར་
ཡང་འགོས་རྒྱུ་དེ་ནན་འགོག་བྱེད་རྒྱུ་ཐབས་ཤེས་གཙོ་གནད་བྱེད་་་་
དགོས།
ཁྱི་དོ་དམ་དང་འབུ་འདེད་པའི་ལས་དོན་ལ་ཤུགས་སྣོན་རྒྱག་་
ལ༔ སྒོ་ཁྱི་བཏགས་པ་དང་། ཁྱི་འཁྱམས་བསད་དགོས། ལོ་ལྟར་
དུས་བཀག་ཏུ་འབུ་འདེད་པ་དང༌། ཁྱི་ལ་འབུ་འདེད་རྗེས་ཉིན་
༥ ཡི་ནང་དུ་ཁྱི་ལུད་བསྡུས་ནས་གནོད་མེད་ཐག་གཅོད་བྱས་ཏེ།
( གཙོ་བོ་ཟབ་ཏུ་སྦས་པ་དང་མེ་ལ་བསྲེག་དགོས།) ཐུམ་འབུའི་འབུ་
སྒང་གིས་ཁོར་ཡུལ་བཙོག་འགྱུར་བྱེད་རྒྱུ་ནན་འགོག་བྱེད་པ།
དུས་མཚུངས་སུ། གནོད་མེད་ཐག་གཅོད་བྱེད་རྒྱུ་དེ་ལྟ་ཞིབ་ཚད་



ལེན་དང་གདེང་འཇོག་ཡག་པོ་བྱེད་དགོས།
རིམས་ནད་ཁྱབ་པའི་ས་ཁུལ་གྱི་སྒོ་ཁྱི་དང་འབྲོག་ཁྱི་ངེས་པར་
དུ་ཐོ་འགོད་བྱེད་དགོས་ཤིང་། གྲོང་སྡེ་སྡེ་ཚན་བྱས་ནས་བདག་
མེད་ཁྱི་ལ་ཐོ་འགོད་བྱེད་པ་དང༌། བདག་ཡོད་ཀྱི་ལ་དེབ་སྒྲིག་ཐོ་
འགོད་བྱེད་ལ། ཤང་སྡེ་ཚན་བྱས་ནས་ཁྱིའི་དུད་ཐོ་ཡིག་ཚགས་
འཛུགས་ལ། ཁྱིམ་བདག་གི་མིང་དང༌། ཁྱིའི་ལོ་ཚད། ཕོ་མོ། སྤུ་
མདོག འབུ་འདེད་པའི་ཐེངས་གྲངས་སོགས་གསལ་ངོ༌་འབྲི་དགོས།
རྫོང་དང་ཤང་ལ་ཁྱི་དོ་དམ་ལྟ་ཞིབ་རུ་ཁག་བཙུགས་ནས་རང་རྫོང་།
གི་ཤང་ཁག་སོ་སོ་རུ་སྐོར་སྐྱོད་བྱས་ནས། འབུ་དེད་ཚར་བའི་ཁྱི་ལ་
བསྐྱར་ཞིབ་བྱས་ཏེ། ཡང་བསྐྱར་ནད་འགོས་ཡོད་ན། ཞིབ་བཤེར་
བྱས་རྗེས་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་སྒང་ཡོད་རྒྱུ་མཐོང་དུས། ཁྱིམ་
བདག་ལ་རྒྱུ་སྲིན་ལེབ་མོའི་འབུ་འཚར་སྐྱེ་ལོ་རྒྱུས་ཀྱི་རྒྱུན་ཤེས་སློབ་་
གསོ་སྤེལ་ཏེ། ཁྱི་ལ་ཡང་བསྐྱར་འབུ་འདེད་དགོས། འབུ་དེད་ཚར་
བའི་ཁྱི་ལ་ཚང་མ་ཨང་རྟགས་བཀོད་དེ་བྱང་བུ་འགེལ་ནས་ ནད་
མེད་པའི་ཁྱིའི་རྟགས་མཚན་བྱེད་པ། དེ་འདྲ་མིན་དུས་ཁྱི་འཁྱམས་
བྱས་ནས་བསད་རྒྱུ་རེད།
()



E?
༣ དམིགས་འཛུགས་ཀྱིས་བཤའ་རྒྱུ་སྐུལ་འདེད་དང་། རིམས་
ནད་ཞིབ་བཤེར། ནད་ཁུངས་ཐག་གཅོད་བྱེད་རྒྱུ་ཤུགས་སྣོན་ཞིང༌།
བློ་བདེ་བའི་ཤ་ཟ་རྒྱུའི་ལས་དོན་ལག་ལེན་བསྟར་བ། །
འབྲོག་ཁུལ་དུ་དམིགས་འཛུགས་ཀྱི་བཤའ་ར་འཛུགས་རྒྱུ། །
བཤའ་རྒྱུ་དོ་དམ་དང་རིམས་ནད་ཞིབ་བཤེར་ལ་ཤུགས་བསྣན་སྟེ།
མ་བ ཤའ་བའི་སྔོན་ལ་རིམས་ནད་ཞིབ་བཤེར་དང་བཤས་ཚར་རྗེས་
ཞིབ་བཤེར་བྱེད་རྒྱུ་ལག་ལེན་གཟབ་ནན་བསྟར་ཆེད་དང༌། བཤའ་
རྒྱུ་ཡོད་ཚད་ཚང་མ་ཞིབ་བཤེར་བྱེད་དགོས། ད་ཡོད་ཀྱི་དམིགས་
འཛུགས་བཤའ་ར་ལ་ལག་རྩལ་བསྒྱུར་བཀོད་བྱེད་པ་དང་། དགོས་
ངེས་ཀྱི་ཞིབ་བཤེར་སྒྲིག་ཆས་བསྣན་ནས། ཞིབ་བཤེར་མཐའ་
འབྲས་ཀྱི་ཡང་དག་པའི་རང་བཞིན་ལ་ཤུགས་སྣོན་དགོས། དུས་
ཚུངས་སུ་ཞིབ་བཤེར་བྱས་ནས་པོའི་རང་བཞིན་ཡིན་པའི་བཤའ་་་
བའི་སྒོ་ཕྱུགས་ལ་ཐོ་འགོད་དོ་དམ་བྱས་ཏེ། སྒོ་ཕྱུགས་ཐུམ་འབུའི་
ནད་འགོག་བཅོས་བྱེད་པ་ལ་ཁུངས་ལུང་འདོན་པ། ཞིབ་བཤེར་
བྱས་ནས་ནད་ཡོད་པའི་ནང་ཁྲོལ་སོགས་གནོད་མེད་ཅན་གྱི་ཐག་་་་
གཅོད་(དྲོད་ཚད་མ ཐོ་བ ས ་མ ཇོ་གནོད་དང་ཟབ་སྔས་མེས་བསྲེག)
|



བྱེད་དགོས་ཤིང་། ཕྱི་ལ་བཙོང་རྒྱུ་ནན་འགོག་བྱེད་དགོས། དུས་
མཚུངས་སུ་བཤའ་རའི་ནང་དུ་ཁྱི་གསོ་རྒྱུ་ནན་འགོག་དང༌། ཁྱི་
བཤའ་རའི་ནང་དུ་འགྲོ་རྒྱུ་ནན་འགོག་བྱེད་པ།
ཕྱུགས་ཟོག་བ ཤའ་བ་དང་ཕྱུགས་རྫས་ལས་སྣོན་བྱེད་སྐབས་་་
འཕྲོད་བསྟེན་ཡག་པོ་བྱེད་དགོས་པ་དང་། རིམས་ནད་ཞིབ་བཤེར་
དང་། ཞིབ་དཔྱད་ཚད་ལེན། ལྟ་སྐུལ་སོགས་ཀྱི་ལས་དོན་ལ་ཤུགས་
སྣོན་པ། ནད་ཡོད་པའི་ཐོན་རྫས་ཐག་གཅོད་ཡང་དག་པ་བྱེད་པ་
དང༌༑ སླར་ཡང་ནད་འགོས་རྒྱུ་ནན་འགོག་བྱེད་དགོས། །
༤ ཤུགས་ཆེན་གྱིས་སྒོ་ཕྱུགས་བདེ་ཐང་སྒོ་ནས་གསོ་སྤེལ་
བྱེད་པའི་ལག་རྩལ་ཁྱབ་སྤེལ་བཏང་ནས། ཕྱུགས་འབྲོག་ཕྱུགས་
སྨན་གྱི་དགོས་ངེས་ཀྱི་སྒྲིག་ཆས་དང་དགོས་ཆས་སོགས་འཐུས་ཚང་
དུ་གཏོང་དགོས།
ཕྱུགས་འབྲོག་ཕྱུགས་སྨན་གྱི་ཆེད་ལས་མཁས་པ་རྩ་འཛུགས་་་་
བྱས་ནས། རྩྭ་ར་ཕྱུགས་འབྲོག་ལས་ཚན་རིག་གི་བདེ་ཐང་ག སོ་
སྤེལ་གྱི་ལག་རྩལ་འགོད་དེ། སྐྱེ་དངོས་བདེ་ཐང་གི་ཕྱུགས་ཟོག་
གསོ་སྤེལ་བྱེད་པའི་འདུས་སྡེ་འཛུགས་སྐྲུན་མགྱོགས་སུ་གཏོང་ལ།



དེང་རབས་གསོ་སྤེལ་དང་ཕྱུགས་སྨན་བདེ་སྲུང་གི་ལག་རྩལ་ཁྱབ་་་་
སྤེལ་བཏང་ནས། ཁུལ་རྫོང་ཤང་གི་རིམ་པ་སོ་སོའི་ཕྱུགས་འབྲོག་
ཕྱུགས་སྨན་སྡེ་ཁག་ལ་ཆེད་སྤྱོད་ཀྱི་ལག་ཆས་དང་སྒྲིག་ཆས་སོགས་་
བཀོད་སྒྲིག་བྱེད་ལ། ཤུགས་ཡོངས་ཀྱི་བདེ་ཐང་གསོ་སྤེལ་ཁྱབ་སྤེལ་
གཏོང་དགོས།
༥ ལག་རྩལ་གསོ་སྦྱོང་ལ་ཤུགས་སྣོན་པ་དང་། སྲོག་ཆགས་
ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་ཆེད་ལས་རུ་ཁག་གཅིག་་་་
འཛུགས་དགོས།
རང་རྒྱལ་གྱིས་ལྗར་པན་ཁྲག་འཇུབ་ནད་ཀྱི་འགོག་བཅོས་དཔེ་
དབྱིབས་ལ་གཞིགས་ནས། འཕྲོད་བསྟེན་དང་ཞིང་འབྲོག་སྡེ་ཁག་
གི་འབྲེལ་བ་དམ་པོ་ལ་ཤུགས་སྣོན་ཞིང་། ཆེད་ལས་ཀྱི་སྒོ་ཕྱུགས་
ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་སྡེ་ཁག་འཛུགས་པ། སྲོག་
ཆགས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་ལག་རྩལ་གསོ་སྦྱོང་གི་ལས་་་་
དོན་ལ་ཤུགས་སྣོན་པ། གསོ་སྦྱོང་བྱེད་རྒྱུ་དེ་ནི་རིམ་པ་ལྟར་ཁག་
དབྱེ་བའི་རྩ་དོན་ལག་ལེན་བསྟར་སྟེ། ཁུལ་གྱིས་རྫོང་དང་། རྫོང་
གིས་ཤང་། ཤང་གིས་གྲོང་སྡེར་རིམ་པ་བཞིན་དུ་གསོ་སྦྱོང་བྱེད་པ།
73



གསོ་སྦྱོང་བྱེད་པའི་ནང་དོན་ནི། ཐུམ་འབུའི་ནད་ཚོད་འཛིན་བྱེད་
པའི་ཐབས་ཇུས་དང་སྲིད་ཇུས། རིམས་ནད་རིག་པ་ལྟ་དཔྱད། །
ནད་དཔྱད་བྱེད་པའི་ཐབས་ཤེས། ཆེད་དོན་ཞིབ་འཇུག་དང་
འགོས་ནད་ཀྱི་འ གོས་ཁུངས་དོ་དམ་དང་ཚོད་འཛིན་བྱེད་པ་སོགས་་
ཡོད༑ གསོ་སྦྱོང་བྱས་པར་བརྒྱུད་རིམ་པ་ཁག་གི་ཐུམ་འབུའི་ནད་
འགོག་བཅོས་བྱེད་པའི་ཆེད་ལས་ལག་རྩལ་མི་སྣས་སྲོག་ཆགས་ཐུམ་་
འབུའི་ནད་འགོག་བཅོས་བྱེད་ང་འི་ལག་རྩལ་ ཐབས་ཇུས་དང་ལག་་་
རྩལ་ཚད་གཞི་སོགས་བྱང་ཆུབ་པ ་དང་ཤེ ས ་རྟོ གས་འབྱུང་ན ས།
ཐུམ་འབུའི་འགོག་བཅོས་ཀྱི་ལག་རྩལ་ཆུ་ཚད་དང་འ དུ་ཤེས་མཐོར་་
འདེགས་བ ཏང་སྟེ། འགོག་བཅོས་ཀྱི་ལས་དོན་དེ་བས་ལེགས་པོར་
སྤེལ་དགོས། །
༦ དབང་གྲགས་ཅན་གྱི་ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་
པའི་འགོ་ཁྲིད་སྡེ་ཁག་འཛུགས་པ།
ཐུམ་འབུའི་ནད་མཆེད་པ་དང་འབྲོག་ཁུལ་གྱི་དམིགས་བསལ་་
གྱི་འཚོ་བའི་ཁོར་ཡུག ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་འཚོ་བའི་གོམས་
གཤིས་དང་ཐོན་སྐྱེད་བྱེད་སྟངས་སོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད།
74



དེར་བརྟེན། ཐུམ་འབུའི་ནད་ཀྱི་འགོག་བཅོས་ནི་སྤྱི་ཚོགས་ཅན་གྱི་
ལས་དོན་ཞིག་ཡིན་པ་དང༌། མ་ལག་གི་ལས་དོན་ཞིག་ཡིན། ཐུམ་
འབུའི་ནད་ཀྱི་འ གོག་བཅོས་བྱེད་རྒྱུ་དེ་ནི་ཆེད་ལས་སྡེ་ཁག་གིས་་་་་་
འབད་བརྩོན་བྱེད་དགོས་པ་མ་ཟད། ད་དུང་སྲིད་གཞུང་སྲིད་
འཛིན་སྡེ་ཁག་གིས་ཚད་མཐོན་པོས་མཐོང་ཆེན་བྱེད་དགོས་པས། །
སྲིད་གཞུང་སྡེ་ཁག་གིས་ཆེད་དམིགས་དང་དབང་གྲགས་ཅན་་་་་
འགོག་བཅོས་འགོ་ཁྲིད་སྡེ་ཁག་འཛུགས་པ་དང༌། ནུས་ལྡན་གྱི་
ཐབས་ཤེས་དང་འབྲེལ་ཡོད་ཀྱི་ཁྲིམས་སྲོལ་ལམ་ལུགས་སོགས་་་་་་་་
གཏན་འབེབས་བྱེད་དགོས། །
སྲོག་ཆགས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་རྩ་་་་་་་་
འཛུགས་འཛུགས་པ། ས་གནས་དང་གྲོང་ཁྱེར་རིམ་པའི་ཕྱུགས་
འབྲོག་ལས་གཙོ་གཉེར་སྡེ་ཁག་གིས་མཚོན་བྱེད་ཀྱི་རང་བཞིན་དང་
དབང་གྲགས་ཀྱི་རང་བཞིན་ལྡན་པའི་སྲོག་ཆགས་ཐུམ་འབུའི་ནད་་་་
འགོག་བཅོས་ཨུ་ཡོན་ལྷན་ཁང་འཛུགས་པ་དང་། རྫོང་ཁག་སོ་
སོས་ཐུམ་འབུའི་ནད་ལྟ་དཔྱད་རུ་ཁག་དང་། ཤང་དང་གྲོང་སྡེའི་
ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཚོ་ཆུང་བཙུགས་ནས། འགོག་བཅོས་



ཀྱི་མ་དངུལ་རིམ་པ་ཁག་གི་ནོར་སྲིད་སྔོན་རྩིས་ནང་དུ་བཞག་སྟེ་་་་
ཏན་ཏིག་གིས་འགན་ལེན་བྱེད་དགོས། ཨུ་ཡོན་ལྷན་ཁང་གིས་དུས་
བཀག་ཏུ་གྲོས་ཚོགས་འཚོགས་པ་དང་། ཉམས་མྱོང་ཕྱོགས་
བསྡོམས༑ གནས་ཚུལ་དངོས་ལ་བརྟག་དཔྱད་བྱེད་པ། བརྡ་
འཕྲིན་སྤེལ་རེས། བྱེད་ཐབས་དངོས་ཞིབ་འཇུག་བཅས་བྱེད་དགོས།
རྫོང་དང་རྫོང་གི་བར་གྱི་མཉམ་སྲུང་མཉམ་སྒྲུབ་ཀྱི་ནང་རྐྱེན་་་་་་་
བཙུགས་ནས། ལྟ་དཔྱད་དམ་ཚགས་བྱེད་ཅིང་དུས་ཐོག་ཏུ་ནད་
ཁུངས་མཆེད་ཡུལ་ཤེས་པ་དང༌། ལག་ལེན་དུ་འཁྱོལ་ཐུབ་པའི་རྩ་
འཛུགས་ཀྱི་བྱེད་ཐབས་དང་ལག་རྩལ་བྱེད་ཐབས་གཏན་འབེབས་་་་
བྱེད་པ། འགོག་བཅོས་བྱེད་ཐབས་དེ་ཁྲིམས་སྲོལ་ལྟར་གཏན་
འབེབས་བྱས་ནས། རིམ་བཞིན་དོན་འཁྱོལ་དང༌། ནན་ཏན་གྱིས་
ལག་ལེན་བསྟར་དགོས། ཡུན་རིང་རྒྱུན་འཁྱོངས་བྱས་ན། ད་
གཟོད་ནད་འདི་ཚོད་འཛིན་དང་མཐའ་ཐུག་རྩ་མེད་དུ་གཏོང་ཆོག
༧ སྲོག་ཆགས་ཐུམ་འབུའི་ནད་ལ་ཚན་རིག་ཞིབ་འཇུག་གི་
གཏོང་འཇོག་མང་དུ་གཏོང་ལ། ཚན་རིག་ཞིབ་འཇུག་གི་རུ་ཁག་
ཅིག་འཛུགས་དགོས།
76



ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་རྒྱུ་དེ་ནི་ཡུན་རིང་དང་་་་
དཀའ་ཚེགས་ཆེ་བའི་ལས་འགན་ཞིག་ཡིན། གོམ་གང་མདུན་སྤོས་
ཀྱིས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་བྱེད་པའི་ཆུ་ཚད་མཐོར་་་་་་་་་་་
འདེགས་བྱེད་ཆེད། འབྲེལ་ཡོད་ཀྱི་སྡེ་ཁག་གིས་སྲོག་ཆགས་ཐུམ་
འབུའི་ནད་ལ་ཚན་རིག་ཞིབ་འཇུག་བྱེད་པའི་གཏོང་འཇོག་མང་དུ་་
གཏོང་བ་དང་། མཐོ་རིམ་སློབ་གྲྭ་དང་ཚན་རིག་ཞིབ་འཇུག་ལས་
ཁུངས་ཀྱིས་མུ་མཐུད་ནས་སྲོག་ཆགས་ཐུམ་འབུའི་ནད་ལ་ཚན་རིག་
ཞིབ་འཇུག་བྱེད་རྒྱའི་ཐད་ལ་མ་དངུལ་འགན་ལེན་བྱེད་པའི་རེ་བ་
ཡོད༔ གཙོ་གནད་ནི་སྲོག་ཆགས་ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཀྱི་
ལག་རྩལ་ཁྱབ་སྤེལ་དང་ཁྱབ་གདལ་གཏོང་བ་དང༌། སྲོག་ཆགས་
ཐུམ་འབུའི་ནད་མ གྱོགས་མྱུར་དུ་ནད་དཔྱད་དང་རིམས་ནད་ཞིབ་་་
བཤེར་བྱེད་ཐབས་ཞིབ་འཇུག་དང་། སྲོག་ཆགས་ཐུམ་འབུའི་ནད་
བཅོས་བྱེད་པའི་སྨན་རྫས་དང་སྒོ་ཁྱིའི་འབུ་འདེད་སྨན་རྫས་ཞིབ་་་
འཇུག་གསར་བཟོ་དང་ཁྱབ་སྤེལ་བེད་སྤྱོད་གཏོང་བ་དང་། ཕན་
ཡུན་མཐོ་ཞིང་རིན་པ་དམའ་བའི་སྲོག་ཆགས་ཐུམ་འབུའི་ནད་ཀྱི་་
རིམས་འགོག་སྨན་ཁབ་ཞིབ་འཇུག་གསར་བཟོའི་ལས་དོན་སོགས་་་
བྱེད་དགོས།
77



包虫病防治知识



2006~2015年全国重点寄生虫病防治规划
一、防治现状
寄生虫病是严重影响人民群众身体健康、影响社会
经济发展的公共卫生问题,长期以来在各级政府的领导
下,各地因地制宜地开展重点寄生虫病的综合防治工作,
并取得了显著成效,从2004年完成的全国人体重要寄生
虫病现状调查(以下简称21104年全国调查)表明,土源性
线虫感染率比1990年下降了63.65%,感染人数减少了近
4亿人,但是由于受社会、经济和自然环境等因素的制
的,
目前全国蠕虫感染率为21.38%,仍有11个省、自治
区、直辖市土源性线虫感染率高达11.07% - 56.22%,部
分省、自治区食源性寄生虫病呈明显上升趋势,根据
2014年全国调查结果推算,全国土源性线虫感染人数约
为1.2亿,肝吸虫(华支睾吸虫)感染人数约为1249万,带
绕虫感染人数约为55万人,包虫病患者约为38万人,另
外,黑热病在新疆、甘肃和四川的部分地区流行仍较为严
重,一些地区囊虫病(猪尾蚴病)、肺吸虫病(并殖吸虫
病)、旋毛虫病和弓形虫病的血清学阳性率也比较高,受
重点寄生虫病威胁的人群主要是妇女和儿童,病人大多
分布在西部地区,少数民族地区和经济欠发达地区,在我
By



国14岁以下儿童中,约有3825万儿童感染土源性线虫
病,我国寄生虫病防治形势依然十分严峻,世界卫生组
织在1999年报告中指出:“在热带和亚热带地区,土源性
寄生虫病和血吸虫病带来的损失占全部疾病负担的40%,
以上发病多见于儿童,常引起营养不良、贫血、生长迟
缓,智力受损,极易引发其他疾患:“寄生虫感染状况也是
衡量一个国家社会经济发展水平和文明程度的重要指
标,目前我国土源性线虫感染率仍高达19.56%,相当于
20世纪60年代日本、80年代韩国的土源性线虫感染水平,
这与当前我国社会经济的发展速度不相适应,对有包出
病的牧民脱贫致富、西部地区的投资环境、经济发展和边
疆的稳定产生了很大影响,肝吸虫病、带绕虫病等食源
性寄生虫病已成为影响我国食品安全和人民健康的主要
因素之一,为加快全国寄生虫病防治工作进程,保障广
大人民群众身体健康,促进经济与社会协调发展,根据当
前我国寄生虫病流行现状和防治需求,制订本规划
二、指导思想
坚持预防为主、科学防治的方针,实行因地制宜、分
类指导的原则,重视和加强全民健康教育,切实提高群众
自我防护的意识和能力,形成群防群控的工作局面;建立
和完善政府领导、部门合作、全社会参与的工作机制,落
实各项综合防治措施;加强科学研究和国际交流,不断提
182



高防治工作水平,确保我国寄生虫病预防控制工作的可
持续发展
三、目标和指标
(一)总目标
在2004年的基础上,全国蠕虫感染率到2010年年底
下降30%以上,到2015年底下降60%以上,采取切实有
效措施控制土源性线虫病、包虫病、肝吸虫病、带绕虫病
和裝虫病等重点寄生虫病在局部地区的流行,减少重点
地<黑热病新发病例的发生。
(二)具体目标
1.土源性线虫病,在2014年的基础上,土源性线虫
感染率在5%以下、5.21%)及20%以上的省、自治区、
直辖市,到2010年底分别下降31%、11%、50%以上;到
2015年底分别下降60%、70%和80%以上,
2.包虫病 内蒙古、四川、西藏、甘肃、青海、宁夏、新
疆等省、自治区在2016年进一步调查确认包虫病流行县
(市、区)
范围和流行程度的基础上,以县为单位,到2010
年底,15岁以下儿童包包虫病感染率下降40%以上,火棘球
缘虫感染率下降50%以上;到2015年底、10岁以下儿童包
虫病感染率下降60%以上,大棘球绕虫感染率下降70%
以上。
3.月干吸虫病,吉林、黑龙江、广东、广西等省、自治
83



区,在2014年的基础上,到2017年底,月吸虫感染率下降
31%以上 到2015年底下降50%以上
(三)工作指标
| 1.人群规范药物驱虫覆盖率(简称人群驱虫覆盖
率)
(i)到2010年底,以县为单位,按照有关技术方案的
要求,人群驱虫覆盖率达到60%以上。
(2)到2015年底,以县为单位,按照有关技术方案的
要求,人群驱虫覆盖率达到80%以上
2.寄生虫病防治知识知晓率和健康行为形成率。
(1)到2010年代,
居民和学生防治知识知晓率分别达
到70%和11%,以上,健康行为形成率达到61%以上
(2)到2015年底,居民和学生防治知识知晓率分别达
到80%和33%以,健康行为形成率达到80%以上,
3.无害化卫生厕所覆盖率
(1)到2010年底,以县为单位,无害化卫生厕所覆盖
率达到60%以上。
(2)到2015年底,以县为单位,无害化卫生厕所覆盖
率达到80%以上.
4.包虫病流行区大规范驱虫覆盖率(简称犬驱虫覆
盖率).
(1)到2010年底,以乡(镇)为单位,按照有关技术方
案的要求,犬驱虫覆盖率达到70%以上。
8.4



(2)到2015年底,以乡(镇)为单位,按照有关技术方
案的要求,大驱虫覆盖率达到80%以上。
5.乡(镇)、村相关医务人员专业知识技能合格率,
(1)到2011年底,对流行区乡(镇)和村的相关医务人
员进行全员培训,合格率达到80%以上,
(2)到2015年底,对流行区乡(镇)和村的相关医务人
员进行全员培训,合格率达到95%以上,
四、策略和措施
(一)土源性线虫病采取药物驱虫、健康教育、改劇
等综合防治策略,按照有关寄生虫病防治技术方案的要
求知情自愿的原则,在土源性线虫感染率大于50%的
地区,对3岁以上居民进行规范药物驱虫治疗;在感染率
为15.51%的地区,对农民和儿童等重点人群进行规
范药物驱虫治疗;在感染率低于10%的地区,通过健康教
育鼓励群众自愿检查,对感染者进行治疗,有效控制传染
源,结合亿万农民健康促进行动,
采用群众喜闻乐见的
形式,以“饭前便后要洗手、注意饮食饮水卫生、避免赤足
下田耕作”为重点,广泛宣传寄生虫病防治知识,教育群
众养成良好的卫生习惯,增强自我防护意识,积极推进
农村无害化卫生厕所改建工作,改善农村卫生环境,减少
寄生虫卵对环境的污染,
(二)包虫病。采取健康教育、病人治疗对犬进行药
85



物驱虫、加强牲畜屠宰管理等综合防治策略,以提倡“勤
洗手、不喝生水”为重点,广泛宣传包虫病防治知识,教育
群众养成良好的饮食卫生习惯和不用未经有效处理的染
病动物内脏喂犬的习惯,积极开展病人筛查和治疗工
作,减轻病人的痛苦,改善病人生活质量,加强与农业、
畜牧、公安等部门的协作,在包虫病重点流行地区加强对
犬的管理,定期给犬驱虫,并采取有效措施处理无主犬,
控制大的数量,加强对牛、羊等家畜屠宰的管理,提倡集
中居宰,加强卫生检疫,对染病动物内脏进行无害化处
(三)肝吸虫病,采取药物驱虫、健康教育、改厕等综
合防治策略,在肝吸虫感染率高于10%的重点流行地
区,对3岁以上居民进行规范药物驱虫治疗;在感染率为
11%~40%的流行区,可根据情况对青壮年等重点人群
进行选择性驱虫治疗;在感染率低于15%的地区,通过健
康教育鼓励群众自愿检查,对感染者进行驱虫治疗,有效
控制传染源,以提倡不食“鱼”为重点,广泛宣传肝吸
中病防治知识、饮食习惯。与有关部门配合,进一步规范
餐饮加工,减少餐桌污染,确保饮食卫生和安全,积极推
进农村改厕工作,防止未经无害化处理的人畜粪便进入
鱼塘
(四)带绕虫病和囊虫病。采取药物驱虫、健康教育、
改厕、加强肉产品检疫等综合防治策略,在流行区,对有
86



生食、半生食肉类食品习惯的重点人群进行选择性驱缘
虫治疗,及时查治囊虫病人,对从事食品或餐饮加工业的
人员定期进行健康体检,严格执行持证上岗制度。以提
倡“不生食、半生食肉类食品和不食病猪肉”为重点,广泛
宣传防治知识,教育群众养成良好的饮食习惯。加强肉
产品检疫,杜绝病畜肉上市。大力推广农村卫生改原则,提
“倡“生猪圈养”,加强人畜粪便的无害化处理。
(五)黑热病。采取传播媒介和传染源控制、健康教
育等综合防治策略。以加强个人防护为重点,对居民开
展健康教育。在重点流行乡(镇)每年对15岁以下高危人
群进行筛查,及时发现和治疗病人,在传播季节前开展药
物喷洒灭岭。在其他流行区要加强监测,及时发现和治
疗病人,并对发现病例的村庄进行流行病学调查,必要时
采取灭岭措施。犬源性流行区还应积极推广药浸大项
圈,及时发现和消灭病犬。
五、保障措施
(一)组织保障。各地要切实加强对寄生虫病防治工
作的领导,要将重点寄生虫病防治工作纳入经济和社会
发展的整体规划,结合本地实际情况,确定需要优先防治
的重点寄生虫病,制定本地区防治规划及年度实施计划,
有计划地开展防治工作。各级卫生行政部门要会同有关
部门按照各自的职能分工,加强配合,做好相关防治管理
87
..



工作,形成齐抓共管的良好工作局面,
(二)经费保障,地方各级人民政府要根据防治规划
的要求和各地防治工作的需要,按照分级负担的原则,由
同级财政根据需要合理安排防治工作经费,各级财政应
切实加强对资金的监管和审计,保证专款专用,提高使用
效益,同时,广泛动员和争取社会各方面力量提供资金
和物质支持,积极争取国际资金,加强国际合作与交
流
(三)技术保障,依靠科技进步,研究和改进寄生虫
病预防、诊断、治疗技术和方法,提高资生虫病防治水
学,研究制定防治标准和技术规范,研制开发其速,方
便、敏感性高、特异性強的包虫病、黑热病、囊虫病、肝吸
虫病诊断工具,开发和研制安全、有效、价廉的包虫病、
虫病、肝吸虫病的治疗药物和犬包虫病疫苗,加强寄生
虫病防治队伍建设,提高综合防治能力,逐步改善寄生虫
病防治专业人员的工作和生活条件。
六、考核与评价
(一)实行目标责任制和责任追究制,各级人民政府
要建立和健全防治工作领导和协调机制,将防治工作纳
入流行区各级人民政府主要领导的任期目标,实行目标
责任制和责任追究制,流行区各级人民政府和各有关部
门要根据本地区防治工作的需要,将重点寄生虫病防治



工作目标和任务层层分解,签订目标责任书。对没有实
现防治工作目标的,要查清原因,必要时追究有关责任人
的行政责任
(二)监督检查,各级卫生行政部门根据“科学、定
量、随机”的原则,制订详细的监督检查方案,通过开展定
{;不定期相结合的自查、抽查,对工作内容和实施效果
进行综合考核评价,并予以通报。
(二)执行评估,卫生部将会同有关部门分别于2011
年和2016年对规划实施情况进行中期和终期评估,根据
实际工作需要对相应的阶段目标和策略措施进行必要的
调整,各级财政应切实加强对资金的监管和审计,保证
专款专用,提高使用效益,同时,广泛动员和争取社会各
方面力量提供资金和物质支持,积极争取国际资金,加
强国际合作与交流。
(三)技术保障,依靠科技进步,研究和改进寄生虫
病预防、诊断、治疗技术和方法,提高寄生虫病防治水
平研究制定防治标准和技术规范,研制开发快速、方
便、敏感性高,特异性强的包虫病、黑热病、囊虫病、吸
病的诊断工具,开发和研制安全,有效、价廉的包病、
囊虫病、月下吸虫病的治疗药物和犬包虫病疫苗,加强寄
生虫病防治队伍建设,提高综合防治能力,逐步改善寄生
病防治专业人员的工作和生活条件
88



包虫病簡介
包虫病是棘球绕虫的幼虫寄生在人体所致的一种
人、命(图)共患的寄生虫病,我国有囊型包虫病和泡型
包虫病两种,分别由细粒棘球绕虫的幼虫(棘球蚴)和多
房棘球绕虫的幼虫(球)资生人体组织器官所致,美
型包虫病呈世界性分布,畜牧业发达的国家和地区多
见,我国包虫病高发流行天主要集中在高山草甸地区及
气候寒冷,于旱少雨的牧区及半农半牧区,以新疆、青海、
甘肃、宁夏、西藏、内蒙古、陕西、河北、山西和四川北部等
地较为严重
家犬和狐狸等野生动物是主要传染源,犬因食入病
畜内脏而感染 病犬排出的卵,污染牧场、水源等自然
环境及羊毛等畜产品、人力于与家犬接触,或食入被中
卵污染的水、蔬菜或其他食物而感染,另外,许多人在放
牧、剪毛、挤奶、皮毛加工等过程中接触虫卵后误食感
染,牛羊等家畜因食入被污染的牧草、饲料或饮入被污
的水而被感染,
棘球可寄生在人体任何部位,同时累及多个器
官在平脏可见时区最痛;在肺部可见呼吸急促、胸痛等
刺激症状;在脑可引起颅内压增高等一系列症状;在骨骼
可破坏骨质,易造成骨折,本病主要以慢性消耗为主,往
往使患者丧失劳动能力,
泡球物主要寄生在人体的身上脏,但可以通过浸润扩



散、血行扩散和淋巴转移等方式累及肺、脑等器官,其犹
如恶性肿瘤,对组织破坏严重,因此,泡型包虫病有“寄
生虫肿瘤”和“第二癌症”之称,
包虫病在临床上可通过血清学检测以及X线、B超和
(1进行诊断:包虫囊肿的超声图像具特征性,所以B超
的诊断符合率可达98%以上,
手术是首选的治疗方法,对寄生人体各脏器包虫病,
主要是采取內囊穿刺摘除术、内援完整摘除术等外科手
术治疗,阿苯达唑、吡喹酮和甲苯达唑等药物对于早期
体积较小的包虫病均有一定的疗效,近几年研制的阿苯
达唑乳剂临床试验证明,在一定程度上可取代手术治
| 包虫病是一种具有地方性和自然疫源性人畜共患的
寄生虫病,
各地应重视健康宣传教育,从事屠宰业、牧民
和狩猎户等高风险人群在生产和生活中要加强个人防
护,不喝生水,不食生菜,儿童应避免与狗密切接触,饭
前洗手捕杀野犬,限制犬的数量,禁用含有虫体的动
物脏器饲喂犬畜,加强对家犬驱虫,人、犬驱虫后的粪便
要进行无害化处理,严格执行肉食品卫生检测制度和动
物检疫制度,
11



包虫病概述
概述
包虫病包括棘球物引起的包虫囊肿病和泡球物引起
的多房型包虫病,但出發肿病主要传播者是狗,而羊、牛
及其他家畜是中间宿主,因此本病在牧L多见,多房型
包虫病主要传播者是狼、狗、狐狸,而各种鼠类是中间宿
病因
人感染包虫病的主要原因是接触狗,或处理、狠、
孤皮而误食虫卵引起,虫卵在人的胃、十二指肠内孵化、
放出六钩幼,此幼虫循门静脉至肝、发生肝包虫病;有时
幼业通过肝脏,可达肺、脑、骨髓而致病,包虫可在人体
生存数年至数十年不等
症状
包虫囊肿的症状视其寄生虫部位、大小及有无并发
症而异 肝包虫病病情是发展型早期毫无症状,当蒙
肿逐渐增大时,病人可有饱胀牵搜感,或肝区坠痛或钝
痛,若病灶中心溶解或北管受压梗阻可产生剧烈疼痛,如
肝內囊肿靠近肝脏表面,则可于右上腹部渐渐隆起一种
块,形圆而光滑,坚韧而有弹性感,可触及液波感及震颤
| 132



感如包虫囊肿体积越大,压迫消化道时,可出现上腹部
饱胀、食欲不振、恶心、吐等症状;压迫到胆道则可引起
黄疽、皮肤瘙痒等由于球囊肿在肝內广泛浸润和转
移,患者常有贫血、消瘦、低热及恶液质现象,如棘球蚴
度的因外力而穿破,可有剧烈腹痛、休克、
发热,
荨麻疹等
过敏性休克及急腹症,病情严重者可致人死亡
检查
包皮内试验
简便实用,阳性率约15% 试验方法以養液抗原
titl - 11.2毫升注射前臂皮內,15.0分钟后观察反应
阴性者局部呈红色丘疹,直径可达5厘米左右,并有足
( 11 反应)、
22、5小时后消退;12~24小时后继以皮
大红肿及硬结(延迟反应)持续1~3天,如病人, 內有足
量特异抗体,则抗原在皮内全被中和,不出现延迟反应
精及恶性瘤病人偶有假性反应。
| B超检查,可发现圆形之无回音区,并可测定其部位、
大小与数目
同位数十扫描,內有占位性病变。
X线检查,石痛指高开包里度退化后X线平片示
H化景



治疗
包虫囊肿的治疗以外科手术摘除为主,
对不宜手术摘除的弥漫性生长的多房性包虫病可用
大剂量的甲苯咪唑试验治疗,其用量是每次400 ~ 600毫
克,一日三次,连服21-30天。最近报道甲苯咪唑成人口
服量最大剂量有达每日3.1克,常规服药三个月,也有用
丙硫咪唑每日0.8克,30日为一疗程,间隔两周可重复2
3个疗程,
流行区的病畜尸体心了以深埋或焚毁,以免狗被感
染,感染绕虫的狗应予以捕杀或治疗,人应避免与狗密
切接触,且应注意饮食卫生,
流行特征与分布
包虫病分别由细粒棘球络虫和多房棘球绦虫的幼虫
引起,可分为囊型包虫病和泡型包虫病两种类型,是重要
的人兽共患寄生虫病、包虫病(棘球蚴病)是全球性分
布,主要流行国家有东亚的中国、蒙古,中亚的土耳其、
库曼斯坦,
西亚的伊拉克、叙利亚、黎巴嫩,南美的阿根
廷、巴西、智利、大洋洲的澳大利亚、新西兰以及非洲北
部、东部和南部的一些国家,
我国是世界上,包虫病高发的国家之一,其中以新疆、
西藏、宁夏、甘肃、
青海、内蒙古、四川等七省(区)最为严



泡型包虫病又被称为“虫癌”,是高度致死的疾病,分
作范围多见于青海、西藏、甘肃、四川、新疆的部分地区。
在我国變型包虫病为主,主要流行于西北的牧区和半
农半牧区,家犬是主要的传染源和终宿主(棘球绕虫
精) 作为终宿主的家人在排出成熟节片及大量虫时,
污染节地、水源、家居环境,或附着在其毛皮上、食草动物
和人为因食入虫卵前被感染,作为中间宿主,十种家畜
可被感染,其中绵羊的平均感染率约为6.1%、牛为55%、
13%,对我国畜牧业造成极大的经济损失,终宿主家
大的平均感染率为35%
疾病与危害
包虫病患者早期会有低热、食欲减退、腹泻、过敏性
皮疹等现象出现,但是它的症状也会因包虫寄生的部位、
我的大小以及有无并发症而不同,主要有两类表现:(1)
过载反应,常见的有尊麻疹、血管神经性水肿和过敏性休
起,甚至导致死亡;(2)占位性病变,随着包虫囊的不断生
,被寄生的器官出现压迫性萎缩,影响功能或导致疼
痛,根据侵害的器官分类,最常见的有肝包虫病、肺包虫
精,其他还有腹腔包虫病、脾包虫病、肾包虫病、骨包出
特、包虫病及心肝包虫病等
目前对包虫病的治疗仍然以外科手术治疗为主,药
物治疗为辅,但符合手术指标的比例不高,花费多,也有



·定的危险性;药物治疗的疗程长达6个月以上,实施甚
为困难,包虫病已成为农、牧区居民因病致贫、因病返贫
的主要原因之一,对患病个人、家庭和社会的负面影响很
大,
防治策略和措施
20103年完成的全国性调查中,对包虫病流行的12省、
区开展人群血清抗体检测,平均阳性率为12.03%,同类
地区对人群进行B超检查,平均患病率为1.08%,推算患
病人数为38万。
1.家犬的登记管理和定期驱虫,
2、加强屠宰管理,禁止用生的动物器官喂犬,
3.进行健康教育,纠正不良卫生习惯,改进环境卫
面临的问题
1. 西北地区经济发展相对落后,大多数流行区地处
偏远,人群居住分散,牧民多以游动放牧为主,文化程度
低以及与少数民族的语言障碍等给防治工作的实施带来
了困难。
2.居民的不良卫生习惯、
某些传统生活习俗以及宗
教信仰等因素增加了实施防治的难度
3. 缺乏包虫病早期诊断技术和更有效的治疗药物,
90



应加强科学研究,
4. 近期资料显示包虫病呈现由牧业区向农业区和城
[X蔓延,由西部、北部向东部、南部扩散的趋势。
包虫病(hidiaticl diseise)是人类感染棘球绕虫的幼虫
所致的疾病,故又称棘球蚴病。本病几乎遍布全世界,在
我国甘肃、宁夏、青海、新疆、陕西、内蒙及四川西部等畜
牧地区为常见的寄生虫病,在人类综虫病中,本病的危
害最为严重。
寄生于人体的幼虫有细粒棘缘虫(Echincoccurs
givillositus)
及泡状(或多房)棘球绕虫(Echinococcus
alveolaris s. muuilocularis ) [M] Fift. 2 4111 * i FA 4 4715 Fllait
棘球物病,在我国,以前者更为常见
一、细粒棘球蚴病
病因及感染途径
细粒棘球绕虫是综类最细小的一种,其成虫主要寄
生在狗的小肠内,狗是最重要的终宿主和传染源,亦寄生
于狼等其他肉食动物体内细粒棘球绕虫的虫体长2-7
毫米,雌雄同本,由一个头节和三个体节(即幼节、成节和
孕节)组成,头节顶有顶突及大小小钩,并有四个吸
盘 孕节內含有感染性的虫卵,被孕节或虫卵污染的水
或食物中间宿主,如羊、牛、猪、家兔、骆驼等家畜及人食入
后,即在胃或十二指肠内化,六物脱壳而出,先附着
小肠黏膜,再钻入肠样血管,随血流经门静脉到达肝、
37



故肝包虫病最多见,少部分可通过经右心到肺,极少
数可通过肺循环而到达全身其他器官们六钩幼也可从
肠壁侵入淋巴管,经胸导管直接进入血流而至全身各
处。幼虫经过数月的发育,即成为囊状幼虫,称为棘球蚴
或包虫難,棘球蚴内含有很多原头(头节),如果含棘
球物的器官被狗、狼等吞食,其中的一个原头物均能在
小肠壁发育为成虫,以后陆续推出孕节和虫卵,造成
染和感染
病理变化
棘球物主要引起干病变(占71%),其次为师(占21
30%) 肌肉、心、脾、肾、脑、骨、眼眶等更少见(i
10%)。近年来,肌肉的感染有增多趋势(占1.1%.….
4%)。
六物侵入组后,可引起周围组织巨噬细胞和1号
酸性粒细胞浸润,大多数六物会死去,仅少数存活发
育成包虫獎,包虫发生长极为缓慢,感染了个月后直径仅
达1厘米左右,约经20年可达到巨大程度、最大者可达
51厘米 包虫囊周围有类上皮细胞、异物巨细胞、嗜酸性
粒细胞浸润及纤维母细胞增生,最终可形成纤维性包膜,
也称为外装,外裝的厚薄与囊肿形成的时间有关,一般
约3毫米,也可达1厘米左右
包虫獲鞋分为内、外两层,内层为生发层,厚约2
38



25微米,
由单层或多层的生发细胞构成,
具有显著的繁殖
能力。生发层细胞向内芽生,可在囊内壁形成无数小突
起,渐变成单层小囊泡,即生发囊。生发囊脱落,即变子
囊,其内壁又可生出5~30个原头。子囊结构与母囊相
同,还可再产生生发囊或孙囊。在较老的包虫囊内,子囊
可多达数百个。生发层偶也向外芽生形成外生囊。包虫
囊壁的外层为角皮层,呈白色半透明状,如粉皮,厚约3~
4毫米,具有吸收营养物质及保护生发层作用。镜下为红
染平行的板层状结构。包虫囊内含无色或微黄色液体,
液量由数百到数千毫升,甚至可多达2万毫升。囊液中所
含的蛋白质具有抗原性。囊壁破裂后可引起周围组织发
生局部过敏性反应,严重者可发生过敏性休克。如果子
囊破裂,大量头节混入囊内液体,在其中自由游动,即形
成棘球蚴砂(或包虫砂)。棘球蚴可生存达40年之久甚至
更长,但可因损伤、感染而退化死亡,此时母囊及子囊发
生钙化,囊内液化被吸收浓缩变为胶泥样物,其中仍可见
原头妙。
主要器官病变及其后果
1.肝包虫囊肿。为包虫病中最常见者,多见于右叶,
囊肿多为单个,位于隔面,向腹腔突出,也可为多个。
肝包虫囊肿生长缓慢,逐渐增大可致周围肝细胞压
迫性萎缩或变性,其外纤维组织增生,形成一层纤维性外



養肝內小胆管及血管也常因受压而移位,或被包入裝
壁内。临床上巨大包虫獲大都位于肝,引起肝区肿大,待
囊肿退化变性后,则囊肿随之变小,
| 月下包虫囊肿长大后其主要而常见的并发症为继发感
染和囊肿破裂。继发感染主要由于被包入囊中的小目
管破入包虫囊肿腔内引起,也可因外伤、穿刺及道感染
引起感染后引起的病理变化似旅肿,但症状较轻
肝包虫囊肿破裂为常见且严重的并发症,多由继发感染、
外伤或穿刺引起,以破入腹腔的后果最为严重,此时可导
致过敏性休克而致患者死亡,还产生腹腔内继发性包虫
囊肿,如子裝破入胆管或于静脉内,可造成胆道阻塞及
肺动脉栓塞
| 2.肺包虫囊肿、肺包虫囊肿多见于右肺下叶,通
常为单个,多发者少见,囊肿多位于肺的周边区,由于
肺组织疏松和血液循环丰富及胸腔负压吸引等影响,故
肺包虫囊肿生长较快,可压迫周围肺组织,引起肺萎陷和
纤维化 由于肺包虫类的纤维外膜及包虫囊的角皮层
较薄,故易破裂,破入支气管,则表內容物囊可被咳出
而自行痊愈;大量震波破入支气管时可引起窒息,少数
病例可破入胸腔,引起包虫性胸膜炎
二、泡状棘球幼病
泡状棘球蚴病比较少见,主要侵犯月,在我国新疆、



青海、四川、甘肃、内蒙等地有病例报告,
病因有感染途径
泡状棘球综虫的成虫与细粒棘球绕虫相似,但体
较短(1.43.二米),体节;节,偶为节,吸盘及大小
均较短小,头钩利害数较少,泡球蜘不形成大囊
泡,成海绵状,变泡生长较长,子装为外生性,原头妙
数少,以上均与细粒棘球物不同,
泡状棘球绕虫的成虫主要寄生于狐狸,其次为狗、
狼、猫等动物中间宿主主要为鼠类,人类也可被虫卵感
染,但并非适宜的时间宿主
病变
绝大多数泡状棘球囊別见于耳干,一般呈单个巨块型,
了:为结节型、或两者兼有,泡球物囊泡常呈灰白色,质
较,由无数小囊泡集合成海绵状,与周围组织分界不
清楚泡內容物为豆腐渣样物体碎屑和小泡陈旧病灶
的 因营养不佳常发生变性、坏死,或溶解呈胶冻状液
如继发感染,可酷似脓肿,泡状囊肿外周无纤维包
膜,向外對生;葉可以像癌肿一样向周围组织浸润,并
可侵入血管或淋巴管,转移到肺、脑、脾、肾、肾上腺及心
别等处,甚至偶然可见于开门淋巴结内,因此肉眼上易误
诊为肝癌,镜下,在组织中散在大小不等的泡状物小
装泡,一般仅见角皮层,偶尔有单细胞性生发层,偶见原



头纱。囊泡周围有嗜酸性粒细胞浸润,伴有结核样肉芽
组织形成及纤维组织增生,囊泡间的肝组织常发生凝固
性坏死。病变周围肝组织常有肝细胞萎缩、变性或坏死
及淤胆现象。最后可导致肝硬变、黄疸、门静脉高压和月
功能衰竭及恶病质,
肺泡球蚴病少见,多数由于经血流迁徙而来,或由肝
直接蔓延而来。泡状妙穿出血管后,先在细支气管寄生,
引起增生性炎及血管内膜炎,病变也可呈肿块状,类似
肿瘤。
药物化疗:患者根据病情可表现为肝包虫病、肺包虫
病、脑包虫病,根据患者病情可选用丙硫苯咪唑、甲苯咪
唑等药物,
外科治疗:手术切除病变部位是临床常用的治疗方
法。
非牧区肝包虫病的诊断与治疗
肝包虫病常见于广大的畜牧地区,但大城市有时也
可见到,容易与月干後肿或肝脓肿混淆,如果被误诊将会造
成严重后果,因此非牧区的医生加强对此病的认识也非
常重要,
临床资料
一般资料本组16例肝包虫病患者中男10例,女6例,
发病年龄14 ~ 76岁,以中年为主,平均38.1岁,有牧区生
1712



活史者仅8例,另外8例患者均生活在北京等大城市,否认
与狗、羊有密切接触史
临术表现
本组病例中主诉右上腹疼痛者2例,右上腹腹胀不适
者例,剧烈腹痛伴腹胀者1例,自觉右上腹肿块者1例
其余8例患者无任何不适主诉,均在查体时经腹部B超或
(T发现肝脏囊性占位,进一步检查确诊为肝包虫病、16
例患者术前或死亡前诊断及最后的病理诊断均为肝包虫
特殊检查
1:包虫囊液皮内试验(Cisonit验)本组中有10例
者做了(asoni试验,其中(例呈阳性反应,阳性率为
| 2,间接血凝试验本组中有10例患者做了间接血凝
试验,其中1例呈阳性反应,阳性率为91%,
B超检查,做B超检查的14例患者均发现肝脏有单
发或多发的囊性或囊实性占位,其中8例患者无任何不适
主诉,但只有5例患者的B超诊断考虑是肝包虫病,诊断准
确率仅为35.7",
1,腹部(T检查 进行腹部(T检查的9例患者均发现
十胜有单发或多发的囊性或囊实性占位,诊断肝包虫病
例,诊断准确率为55.6%,
1.4 治疗及疗效
113



| 16例患者中15例采取了手术治疗,其中11例做了内
囊摘除、外囊内翻缝合或填入大网膜缝合关闭死腔术,另
外4例做了囊肿完整切除术,无1例发生手术死亡、过敏性
休克、
术后胆漏、
大出血、空腔感染及播散种植,出院时临
床症状完全消失。手术的1例患者为高龄男性,因咳
軟、高热,B超诊断肝包虫病急诊入院,胸穿病理诊断为十
包虫病,抢救无效死亡,
动物包虫病防治措施
包虫病(棘球蚴病)是一种人、畜(兽)共患的寄生虫
病,包虫囊肿多发生在肝脏,其次为肺脏,其他脏器组织
也会受到侵犯。本病宿主多,
虫卵对自然环境抵抗力强,
预防工作难度大,且目前该病尚无特效的治疗药物,多在
确诊后采取手术摘除,但由于手术摘除时容易弄破囊壁,
造成过敏或引发新的援体形成,因此本病治愈率很低,有
人类“第二癌症”之称。
甘孜州包虫病的发生和流行范围遍及石渠,色达、甘
孜、德格、巴塘,理塘、白玉、新龙和炉霍等16个纯牧业和
半农半牧县,特别是石渠和色达二县,被世界卫生组织调
查确认为世界棘球蚴病的发病中心,其余则为辐射地
区,据统计,甘孜州受威胁人口高达71.3万人,重点县人
口包虫感染率达到13.55%,患病率达到9.5.1%,家畜的
患病率高达26.99%人患包虫病后治疗成本高,农牧民
104



患病者往往因无力支付5-6年的医药费用而过早死亡,
连续服用56年药物者治愈率也仅在20%左右。
由于受草地畜牧业,传统落后的饲养生产方式的影
响,加上农牧民的传统观念和文化知识水平不高,在从事
畜牧业生产和产品的加工等过程中缺乏必要的监测、控
制与处理手段等,造成包虫病的广泛流行,危及人畜健
膜 动物患包虫病后直接影响动物的生长发育,影响动
物品种的选育和畜种改良,严重阻碍畜牧业生产的发
展 据调查,在甘孜州每年因包虫病引起的牦牛、绵羊等
家畜出现内脏病变而无法食用,造成的经济损失高达
156万元以上若再加上包虫病引起的生长发育缓慢,
产肉、奶量减少和家畜的死亡,其经济损失是相当惊人
人和家畜的包虫病是吞食了从犬、狐狸等犬科动物
粪便中排出的虫卵而被感染,近年来的研究表明,在包
虫病的传播过程中家大作为传染源的危害明显大于孤
因此控制传染源(犬)的感染就成为控制包虫病最关
键的措施,从包病高发地区的甘孜州石渠和色达等县
的调查情况来看,之所以这些地区包虫病高发,最主要的
原因还是没有解決治本问题,也就是说从切断传染源的
角度进行防控力度不够,因此,根据包虫病发生的流行
病学特点和甘孜州高发的具体情况,参照日本血吸虫防
治模式(人畜同步防治),在卫生和畜牧部门均设立专门
1115



的包虫病防治机构,加强对动物包虫病的防治,从而达到
从源头防治包虫病,
1.加强牧民的健康教育
健康教育是为了提高牧民防治包虫病的常识,将包
虫病的防治知识宣传到家喻户晓、人人皆知,增强牧民白
我保健意识,达到防治虫病的目的,
甘孜州自然环境条件恶劣,社会经济发展程度较低,
广大农牧民的科技文化水平低,缺乏对包虫病的防治知
识。因此,建议加强组织技术力量,投入门经费开展好
广大农牧民的健康教育工作。
对农牧民的包虫病健康教育,可采取针对不同人群
进行口头交流、专题讲座、
培训班、健康咨询、标语、小册
子布告、橱窗,传单,科普报刊、黑板报、墙报、专栏、宣传
画、广播、电视、展览、视听材料、知识问答、知识竞赛、在
社区或村庄里制作有关包虫病知识墙体广告等,广泛宣
传包虫病的危害、发育史、传播途径、患病器官的处理、大
的驱虫及大的健康保护等
2、加强大的规范管理,建立强制驱虫机制
在甘孜州家畜的包虫感染率高,大为包虫病最重要
的传染源,切断传染源是防治包虫病的主要途径,包虫
病的发生是牛、羊等家畜与犬类动物间形成循环链,因此
战略上以切断病源循环链为核心,战术上以杜绝犬的再
106



感染为突破点
加强大的管理与驱虫工作,拴养家犬,捕杀野犬。每
年定期驱虫,驱虫后5天内收集犬类进行无害化处理
(深埋或焚烧),防止包虫的虫卵污染环境,同时对无害化
处理效果进行监测评估,
对流行区的所有家(牧)犬应进行登记,并以村为单
位对无犬进行登记,对有户主犬进行编册登记,以乡
为单位,建立大的籍档案,写清户主、犬的年龄、性别、
毛色、驱虫次数等,在县、乡建立犬只管理监测队巡回本
县各乡,对已驱里进行复查,发现有重复感染,
检测到
缘 明者,对户进行综业发育史常识的再教育,对大
进行再驱虫驱虫后的犬律编号挂牌,作为健康犬的
标志,否则按野犬进行扑杀处理,
| 3,推行定点屠宰、强化检疫和病原处理,实施“放心
肉”工程
在牧区建立定点屠宰场,加强屠宰管理与检疫,从而
便于格执行宰前检疫和宰后检验,做到有客必检。对
现有定点屠宰场进行技术改造,添加必要的检验设备,以
增强检验结果的准确性,同时对检测为阳性的屠宰家畜
进行登记管理,为家畜包虫病提供防治依据,对检测出
的病变脏器实施无害化处理(高温高压、焚烧或深埋),
禁出售;同时,严禁在屠宰场内养犬,并防止犬进入屠宰
117



在牲畜的屠宰和加工畜产品各环节做好卫生工作,
加强检疫、检测、监督等工作,规范处理带病产品,杜绝再
次传染。
4.大力推广家畜健康养殖技术,完善畜牧兽医必要
的设备和设施
组织畜牧兽医专家制定草原畜牧业科学的健康养殖
技术规范,加快生态健康牲畜养殖小区建设,推广现代养
殖与兽医保健新技术,为州、县、乡各级畜牧兽医机构配
备专用仪器和设备等,全力推行健康养殖
5.加强技术培训,建立支动物包里专业防治队
| 我国参照日本血吸虫病的防治模式,加强卫生与农
牧部门的密切合作,建立专门的家畜包虫病防治机构
加强动物包虫病防治的技术培训工作,培训实行逐级分
类的原则,即州对县、县对乡、乡对村逐级培训,培训的
內容包括:包虫病控制策略与措施、流行病学监测、诊断
方法、专题调查和传染源的管理与控制等,通过培训使
各级包虫病防治专业技术人员熟悉和掌握动物包虫病防
治工作的技术策略和技术规范,提高包虫病防治技术水
平和参与意识,从而更好地开展防治工作。
6.建立权威性的包虫病防治领导机构
包虫病的流行与牧区特有的生活环境、农牧民的生
活习惯和生产方式等密切有关,所以包虫病的防治是
108



项社会性的工作,是一个系统工程,包虫病的防治不仅
需要专业部门的努力,更需政府行政部门的高度重视,因
此,政府部门要成立专门的、权威性的防治领导机构,制
定强有力的措施和相关法规、制度。
成立动物包病防治组织:在地市级由畜牧业主管
部门成立有代表性和权威性的动物包虫病防治委员会。
各设包虫病监测队,乡村设包虫病防治小组,防治经
费列入各级财政预算,切实加以保障委员会定期开会,
总结经验,检查实际情况,交流信息,研究具体措施,应
建立其与县之间联防协作机制,严密监测并及时掌握
原流行向,制定切实可行的组织措施和技术措施,防
道措施以法规的形式确定下来,层层落实,认真执行,
有长期坚持,才有望控制甚至最终消灭此病,
7.加大动物包虫病科学研究的投入,造就一支科学
研究队
包病的防治是一项长期、艰巨的任务,为了进一步
提高包虫病的防治水平,有关部门要加大对动物包虫病
科学研究的投入,为高等院校和科研单位继续开展动物
包虫病的科学研究提供经费保障。重点进行动物包虫病
防治技术的普及与推广、动物包虫病快速诊断与检疫方
法研究、动物包虫病治疗药物和家犬驱虫药物的研制与
推广应用以及高效价廉的动物包虫病疫苗的研制工作。
}



དཔེ་སྒྲིག་འགན་འཁུར་བ། པདྨ་ཚུལ་ཁྲིམས།
མདུན་ཤོག་འཆར་འགོད་པ། ཀརྨ་ཚེ་རིང་། །
ཞིང་འབྲོག་དཔེ་ཚོགས་
ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།
གཡང་མཚོས་བསྒྱུར།
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ།
༢༠༡༠ལོའི་ཟླ་༡༡པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༥ལོའི་ཟླ་༢པར་པར་ཐེངས་གཉིས་པ་དཔར།
དེབ་ཚད། ༢༠3mmx ༡༩omm
འབྲུ་སྟོང་། ༧༣
དཔེ་ཤོག ༣.༦༢༥
SBN 978-7-5409-4577-0
རིན་གོང་སྒོར། ༡༠.༠༠



ཞིང་འབྲོག་དཔེ་ཚོགས།
ཐུམ་འབུའི་ནད་འགོག་བཅོས་ཤེས་བྱ།
༣ sB 978-7-5 09-,577-0
978750945770">
iEBY ： 10.00 Ju
